--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v102,v103) local v104={};for v295=1, #v102 do v6(v104,v0(v4(v1(v2(v102,v295,v295 + 1 )),v1(v2(v103,1 + (v295% #v103) ,1 + (v295% #v103) + 1 )))%256 ));end return v5(v104);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=v9.LocalPlayer;if _G.MinerStopAll then pcall(function() _G.MinerStopAll();end);end local v15=v7("\244\67\179\86\239\13\232\9\250\67\170\81\248\77\174\64\241\79\166\74\239\94\178\87\253\68\183\72\178\68\178\86\253\85\166\85\249\25\164\73","\38\156\55\199");local v16=v7("\173\100\86\32\17\83\249\74\135\116\86\1\38\110\211\18\134\116\85\59\58\122\200\22\171\94\85\126\58\127\234\123\158\94\86\113\93\113\227\105\184\126\47\5\26\91\243\105\178\121\68\10\27\77\247\101\178\71\79\1\0\93\244\105\164\71\117\1\69\93\247\121\248\127\68\44\24\113\247\79\165\127\68\32\27\118\210\109\184\121\68\14\27\119\169\97\189\84\117\63\26\119\247\26\187\71\79\1\69\93\247\101\189\127\46\124\26\88\217\105\184\68\68\25\26\91\240\102\251\83\102\17\66\90\224\64\253\80\72\9\0\93\247\117\252\126\95\1\69\89\240\98\253\80\118\13\66\89\224\72\176\80\84\120\93\39\244\16\186\80\74\24\32\95\235\105\133\124\94\120\49\45\233\76\178\113\111\112\16\101\209\109\249\120\84\47\33\34\227\82\255\111\69\124\70\67\195\84","\35\200\29\28\72\115\20\154");local v17=v7("\13\182\197\222\131\19\60\12\189\238\212\136\53\102\87\171\201\203","\84\121\223\177\191\237\76");local v18=false;local function v19(v105) if request then return request(v105);elseif (http and http.request) then return http.request(v105);elseif (syn and syn.request) then return syn.request(v105);else error("❌ Your executor does not support HTTP requests.");end end local function v20(v106) local v107=0 -0 ;local v108;local v109;local v110;local v111;local v112;local v113;local v114;local v115;while true do local v296=0 -0 ;while true do if (v296==(1 -0)) then if (v107==(2 + 1)) then if (v111.expires_unix<=v112) then local v539=math.floor((v112-v111.expires_unix)/(4160 -(544 + 16)) );return false,v7("\227\43\57\192\177\1\236\193\60\37\132\244","\156\168\78\64\224\212\121")   .. v539   .. "h ago — request a new one." ;end v113=v111.expires_unix-v112 ;v114,v115=math.floor(v113/(11441 -7841) ),math.floor((v113%(4228 -(294 + 334)))/60 );v107=4;end if (v107==(257 -(236 + 17))) then return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v111.roblox_username or "—" ,v114,v115);end v296=2;end if (v296==(1 + 1)) then if (v107==2) then if ( #v110==(0 + 0)) then return false,"Invalid key — not found.";end v111=v110[3 -2 ];v112=os.time();v107=14 -11 ;end break;end if (v296==0) then if ((1 + 0)==v107) then if  not v108 then return false,"HTTP error — check your executor supports request().";end if (v109.StatusCode~=200) then return false,v7("\244\81\98\2\188\12\135\81\98\6\182\12\157\20","\126\167\52\16\116\217")   .. tostring(v109.StatusCode) ;end v110=v12:JSONDecode(v109.Body);v107=2 + 0 ;end if (v107==(794 -(413 + 381))) then v106=v106:gsub(v7("\254\69\130","\161\219\54\169\192\90\48\80"),"");if (v106=="") then return false,v7("\121\78\5\36\90\71\64\32\71\86\5\55\9\67\64\46\76\91\78","\69\41\34\96");end v108,v109=pcall(v19,{[v7("\137\209\219","\75\220\163\183\106\98")]=v15   .. v7("\77\168\142\36\205\77\172\218\120\210\7\163\152\104\210\7\163\214\50\200\76","\185\98\218\235\87")   .. v106   .. v7("\141\47\34\234\219\169\223\97\34\254\206\163\217\57\52\217\203\164\194\36\107\244\209\168\199\51\63\217\203\185\206\46\41\231\211\175","\202\171\92\71\134\190") ,[v7("\4\196\56\128\38\197","\232\73\161\76")]=v7("\156\252\118","\126\219\185\34\61"),[v7("\36\203\95\118\123\101\224","\135\108\174\62\18\30\23\147")]={[v7("\183\249\35\192\29\183","\167\214\137\74\171\120\206\83")]=v16,[v7("\170\229\38\85\247\181\130\234\51\73\241\168\133","\199\235\144\82\61\152")]=v7("\37\19\184\57\2\4\249","\75\103\118\217")   .. v16 }});v107=1;end v296=1 + 0 ;end end end end local function v21(v116) if writefile then pcall(writefile,v17,v116);end end local function v22() local v117=0 -0 ;while true do if (v117==(0 -0)) then if (readfile and isfile and isfile(v17)) then local v452=1970 -(582 + 1388) ;local v453;local v454;while true do if (v452==(0 -0)) then v453,v454=pcall(readfile,v17);if (v453 and v454) then return v454:gsub(v7("\66\253\238","\174\103\142\197"),"");end break;end end end return nil;end end end local function v23() if (delfile and isfile and isfile(v17)) then pcall(delfile,v17);end end local v24={[v7("\116\4\112\27\14\109\199\112\7\115\28\0\108","\152\54\72\63\88\69\62")]=v7("\246\200\225\95\223\215","\60\180\164\142"),[v7("\111\127\44\29\24\204\52\108\123\55\22\19\221","\114\56\62\101\73\71\141")]=0.4,[v7("\139\221\250\232\157\214\239\237\149\204\244\241\140","\164\216\137\187")]=5 + 1 ,[v7("\240\202\16\145\141\210\34\225\210\14\150\147\204\42\230\207\30\156","\107\178\134\81\210\198\158")]=376 -(326 + 38) ,[v7("\21\39\172\249\158\8\49\166\239\153\12","\202\88\110\226\166")]=5 -3 ,[v7("\238\46\186\200\254\243\48\166\222\249\247","\170\163\111\226\151")]=5000,[v7("\39\31\155\28\113\14","\73\113\80\210\88\46\87")]= -(713 -213)};local v25=false;local v26=false;local v27=false;local v28={};local v29={};local v30={};local v31=nil;local v32={};local v33={};local v34={};local v35={};local v36=false;local v37=nil;local v38=nil;local v39=nil;local v40=nil;local v41=620 -(47 + 573) ;local v42=3525 + 6474 ;local v43=42466 -32467 ;local v44=9999;local v45=0 -0 ;local v46=false;local v47={};local v48={};_G.MinerStopAll=function() v25=false;v26=false;v27=false;v46=false;if v39 then v39:Disconnect();end if v40 then v40:Disconnect();end if (v38 and v38.Parent) then v38:Destroy();end if v37 then v37:Disconnect();end local v118=getHRP();if v118 then v118.Anchored=false;end end;local function v49() return v14.Character;end local function v50() local v119=1664 -(1269 + 395) ;local v120;while true do if (v119==(492 -(76 + 416))) then local v391=0;local v392;while true do if (v391==(443 -(319 + 124))) then v392=0 -0 ;while true do if (v392==(1007 -(564 + 443))) then v120=v49();return v120 and v120:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) ;end end break;end end end end end local function v51() local v121=0 -0 ;local v122;while true do if (v121==(458 -(337 + 121))) then v122=v49();return v122 and v122:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")) ;end end end local function v52() return v14:FindFirstChild(v7("\143\220\19\251\104\247\174\214","\150\205\189\112\144\24"));end local function v53() return workspace:FindFirstChild(v24.BLOCKS_FOLDER);end local function v54(v123) return Vector3.new(math.round(v123.X),math.round(v123.Y),math.round(v123.Z));end local function v55(v124) local v125=game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113"));local v126=v125:FindFirstChild(v7("\228\30\4\216\183\123\131\199","\230\180\127\103\179\214\28"));if  not v126 then return nil;end local v127=v126:FindFirstChild(v7("\167\11\86\82","\128\236\101\63\38\132\33"));if  not v127 then return nil;end local v128=v127:FindFirstChild(v7("\159\172\3\82\191\232\202\191","\175\204\201\113\36\214\139"));if  not v128 then return nil;end local v129=v128:FindFirstChild(v7("\106\197\59\217\55\66\222\35\213\7\66","\100\39\172\85\188"));if  not v129 then return nil;end local v130=v129:FindFirstChild(v7("\159\94","\83\205\24\217\224"));if  not v130 then return nil;end return v130:FindFirstChild(v124);end local function v56() local v131=0;local v132;local v133;local v134;while true do if (v131==(8 -5)) then if v134 then local v455=0;while true do if (v455==(0 -0)) then v51():EquipTool(v134);task.wait(0.2);break;end end end return v132:FindFirstChildOfClass(v7("\209\65\127\6","\106\133\46\16"))~=nil ;end if (v131==0) then v132=v49();if  not v132 then return false;end v131=1912 -(1261 + 650) ;end if ((1 + 1)==v131) then if  not v133 then return false;end v134=v133:FindFirstChildOfClass(v7("\138\253\206\206","\30\222\146\161\162\90\174\210"));v131=3 -0 ;end if (v131==(1818 -(772 + 1045))) then if v132:FindFirstChildOfClass(v7("\210\202\194\49","\93\134\165\173")) then return true;end v133=v52();v131=1 + 1 ;end end end local function v57() v34={};v35={};local v135=v53();if  not v135 then return;end local v136=v135:GetChildren();for v297=1, #v136 do local v298=0;local v299;while true do if ((144 -(102 + 42))==v298) then v299=v136[v297];if v299:IsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58")) then local v475=1844 -(1524 + 320) ;while true do if (v475==(1270 -(1049 + 221))) then v34[ #v34 + (157 -(18 + 138)) ]=v299;v35[v299]= #v34;break;end end end break;end end end v36=true;end local function v58(v137) if v137:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146")) then local v354=0;while true do if (v354==0) then v34[ #v34 + (2 -1) ]=v137;v35[v137]= #v34;break;end end end end local function v59(v138) local v139=0;local v140;local v141;while true do if (v139==(1104 -(67 + 1035))) then v34[ #v34]=nil;v35[v138]=nil;break;end if (v139==(349 -(136 + 212))) then local v395=0 -0 ;while true do if (v395==0) then v141=v34[ #v34];if (v141~=v138) then local v540=0;while true do if (v540==(0 + 0)) then v34[v140]=v141;v35[v141]=v140;break;end end end v395=1;end if (v395==1) then v139=2 + 0 ;break;end end end if (0==v139) then local v396=0;while true do if ((1604 -(240 + 1364))==v396) then v140=v35[v138];if  not v140 then return;end v396=1;end if (v396==1) then v139=1083 -(1050 + 32) ;break;end end end end end local function v60() local v142=0 -0 ;local v143;while true do if (v142==2) then v57();v39=v143.ChildAdded:Connect(v58);v142=3;end if (v142==(0 + 0)) then v143=v53();if  not v143 then return;end v142=1056 -(331 + 724) ;end if (v142==(1 + 2)) then v40=v143.ChildRemoved:Connect(v59);break;end if (v142==(645 -(269 + 375))) then if v39 then v39:Disconnect();end if v40 then v40:Disconnect();end v142=2;end end end local function v61() local v144=725 -(267 + 458) ;local v145;local v146;local v147;while true do if (v144==2) then return v146;end if (v144==(1 + 0)) then for v427=1 -0 , #v147 do local v428=v147[v427];if (v428 and v428.Parent and  not v145[v428.Name]) then local v478=818 -(667 + 151) ;while true do if (v478==(1497 -(1410 + 87))) then v145[v428.Name]=true;v146[ #v146 + (1898 -(1504 + 393)) ]=v428.Name;break;end end end end table.sort(v146);v144=2;end if (v144==0) then v145,v146={},{};v147=(v36 and v34) or (function() local v429=0 -0 ;local v430;while true do if (0==v429) then v430=v53();return (v430 and v430:GetChildren()) or {} ;end end end)() ;v144=2 -1 ;end end end local function v62(v148) local v149=0;while true do if (v149==0) then for v431,v432 in ipairs(v32) do if ((v432.pos-v148).Magnitude<1) then return true;end end return false;end end end local function v63(v150) table.insert(v32,{[v7("\73\89\88","\107\57\54\43\157\21\230\231")]=v150,[v7("\207\130\28\240","\175\187\235\113\149\217\188")]=tick()});end local function v64() local v151=tick();for v300= #v32,797 -(461 + 335) , -(1 + 0) do if ((v151-v32[v300].time)>v24.BLACKLIST_DURATION) then table.remove(v32,v300);end end end local function v65() if (( #v29==0) and ( #v30==(1761 -(1730 + 31)))) then return nil;end local v152=v50();if  not v152 then return nil;end local v153=v152.Position;local v154,v155=nil,math.huge;local v156,v157=nil,math.huge;for v301=1, #v34 do local v302=v34[v301];if (v302 and v302.Parent) then local v397=1667 -(728 + 939) ;local v398;local v399;local v400;while true do if (v397==(3 -2)) then v400=nil;while true do if (0==v398) then v399=table.find(v29,v302.Name);v400=table.find(v30,v302.Name);v398=1 -0 ;end if (v398==(2 -1)) then if (v399 or v400) then local v586=1068 -(138 + 930) ;local v587;while true do if (v586==(0 + 0)) then v587=v302.Position;if  not v62(v587) then local v621=0;local v622;while true do if (v621==0) then v622=(v587-v153).Magnitude;if (v622<=v24.MAX_TP_DIST) then local v632=0;local v633;local v634;while true do if ((0 + 0)==v632) then local v636=0 + 0 ;while true do if (v636==(0 -0)) then v633=v33[tostring(v587)] or (1766 -(459 + 1307)) ;v634=v622 + (v633 * (2370 -(474 + 1396))) ;v636=1 -0 ;end if (1==v636) then v632=1 + 0 ;break;end end end if (1==v632) then if (v399 and (v634<v155)) then v155=v634;v154=v302;elseif (v400 and (v634<v157)) then local v638=0;while true do if (v638==0) then v157=v634;v156=v302;break;end end end break;end end end break;end end end break;end end end break;end end break;end if (v397==0) then v398=0;v399=nil;v397=1 + 0 ;end end end end return v154 or v156 ;end local function v66(v158,v159) local v160=0 -0 ;local v161;local v162;local v163;local v164;local v165;local v166;local v167;local v168;while true do local v303=0 + 0 ;while true do if (v303==(9 -6)) then if (v160==7) then v168.Width0=0.5;v168.Width1=2;v168.Parent=v158;return function() local v521=0;while true do if (v521==1) then pcall(function() v166:Destroy();end);pcall(function() v167:Destroy();end);v521=2;end if (v521==2) then pcall(function() v168:Destroy();end);break;end if ((0 -0)==v521) then pcall(function() v162:Destroy();end);pcall(function() v163:Destroy();end);v521=592 -(562 + 29) ;end end end;end if (v160==(4 + 0)) then v163.Parent=workspace;v165=TweenInfo.new(1419.8 -(374 + 1045) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -(1 + 0),true);v13:Create(v163,v165,{[v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=Vector3.new(15 -10 ,0.05,643 -(448 + 190) ),[v7("\140\48\127\16\55\235\238\170\39\112\29\61","\143\216\66\30\126\68\155")]=1 + 0 }):Play();v166=Instance.new(v7("\139\220\25\202\198\171\218\228\164\220","\129\202\168\109\171\165\195\183"));v166.Position=Vector3.new(0, -2.5,0 + 0 );v160=5;end break;end if (v303==2) then if (v160==5) then v166.Parent=v158;v167=Instance.new(v7("\3\76\35\217\221\28\235\39\86\35","\134\66\56\87\184\190\116"));v167.Position=v161;v167.Parent=workspace.Terrain;v168=Instance.new(v7("\30\52\8\182","\85\92\81\105\219\121\139\65"));v160=6;end if ((2 + 0)==v160) then v163.Name=v7("\53\238\92\94\125\37\226\91\75\122\15\230\92\86\124\15\213\65\81\116","\19\97\135\40\63");v163.Size=Vector3.new(11 -8 ,0.05 -0 ,1497 -(1307 + 187) );v163.Position=v161-Vector3.new(0,3.5 -2 ,0) ;v163.Anchored=true;v163.CanCollide=false;v160=6 -3 ;end v303=3;end if (v303==1) then if (v160==3) then v163.CastShadow=false;v163.Material=Enum.Material.Neon;v163.Color=Color3.fromRGB(0,781 -526 ,170);v164=Instance.new(v7("\141\69\63\50\33\53\171\78\30\62\60\57","\81\206\60\83\91\79"));v164.Parent=v163;v160=4;end if (v160==(689 -(232 + 451))) then v168.Attachment0=v166;v168.Attachment1=v167;v168.FaceCamera=true;v168.Color=ColorSequence.new(Color3.fromRGB(0 + 0 ,226 + 29 ,734 -(510 + 54) ));v168.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(36 -(13 + 23) ,0.8 -0 ),NumberSequenceKeypoint.new(0.2,0.2 -0 ),NumberSequenceKeypoint.new(1089 -(830 + 258) ,3 -2 )});v160=5 + 2 ;end v303=2 + 0 ;end if (v303==(1441 -(860 + 581))) then if (v160==(3 -2)) then v162.FillTransparency=0.5 + 0 ;v162.OutlineTransparency=241.1 -(237 + 4) ;v162.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v162.Parent=v159;v163=Instance.new(v7("\141\216\50\88","\44\221\185\64"));v160=4 -2 ;end if (v160==(0 -0)) then local v508=0 -0 ;while true do if (v508==(1 + 0)) then v162.Name=v7("\127\218\172\77\21\77\89\214\181\69\14\112\99\218\191\68\23\116\76\219\172","\29\43\179\216\44\123");v162.FillColor=Color3.fromRGB(0 + 0 ,962 -707 ,73 + 97 );v508=2 + 0 ;end if (v508==2) then v162.OutlineColor=Color3.fromRGB(1681 -(85 + 1341) ,435 -180 ,720 -465 );v160=373 -(45 + 327) ;break;end if (v508==(0 -0)) then v161=v159.Position;v162=Instance.new(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25"));v508=1;end end end v303=503 -(444 + 58) ;end end end end local function v67() if v38 then v38:Destroy();v38=nil;end end local function v68() local v169=0 + 0 ;local v170;local v171;local v172;while true do if (v169==(0 + 0)) then v170=0;v171=nil;v169=1 + 0 ;end if (v169==(2 -1)) then v172=nil;while true do if (v170==0) then v171=v50();if  not v171 then return;end v170=1;end if ((1736 -(64 + 1668))==v170) then v38=v172;break;end if ((1976 -(1227 + 746))==v170) then v172.Velocity=Vector3.new(0 -0 ,0 -0 ,0);v172.Parent=v171;v170=498 -(415 + 79) ;end if (v170==(1 + 1)) then v172.Name=v7("\242\22\250\25\40\249\19\251\29\46","\90\191\127\148\124");v172.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v170=494 -(142 + 349) ;end if ((1 + 0)==v170) then if (v38 and v38.Parent) then return;end v172=Instance.new(v7("\223\188\84\92\74\218\241\188\83\76\104\198","\191\157\211\48\37\28"));v170=2;end end break;end end end local function v69() if v37 then v37:Disconnect();v37=nil;end end local function v70() local v173=0 -0 ;while true do if (v173==0) then if v37 then return;end v37=v10.Stepped:Connect(function() local v433=v49();if v433 then for v522,v523 in ipairs(v433:GetDescendants()) do if (v523:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and v523.CanCollide) then v523.CanCollide=false;end end end end);break;end end end local function v71(v174) local v175=0 + 0 ;local v176;while true do if (v175==0) then local v401=0 + 0 ;while true do if (v401==(2 -1)) then v175=1865 -(1710 + 154) ;break;end if (v401==(318 -(200 + 118))) then v176=v50();if  not v176 then return false;end v401=1;end end end if (4==v175) then task.wait(0.05 + 0 );return true;end if (v175==(2 -0)) then v70();v176.Velocity=Vector3.new(0 -0 ,0 + 0 ,0 + 0 );v175=2 + 1 ;end if (v175==(1 + 0)) then if ((v176.Position-v174).Magnitude>(1083 -583)) then pcall(function() v14:RequestStreamAroundAsync(v174);end);end v68();v175=1252 -(363 + 887) ;end if (v175==(5 -2)) then v176.CFrame=CFrame.new(v174 + Vector3.new(0 -0 ,0 + 0 , -4) ,v174);v176.Anchored=true;v175=4;end end end _G.LatestPickaxeTier=_G.LatestPickaxeTier or (2 -1) ;pcall(function() if ( not _G.NamecallHooked and hookmetamethod) then _G.NamecallHooked=true;local v355=v55(v7("\175\36\171\79\254\76\30\129\38","\113\226\77\197\42\188\32"));local v356;v356=hookmetamethod(game,v7("\5\41\250\180\55\19\247\180\54\26","\213\90\118\148"),function(v405,...) if ((v405==v355) and  not checkcaller()) then if (getnamecallmethod()==v7("\114\32\162\89\70\94\29\177\68\91\94\60","\45\59\78\212\54")) then local v524={...};if (type(v524[1670 -(674 + 990) ])==v7("\30\67\142\137\131\60","\144\112\54\227\235\230\78\205")) then _G.LatestPickaxeTier=v524[2 + 4 ];end end end return v356(v405,...);end);end end);local function v72() local v177=0 + 0 ;local v178;local v179;while true do local v304=0 -0 ;while true do if (v304==1) then if (0==v177) then if (_G.LatestPickaxeTier and (_G.LatestPickaxeTier>1)) then return _G.LatestPickaxeTier;end v178=v49();v177=1056 -(507 + 548) ;end break;end if ((837 -(289 + 548))==v304) then if (v177==(1820 -(821 + 997))) then return _G.LatestPickaxeTier or 1 ;end if (v177==1) then v179=v178 and v178:FindFirstChildOfClass(v7("\135\39\0\240","\59\211\72\111\156\176")) ;if v179 then local v541=255 -(195 + 60) ;while true do if (v541==0) then for v595,v596 in pairs(v179:GetAttributes()) do if ((type(v596)==v7("\64\146\238\47\75\149","\77\46\231\131")) and string.lower(v595):find(v7("\174\93\179\82","\32\218\52\214"))) then local v609=0;while true do if ((0 + 0)==v609) then _G.LatestPickaxeTier=v596;return v596;end end end end for v597,v598 in ipairs(v179:GetDescendants()) do if (v598:IsA(v7("\96\2\60\170\244\162\115\91\66\2\52","\58\46\119\81\200\145\208\37")) or v598:IsA(v7("\2\130\36\154\168\177\35\46","\86\75\236\80\204\201\221"))) then if string.lower(v598.Name):find(v7("\102\72\114\151","\235\18\33\23\229\158")) then local v623=1501 -(251 + 1250) ;while true do if (v623==(0 -0)) then _G.LatestPickaxeTier=v598.Value;return v598.Value;end end end end end break;end end end v177=2 + 0 ;end v304=1;end end end end local function v73(v180,v181) local v182=v49();local v183=v182 and v182:FindFirstChildOfClass(v7("\100\181\206\183","\219\48\218\161")) ;if  not v183 then return;end local v184=v55(v7("\214\116\108\69\210\76\225\240\116\81\64\213\70\238\227\71\117\90\206\78\236","\128\132\17\28\41\187\47"));local v185=v55(v7("\51\55\22\54\84\2\51\18\63\109\8\49\13\59\69\4\31\15\52\84\15\53\35\60\91\4\49\18","\61\97\82\102\90"));if v185 then pcall(function() v185:InvokeServer(v183.Name);end);end if v184 then pcall(function() v184:InvokeServer(v180,1032.5925925925926 -(809 + 223) ,5.564438241200441 -1 ,v181);end);end end local function v74(v186,v187) local v188=0 -0 ;local v189;local v190;while true do if ((0 -0)==v188) then v189=v55(v7("\159\58\164\91\245\82\14\5\165\45\170\95\194\103\23\10\167\47\179\78\234\94\16\0\162\41\142\77\193\82\29\29","\105\204\78\203\43\167\55\126"));v190=v55(v7("\150\190\44\14\33\1\215\93\172\169\34\10\22\41\206\95\172\164\36\40\26\23\210\80\169","\49\197\202\67\126\115\100\167"));v188=1 + 0 ;end if (v188==1) then if v189 then pcall(function() v189:InvokeServer();end);end if (v190 and v186 and v187) then pcall(function() v190:InvokeServer(v186,false,v187,3.564438241200441 + 1 ,false,v7("\21\73\218\40\139","\62\87\59\191\73\224\54"));end);end break;end end end local v75=v8:CreateWindow({[v7("\201\3\247\204","\169\135\98\154")]="Titan Hub 💪",[v7("\231\120\37\80\244\61\207\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\217\120\251\164\43\42\199\218\116\225\186\42\63\140\186\63\187","\231\148\17\149\205\69\77"),[v7("\172\168\198\255\94\241\135\148\210\249\67\246\148\171\194","\159\224\199\167\155\55")]=v7("\245\234\124\209\255\250\48\222\226\253\47\217","\178\151\147\92"),[v7("\184\245\73\63\23","\26\236\157\44\82\114\44")]=v7("\14\47\199\80\8\34\192\94","\59\74\78\181")});local v76=v75:CreateTab("🔑 Key",4483363075 -(14 + 603) );v76:CreateLabel("──────── Titan Hub Access ────────");v76:CreateLabel(v7("\0\223\78\95\161\101\200\85\79\161\101\228\84\83\165\32\195\73\91\191\101\226\89\72\186\53\197\26\113\182\60\145\78\85\243\48\223\86\85\176\46\145\92\95\178\49\196\72\95\160\107","\211\69\177\58\58"));v76:CreateLabel(v7("\156\224\96\230\169\206\175\245\112\231\236\139\182\240\109\250\228\202\163\236\122\244\229\199\174\165\120\243\253\206\165\165\43\161\169\195\184\240\107\230\167","\171\215\133\25\149\137"));v76:CreateLabel("————————————————");local v77=v76:CreateLabel("🔴  Status: Not verified");v76:CreateInput({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\188\189\38\25\8\101\140\156","\233\229\210\83\107\40\46"),[v7("\241\78\51\213\0\201\77\62\210\0\211\118\55\206\17","\101\161\34\82\182")]=v7("\252\4\77\255\213\175\154\54\240\21\65\230\195\250\154\54\240\21","\78\136\109\57\158\187\130\226"),[v7("\12\58\244\254\40\58\205\244\38\43\216\247\42\58\235\215\49\60\236\226\18\48\234\229","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v191) v77:Set("⏳  Validating...");local v192,v193=v20(v191);if v192 then v18=true;v21(v191);v77:Set("🟢  "   .. v193 );v8:Notify({[v7("\1\189\159\254\223","\186\85\212\235\146")]="✅ Key Accepted",[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]=v193,[v7("\120\16\210\174\54\209\83\11","\184\60\101\160\207\66")]=6});else local v357=129 -(118 + 11) ;while true do if (v357==(0 + 0)) then v18=false;v23();v357=1;end if (v357==1) then v77:Set("🔴  "   .. v193 );v8:Notify({[v7("\5\139\104\176\52","\220\81\226\28")]="❌ Key Rejected",[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=v193,[v7("\198\55\245\93\111\120\201\236","\166\130\66\135\60\27\17")]=5 + 1 });break;end end end end});task.spawn(function() task.wait(2.5 -1 );local v194=v22();if ( not v194 or (v194=="")) then return;end v77:Set("⏳  Checking saved key...");local v195,v196=v20(v194);if v195 then v18=true;v77:Set("🟢  "   .. v196 );v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]="🔑 Auto-Login",[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\138\34\189\113\187\255\78\177\160\99\167\123\190\187\64\176\248\99","\212\217\67\203\20\223\223\37")   .. v196 ,[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=954 -(551 + 398) });else v23();v77:Set("🔴  Saved key expired — get a new one.");v8:Notify({[v7("\130\188\242\220\179","\176\214\213\134")]="⏰ Key Expired",[v7("\215\162\184\192\173\88\77","\57\148\205\214\180\200\54")]=v7("\53\248\33\116\119\82\243\48\35\54\25\248\44\116\112\0\242\56\116\98\26\248\117\31\115\11\189\33\53\116\92","\22\114\157\85\84"),[v7("\224\222\1\197\73\255\167\202","\200\164\171\115\164\61\150")]=4 + 1 });end end);v76:CreateButton({[v7("\144\245\14\64","\227\222\148\99\37")]="🔗 Copy Get-Key Link",[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() local v197=0 + 0 ;local v198;while true do if (v197==(0 + 0)) then v198=v7("\85\98\103\12\96\241\2\18\102\97\19\121\174\78\73\59\126\23\117\184\70\19\96\118\14\112\174\65\19\119\99\12","\45\61\22\19\124\19\203");if setclipboard then local v458=0 -0 ;while true do if ((0 -0)==v458) then setclipboard(v198);v8:Notify({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]="📋 Link Copied!",[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]=v7("\1\0\193\160\253\144\180\37\65\219\186\184\201\178\36\19\146\182\234\223\170\34\4\192\244\236\223\253\54\4\198\244\249\144\182\52\24\156","\221\81\97\178\212\152\176"),[v7("\233\242\15\250\14\196\232\19","\122\173\135\125\155")]=2 + 2 });break;end end else v8:Notify({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]="🔗 Key Website",[v7("\248\222\32\72\42\89\207","\55\187\177\78\60\79")]=v198,[v7("\9\219\77\234\82\198\143\35","\224\77\174\63\139\38\175")]=8});end break;end end end});local v78=v75:CreateTab("⛏️ Auto Farm",4483362458);local v79=v75:CreateTab("📜 Quests",6607689543 -2124327085 );local v80=v75:CreateTab("🔧 Modifiers",4483362458 -0 );local v81=v78:CreateDropdown({[v7("\170\64\85\43","\78\228\33\56")]=v7("\253\123\190\6\134\218\62\157\17\128\134\109\251\67\145\193\62\148\2\151\195\62\250\43\140\201\118\242\51\151\199\113\160\10\145\215\55","\229\174\30\210\99"),[v7("\52\253\146\88\226\51\42","\89\123\141\230\49\141\93")]={v7("\192\114\247\2\30\67\253\118\184\66\94","\42\147\17\150\108\112")},[v7("\44\179\63\109\226\230\27\137\61\107\238\231\1","\136\111\198\77\31\135")]={""},[v7("\47\28\171\66\180\244\27\172\45\25\179\95\178\234\4","\201\98\105\199\54\221\132\119")]=true,[v7("\159\0\130\38","\204\217\108\227\65\98\85")]=v7("\122\209\250\245\40\207\73\205\202\202\62\197","\160\62\163\149\133\76"),[v7("\245\161\1\35\193\215\163\6","\163\182\192\109\79")]=function(v199) v29=v199;end});local v82=v78:CreateDropdown({[v7("\26\39\13\197","\149\84\70\96\160")]=v7("\11\3\1\232\59\18\77\203\49\10\1\232\42\70\47\225\55\5\6\165\43\79\77\165\20\9\26\173\8\20\4\226\42\15\25\244\113","\141\88\102\109"),[v7("\156\67\222\121\21\51\70","\161\211\51\170\16\122\93\53")]={v7("\200\173\179\38\245\167\188\47\181\224\252","\72\155\206\210")},[v7("\101\111\70\28\54\72\110\123\30\39\79\117\90","\83\38\26\52\110")]={""},[v7("\117\2\43\82\81\7\43\67\119\7\51\79\87\25\52","\38\56\119\71")]=true,[v7("\213\227\89\209","\54\147\143\56\182\69")]=v7("\242\147\240\89\219\217\150\241\118\249\223\141\243\76\205","\191\182\225\159\41"),[v7("\8\19\36\89\137\134\193\32","\162\75\114\72\53\235\231")]=function(v200) v30=v200;end});v78:CreateButton({[v7("\162\61\73\231","\98\236\92\36\130\51")]="🔄 Refresh Ores & Blocks",[v7("\135\24\0\182\71\169\182\59","\80\196\121\108\218\37\200\213")]=function() v60();local v201=v61();if ( #v201==(0 -0)) then table.insert(v201,v7("\46\124\66\80\89\11\153\64\85\13\106\69\10","\234\96\19\98\31\43\110"));end v81:Refresh(v201,true);v82:Refresh(v201,true);end});local v83,v84,v85,v86,v87;local function v88() if  not v36 then v60();end while v25 and ( #v29>(0 -0))  do repeat v64();if v83 then v83:Set("💬 Status: Pathfinding nearest block...");end local v358=v65();if  not v358 then task.wait(0.5 + 0 );break;end v31=v358;local v359=v358.Position;local v360=tostring(v359);v33[v360]=(v33[v360] or 0) + (2 -1) ;local v362=v50();if (v362 and v85) then v85:Set(string.format("📏 Distance: %.1f studs",(v362.Position-v359).Magnitude));end if v84 then v84:Set("🎯 Target: "   .. v358.Name );end if v83 then v83:Set("💬 Status: Teleporting & Locking on...");end local v363=v66(v50(),v358);local v364=v71(v359);if  not v364 then if v363 then v363();end task.wait(1604.5 -(1032 + 572) );break;end if v26 then v56();end if v83 then v83:Set("💬 Status: Mining block (Insta-Mine)...");end if v26 then local v434=417 -(203 + 214) ;local v435;local v436;local v437;while true do if (v434==(1817 -(568 + 1249))) then v435=0;v436=nil;v434=1 + 0 ;end if ((2 -1)==v434) then v437=nil;while true do if (v435==1) then if (v436 and v437) then local v599=0 -0 ;while true do if (v599==0) then v73(v54(v359),v358.Name);pcall(function() v436:InvokeServer(v54(v359));end);v599=1307 -(913 + 393) ;end if (v599==(5 -3)) then if (v358 and v358.Parent) then v358:Destroy();end v41=v41 + 1 ;break;end if (v599==(1 -0)) then pcall(function() local v624=v50();local v625=v72();local v626={{v54(v359)},false,v624.CFrame.LookVector,false};v626[1631 -(950 + 675) ]=v625;v437:InvokeServer(unpack(v626,1 + 0 ,6));end);v74(v54(v359),v358.Name);v599=1181 -(216 + 963) ;end end end break;end if (v435==(1287 -(485 + 802))) then v436=v55(v7("\37\19\83\206\161\80\135\9\28\89","\235\102\127\50\167\204\18"));v437=v55(v7("\125\168\251\38\102\34\95\162\254","\78\48\193\149\67\36"));v435=560 -(432 + 127) ;end end break;end end else local v438=1073 -(1065 + 8) ;local v439;while true do if (v438==0) then v439=tick();while v25 and ( #v29>0)  do if ( not v358 or  not v358.Parent) then break;end local v542=v51();if ( not v542 or (v542.Health<=(0 + 0))) then break;end if ((tick() -v439)>v24.STALE_TIMEOUT) then break;end task.wait(1601.1 -(635 + 966) );end v438=1 + 0 ;end if (v438==1) then v74(v54(v359),v358.Name);break;end end end if v363 then v363();end if v362 then v362.Anchored=false;end v31=nil;task.wait(42.15 -(5 + 37) );until true end if v83 then v83:Set("💬 Status: Idle");end end local function v89() local v202=0 -0 ;local v203;local v204;local v205;local v206;local v207;local v208;local v209;local v210;local v211;local v212;local v213;local v214;local v215;local v216;local v217;local v218;local v219;while true do if (v202==1) then if  not v205 then return;end v206=v205:FindFirstChild(v7("\117\73\211\181\255\203\67\95","\168\38\44\161\195\150"));if  not v206 then return;end v207=v206:FindFirstChild(v7("\173\245\140\115\3\237\164\0\137\255\135","\118\224\156\226\22\80\136\214"));v202=2;end if (v202==(2 + 2)) then v216=v211 and v211:FindFirstChild(v7("\153\118\225\240\157\172\91\237\231\128\185\121\211\224\136\171\97","\237\216\21\130\149")) ;v217=v211 and v211:FindFirstChild(v7("\182\92\86\88\183\204\76\179\91\90\76\164\236\72\135\64\75\116\181\208","\62\226\46\63\63\208\169")) ;v218=v211 and v211:FindFirstChild(v7("\198\22\88\147\19\8\59\91\195\16\91\135\46\24\42\77\241","\62\133\121\53\227\127\109\79")) ;v219=v212 and v212:FindFirstChild(v7("\60\27\53\209\223\175\174\31\19\39\240\229\186\163\2\0\55\241","\194\112\116\82\149\182\206")) ;v202=7 -2 ;end if (v202==(0 + 0)) then v203=game:GetService(v7("\2\27\144\20\72\51\31\148\29\69\3\10\143\10\64\55\27","\33\80\126\224\120"));v204=v203:FindFirstChild(v7("\220\169\0\207\93\235\173\16","\60\140\200\99\164"));if  not v204 then return;end v205=v204:FindFirstChild(v7("\172\250\13\50","\194\231\148\100\70"));v202=1 -0 ;end if (v202==(11 -8)) then v212=v209 and v209:FindFirstChild(v7("\220\209","\80\142\151\194")) ;v213=v210 and v210:FindFirstChild(v7("\54\200\123\67\0\205\89\92\0","\44\99\166\23")) ;v214=v210 and v210:FindFirstChild(v7("\72\246\37\61\54\160\72\248\7\6\16","\196\28\151\73\86\83")) ;v215=v211 and v211:FindFirstChild(v7("\193\6\42\31\144\92\60\111\253\2\36\25\129\108\25\122\248","\22\147\99\73\112\226\56\120")) ;v202=7 -3 ;end if (v202==(11 -6)) then while v27 do if ( #v28>(0 + 0)) then for v525,v526 in ipairs(v28) do if  not v27 then break;end pcall(function() if v219 then v219:InvokeServer();end end);pcall(function() if v213 then v213:InvokeServer(v526);end end);pcall(function() if v214 then v214:InvokeServer(v526);end end);pcall(function() if v215 then v215:InvokeServer(v526);end end);pcall(function() if v216 then v216:InvokeServer(v526);end end);pcall(function() if v217 then v217:InvokeServer(v526,0);end end);pcall(function() if v218 then v218:InvokeServer(v526);end end);end end task.wait(531 -(318 + 211) );end break;end if (v202==(9 -7)) then v208=v206:FindFirstChild(v7("\115\251\92\147\86\221\92\146\84\231\90\133","\224\34\142\57"));v209=v206:FindFirstChild(v7("\255\169\196\209\106\229\84\13\205\148\192\207\101\248\94\11","\110\190\199\165\189\19\145\61"));v210=v207 and v207:FindFirstChild(v7("\232\205","\167\186\139\23\136\235")) ;v211=v208 and v208:FindFirstChild(v7("\40\147","\109\122\213\232")) ;v202=3;end end end v78:CreateToggle({[v7("\23\169\65\29","\110\89\200\44\120\160\130")]=v7("\142\205\74\68\79\79\123\108\190\215\68\6\101\75\41\64\235\139\127\67\79\79\43\66\185\215\2","\45\203\163\43\38\35\42\91"),[v7("\241\144\206\49\130\167\64\228\132\208\54\130","\52\178\229\188\67\231\201")]=false,[v7("\7\77\81\3","\67\65\33\48\100\151\60")]=v7("\235\232\169\223\255\218\216\136\217\225\210","\147\191\135\206\184"),[v7("\167\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v220) local v221=1587 -(963 + 624) ;while true do if (v221==(0 + 0)) then if (v220 and  not v18) then local v459=846 -(518 + 328) ;local v460;while true do if (v459==0) then v460=0 -0 ;while true do if (v460==0) then v8:Notify({[v7("\2\64\231\28\118","\174\86\41\147\112\19")]="🔐 Key Required",[v7("\120\15\131\31\32\1\5","\203\59\96\237\107\69\111\113")]=v7("\1\24\184\228\35\176\206\43\3\190\161\58\245\206\100\31\162\161\37\248\210\100\61\169\248\113\228\214\38\86\170\232\35\227\195\106","\183\68\118\204\129\81\144"),[v7("\42\184\98\229\31\139\1\163","\226\110\205\16\132\107")]=7 -2 });v8.Flags.Toggle_Farm:Set(false);v460=318 -(301 + 16) ;end if ((2 -1)==v460) then return;end end break;end end end v25=v220;v221=2 -1 ;end if ((2 -1)==v221) then if v25 then task.spawn(v88);else v67();v69();v74(nil,nil);local v461=v50();if v461 then v461.Anchored=false;end end break;end end end});v78:CreateToggle({[v7("\197\194\237\220","\33\139\163\128\185")]="Auto Mine ⛏️",[v7("\116\77\22\204\82\86\16\232\86\84\17\219","\190\55\56\100")]=false,[v7("\112\163\61\25","\147\54\207\92\126\115\131")]=v7("\57\62\50\122\1\123\50\16\32\105\2\83\4\63\48","\30\109\81\85\29\109"),[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v222) local v223=0 + 0 ;while true do if (v223==(0 + 0)) then if (v222 and  not v18) then v8:Notify({[v7("\154\230\169\176\171","\220\206\143\221")]="🔐 Key Required",[v7("\165\114\35\3\221\194\198","\178\230\29\77\119\184\172")]=v7("\208\176\30\30\101\184\236\177\31\9\55\243\240\167\74\18\121\184\225\182\15\91\92\253\236\254\30\26\117\184\243\183\24\8\99\182","\152\149\222\106\123\23"),[v7("\249\51\228\66\161\212\41\248","\213\189\70\150\35")]=10 -5 });v8.Flags.Toggle_AutoMine:Set(false);return;end v26=v222;break;end end end});v78:CreateLabel("────────── Status ──────────");v83=v78:CreateLabel("💬 Status: Idle");v84=v78:CreateLabel("🎯 Target: None");v85=v78:CreateLabel("📏 Distance: 0 studs");v86=v78:CreateLabel("⛏️ Intercepted Pickaxe Tier: "   .. _G.LatestPickaxeTier );v87=v78:CreateLabel("💎 Blocks Mined: 0");task.spawn(function() while task.wait(0.2 + 0 ) do local v305=0;local v306;while true do if (v305==0) then v306=0 + 0 ;while true do if ((0 -0)==v306) then if v86 then v86:Set("⛏️ Intercepted Pickaxe Tier: "   .. _G.LatestPickaxeTier );end if v87 then v87:Set("💎 Blocks Mined: "   .. v41 );end break;end end break;end end end end);local v90=v7("\93\87\108\9\92\70\113\28\70\81\46\71\0\4\38\89\28\7\35\93\30\13\45\91\26\7\35\90","\104\47\53\20");local function v91(v224) local v225=0 + 0 ;local v226;local v227;local v228;while true do if (v225==(1022 -(829 + 190))) then return v228.Image==v90 ;end if (v225==(3 -2)) then local v406=0 -0 ;while true do if (v406==(0 -0)) then v227=v226:FindFirstChild(v7("\246\71\13\118\159\170\223","\203\184\38\96\19\203"));if  not v227 then return false;end v406=1;end if (v406==(2 -1)) then v225=2;break;end end end if (v225==(0 + 0)) then v226=v224:FindFirstChild(v7("\151\67\147\15\179","\111\195\44\225\124\220"));if  not v226 then return false;end v225=1 + 0 ;end if (2==v225) then v228=v227:FindFirstChild(v7("\16\126\120\70\203\21\114\123\68\194","\174\89\19\25\33"));if ( not v228 or  not v228:IsA(v7("\6\31\83\73\242\171\10\45\23\94","\107\79\114\50\46\151\231"))) then return false;end v225=3;end end end local function v92() local v229=0 -0 ;local v230;local v231;while true do local v307=0 + 0 ;while true do if (v307==1) then if (v229==(613 -(520 + 93))) then v230={};v231=workspace:FindFirstChild(v7("\23\150\150\58","\160\89\198\213\73\234\89\215"));v229=1;end break;end if (v307==(276 -(259 + 17))) then if (v229==(1 + 0)) then if v231 then for v566,v567 in ipairs(v231:GetChildren()) do if (v567:IsA(v7("\101\126\176\251\201","\165\40\17\212\158")) and v91(v567)) then v230[ #v230 + 1 + 0 ]=v567.Name;end end end table.sort(v230);v229=6 -4 ;end if (v229==2) then return v230;end v307=592 -(396 + 195) ;end end end end v79:CreateSection("📜 Auto Quest");v79:CreateLabel(v7("\214\220\4\54\37\241\153\31\59\47\230\209\72\29\22\198\202\72\39\41\165\216\29\39\41\168\216\11\48\35\245\205\72\34\51\224\202\28\32\102\227\203\7\62\104","\70\133\185\104\83"));v79:CreateLabel("Only picks NPCs you select — skips the rest.");local v93=v79:CreateDropdown({[v7("\42\68\73\47","\169\100\37\36\74")]=v7("\51\130\174\85\3\147\226\126\48\164\234\67\73","\48\96\231\194"),[v7("\231\74\26\36\22\214\188","\227\168\58\110\77\121\184\207")]={v7("\72\63\190\78\191\210\127\162\53\114\241","\197\27\92\223\32\209\187\17")},[v7("\32\74\209\233\6\81\215\212\19\75\202\244\13","\155\99\63\163")]={""},[v7("\175\196\173\153\176\148\142\212\142\157\173\141\141\223\178","\228\226\177\193\237\217")]=true,[v7("\18\188\34\225","\134\84\208\67")]=v7("\55\190\137\76\23\163\145\82\44\130\182\127\0","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function(v232) v28=v232;end});v79:CreateButton({[v7("\122\117\11\54","\24\52\20\102\83\46\52")]="🔄 Refresh NPCs",[v7("\231\46\45\40\13\197\44\42","\111\164\79\65\68")]=function() local v233=1829 -(1059 + 770) ;local v234;while true do if (v233==(0 -0)) then v234=v92();if ( #v234==(545 -(424 + 121))) then v234={v7("\232\214\195\240\30\201\213\153\165\209\59\228\194","\138\166\185\227\190\78")};end v233=1;end if (v233==(1 + 0)) then v93:Refresh(v234,true);v8:Notify({[v7("\255\125\209\59\87","\121\171\20\165\87\50\67")]="🔄 Refreshed",[v7("\229\55\183\34\188\12\210","\98\166\88\217\86\217")]= #v234   .. v7("\182\216\73\34\149\156\240\249\108\15\130\146","\188\150\150\25\97\230") ,[v7("\254\156\77\3\24\228\213\135","\141\186\233\63\98\108")]=3});break;end end end});local v94=v79:CreateLabel("💬 Status: Idle");v79:CreateToggle({[v7("\223\235\33\179","\69\145\138\76\214")]="📜 Enable Auto Quest",[v7("\83\218\155\155\186\24\100\249\136\133\170\19","\118\16\175\233\233\223")]=false,[v7("\173\136\52\188","\29\235\228\85\219\142\235")]=v7("\9\219\189\218\123\75\24\115\40\192\181\236\98\75\52\70","\50\93\180\218\189\23\46\71"),[v7("\253\165\87\64\70\221\75\213","\40\190\196\59\44\36\188")]=function(v235) local v236=0;while true do if (v236==(1347 -(641 + 706))) then if (v235 and  not v18) then v8:Notify({[v7("\8\76\200\184\255","\109\92\37\188\212\154\29")]="🔐 Key Required",[v7("\39\224\170\215\52\84\16","\58\100\143\196\163\81")]=v7("\63\76\55\166\45\9\252\1\15\80\99\168\58\80\165\7\20\2\55\171\58\9\206\11\3\2\55\162\61\9\227\7\8\81\55\237","\110\122\34\67\195\95\41\133"),[v7("\81\164\73\75\194\124\190\85","\182\21\209\59\42")]=5});v8.Flags.Toggle_AutoQuest:Set(false);return;end if (v235 and ( #v28==(0 + 0))) then local v462=0;while true do if (v462==1) then return;end if (v462==0) then v8:Notify({[v7("\131\94\209\17\36","\222\215\55\165\125\65")]="⚠️ No NPCs Selected",[v7("\15\222\200\14\247\207\249","\42\76\177\166\122\146\161\141")]=v7("\149\131\6\197\57\88\149\169\22\142\127\100\170\135\69\218\113\115\229\142\23\193\105\114\170\157\11\142\127\127\183\153\17\128","\22\197\234\101\174\25"),[v7("\9\33\183\221\98\166\216\136","\230\77\84\197\188\22\207\183")]=445 -(249 + 191) });v8.Flags.Toggle_AutoQuest:Set(false);v462=4 -3 ;end end end v236=1 + 0 ;end if ((3 -2)==v236) then v27=v235;if v27 then local v463=0;while true do if (v463==(427 -(183 + 244))) then v94:Set("📜 Status: Running ("   ..  #v28   .. v7("\185\58\246\223\159\232","\85\153\116\166\156\236\193\144") );task.spawn(function() local v568=0;while true do if (v568==(0 + 0)) then v89();v94:Set("💬 Status: Idle");break;end end end);break;end end else v94:Set("💬 Status: Idle");end break;end end end});v79:CreateSection("⚡ Quick Actions");v79:CreateButton({[v7("\138\225\64\182","\96\196\128\45\211\132")]="📜 Accept & Complete All Quests",[v7("\22\140\119\83\208\174\183\211","\184\85\237\27\63\178\207\212")]=function() if  not v18 then local v365=730 -(434 + 296) ;while true do if (v365==0) then v8:Notify({[v7("\60\80\29\83\13","\63\104\57\105")]="🔐 Key Required",[v7("\40\136\170\80\14\137\176","\36\107\231\196")]=v7("\120\187\182\130\79\245\187\136\72\167\226\140\88\172\226\129\84\167\177\147\19","\231\61\213\194"),[v7("\45\184\47\114\29\164\50\125","\19\105\205\93")]=5});return;end end end task.spawn(function() local v308=game:GetService(v7("\155\13\206\141\54\170\9\202\132\59\154\28\209\147\62\174\13","\95\201\104\190\225"));local v309=v308:FindFirstChild(v7("\159\202\194\197\174\204\196\221","\174\207\171\161")) and v308.Packages:FindFirstChild(v7("\198\240\4\231","\183\141\158\109\147\152")) and v308.Packages.Knit:FindFirstChild(v7("\31\12\244\26\37\10\227\31","\108\76\105\134")) ;if  not v309 then return;end local v310=v309:FindFirstChild(v7("\198\204\191\228\253\238\215\167\232\205\238","\174\139\165\209\129"));local v311=v309:FindFirstChild(v7("\146\166\231\210\210\48\117\106\181\186\225\196","\24\195\211\130\161\166\99\16"));local v312=v309:FindFirstChild(v7("\103\13\232\32\74\2\79\0\250\31\86\4\80\10\234\41","\118\38\99\137\76\51"));local v313=v310 and v310:FindFirstChild(v7("\207\0","\64\157\70\101\114\105")) ;local v314=v311 and v311:FindFirstChild(v7("\114\142","\112\32\200\199\131")) ;local v315=v312 and v312:FindFirstChild(v7("\30\118","\66\76\48\60\216\163\203")) ;local v316=v313 and v313:FindFirstChild(v7("\143\136\117\252\92\197\10\170\133","\68\218\230\25\147\63\174")) ;local v317=v313 and v313:FindFirstChild(v7("\153\43\95\71\179\169\30\92\98\134\142","\214\205\74\51\44")) ;local v318=v314 and v314:FindFirstChild(v7("\200\73\225\243\101\254\104\251\242\118\247\69\225\200\118\246\71","\23\154\44\130\156")) ;local v319=v314 and v314:FindFirstChild(v7("\48\165\174\171\38\7\63\169\191\163\55\31\32\179\168\189\34","\115\113\198\205\206\86")) ;local v320=v314 and v314:FindFirstChild(v7("\176\69\247\93\131\82\236\107\145\82\237\78\161\65\251\84\144\124\251\67","\58\228\55\158")) ;local v321=v314 and v314:FindFirstChild(v7("\151\134\221\62\48\168\33\177\175\217\32\56\156\32\177\154\196","\85\212\233\176\78\92\205")) ;local v322=v315 and v315:FindFirstChild(v7("\102\87\143\198\67\89\132\237\77\77\141\209\94\89\154\246\79\92","\130\42\56\232")) ;local v323={};local v324=v14:FindFirstChild(v7("\218\185\37\250\69\45\217\182\54\234\80\43\249","\95\138\213\68\131\32"));if v324 then local v407=0 -0 ;local v408;while true do if (v407==0) then v408=v324:FindFirstChild(v7("\13\41\172\70","\22\74\72\193\35")) and v324.Game:FindFirstChild(v7("\15\118\234\76\62\118\232\84\41\107\247","\56\76\25\132")) and v324.Game.Controllers:FindFirstChild(v7("\111\212\174\53\219\125\206\165\50\221\81\205\167\35\221","\175\62\161\203\70")) and v324.Game.Controllers.QuestController:FindFirstChild(v7("\13\200\198\0\33\27\212\213\22\39\17\210\199\6\57\57\206","\85\92\189\163\115")) ;if v408 then for v569,v570 in ipairs(v408:GetChildren()) do local v571=512 -(169 + 343) ;while true do if (v571==(0 + 0)) then v323[v570.Name]=true;if v570.Name:match(v7("\24\185\53\43\61\232","\88\73\204\80")) then v323[v570.Name:gsub(v7("\31\150\21\85\61\158","\186\78\227\112\38\73"),"")]=true;end break;end end end end break;end end end local v325=0 -0 ;for v366,v367 in pairs(v323) do local v368=0 -0 ;while true do if (v368==1) then pcall(function() if v316 then v316:InvokeServer(v366);end end);pcall(function() if v317 then v317:InvokeServer(v366);end end);v368=2;end if ((2 + 0)==v368) then pcall(function() if v318 then v318:InvokeServer(v366);end end);pcall(function() if v319 then v319:InvokeServer(v366);end end);v368=3;end if ((8 -5)==v368) then pcall(function() if v320 then v320:InvokeServer(v366,1123 -(651 + 472) );end end);pcall(function() if v321 then v321:InvokeServer(v366);end end);v368=4;end if (v368==(0 + 0)) then if ((v325%5)==(0 + 0)) then task.wait();end pcall(function() if v322 then v322:InvokeServer();end end);v368=1 -0 ;end if (v368==4) then v325=v325 + 1 ;break;end end end v8:Notify({[v7("\200\94\233\89\86","\26\156\55\157\53\51")]="📜 Done!",[v7("\175\215\24\205\189\94\152","\48\236\184\118\185\216")]=v7("\213\175\88\51\202\39\246\184\83\112","\84\133\221\55\80\175")   .. v325   .. v7("\253\224\40\169\197\93\177\167\53\179\194\79\169\167\35\175\209\89\175\244\106","\60\221\135\68\198\167") ,[v7("\202\168\234\130\86\208\225\179","\185\142\221\152\227\34")]=4});end);end});v79:CreateButton({[v7("\118\196\90\255","\151\56\165\55\154\35\83")]="🗣️ Talk to ALL NPCs (Free EXP)",[v7("\131\66\9\226\162\66\6\229","\142\192\35\101")]=function() if  not v18 then local v369=0;while true do if (v369==(483 -(397 + 86))) then local v464=876 -(423 + 453) ;while true do if (v464==(0 + 0)) then v8:Notify({[v7("\226\124\61\175\226","\118\182\21\73\195\135\236\204")]="🔐 Key Required",[v7("\43\51\20\84\1\3\233","\157\104\92\122\32\100\109")]=v7("\134\168\219\207\47\103\148\164\182\180\143\193\56\62\205\173\170\180\220\222\115","\203\195\198\175\170\93\71\237"),[v7("\10\94\44\212\69\24\243\32","\156\78\43\94\181\49\113")]=1 + 4 });return;end end end end end task.spawn(function() local v326=game:GetService(v7("\64\237\212\175\2\64\120\102\237\192\144\31\76\107\115\239\193","\25\18\136\164\195\107\35"));local v327=v326:FindFirstChild(v7("\216\44\170\68\115\187\196\171","\216\136\77\201\47\18\220\161")) and v326.Packages:FindFirstChild(v7("\6\226\34\206","\226\77\140\75\186\104\188")) and v326.Packages.Knit:FindFirstChild(v7("\138\203\194\41\70\186\203\195","\47\217\174\176\95")) ;if  not v327 then return;end local v328=v327:FindFirstChild(v7("\149\212\120\7\129\81\106\48\177\222\115","\70\216\189\22\98\210\52\24"));local v329=v328 and v328:FindFirstChild(v7("\232\249","\179\186\191\195\231")) ;local v330=v329 and v329:FindFirstChild(v7("\204\49\20\235\250\52\54\244\250","\132\153\95\120")) ;local v331=v329 and v329:FindFirstChild(v7("\133\179\2\38\242\222\148\190\156\62\14","\192\209\210\110\77\151\186")) ;local v332={};local v326=game:GetService(v7("\210\6\50\229\246\199\225\23\39\237\204\208\239\17\35\238\250","\164\128\99\66\137\159"));local v333=game:GetService(v7("\35\134\229\178\5\138\253\183\15\135\218\187\18\159\224\189\5","\222\96\233\137"));local function v334(v370) local v371=0 + 0 ;local v372;while true do if (v371==(0 + 0)) then v372=0 + 0 ;while true do if (v372==0) then if  not v370 then return;end for v572,v573 in ipairs(v370:GetChildren()) do if v573:IsA(v7("\148\188\163\26\132","\144\217\211\199\127\232\147")) then v332[v573.Name]=true;end end break;end end break;end end end v334(workspace:FindFirstChild(v7("\214\31\29\59","\36\152\79\94\72\181\37\98")));v334(v326:FindFirstChild(v7("\249\232\100\44","\95\183\184\39")));for v373,v374 in ipairs({v7("\155\15\196","\98\213\95\135\70\52\224"),v7("\240\179\202","\52\158\195\169\23"),v7("\84\140\17\103","\235\26\220\82\20\230\85\27"),v7("\171\169\232\208\117\139\181\236\208","\20\232\193\137\162"),v7("\1\215\196\180\230\143\3\116\48\204","\17\66\191\165\198\135\236\119")}) do for v409,v410 in ipairs(v333:GetTagged(v374)) do v332[v410.Name]=true;end end local v335=workspace:GetDescendants();for v375,v376 in ipairs(v335) do local v377=0 + 0 ;local v378;while true do if (v377==(0 + 0)) then v378=0 -0 ;while true do if (v378==0) then if ((v375%(362 + 138))==(596 -(157 + 439))) then task.wait();end if v376:IsA(v7("\63\189\161\11\246\229\229\197\22\159\188\28\242\248\248","\177\111\207\206\115\159\136\140")) then local v582=v376.Parent;if v582 then if v582:IsA(v7("\40\134\20\17\216","\63\101\233\112\116\180\47")) then v332[v582.Name]=true;end if (v582.Parent and v582.Parent:IsA(v7("\238\52\233\23\244","\86\163\91\141\114\152"))) then v332[v582.Parent.Name]=true;end end end break;end end break;end end end for v379,v380 in ipairs(v335) do if ((v379%(869 -369))==(0 -0)) then task.wait();end if (v380:IsA(v7("\123\30\121\114\52\92\2\112","\90\51\107\20\19")) or v380:IsA(v7("\172\254\140\226\60\153\249\138\225\30\130\254\145\253\50\129\252\128\253","\93\237\144\229\143"))) then local v441=v380.Parent;if (v441 and v441:IsA(v7("\56\249\244\28\7","\38\117\150\144\121\107")) and  not v9:GetPlayerFromCharacter(v441)) then v332[v441.Name]=true;end end end local v336=v14.PlayerGui:GetDescendants();for v381,v382 in ipairs(v336) do local v383=0 -0 ;while true do if (v383==0) then if ((v381%500)==(918 -(782 + 136))) then task.wait();end if (v382:IsA(v7("\25\190\246\46\1\186\236\63\33","\90\77\219\142")) or v382:IsA(v7("\210\1\57\45\110\18\110\242\11\47","\26\134\100\65\89\44\103"))) then local v528=855 -(112 + 743) ;local v529;while true do if ((1171 -(1026 + 145))==v528) then v529=v382.Text:gsub(v7("\207\166\35\105\236\191\174\121\102\183\187\167","\196\145\131\80\67"),v7("\91\225","\136\126\208\102\104\120"));if ((v529~="") and (v529~=v7("\39\213\145","\49\24\234\174\35\207\50\93")) and (v529:len()>(1 + 1)) and (v529:len()<(748 -(493 + 225)))) then v332[v529]=true;end break;end end end v383=3 -2 ;end if (v383==(1 + 0)) then if (v382:IsA(v7("\63\230\239\129\127\11\196\252\132\100\9","\17\108\146\157\232")) and (v382.Value~="")) then v332[v382.Value]=true;end for v514,v515 in pairs(v382:GetAttributes()) do if ((type(v515)==v7("\88\215\6\228\33\175","\200\43\163\116\141\79")) and (v515~="")) then v332[v515]=true;end end break;end end end local v337=v14:FindFirstChild(v7("\143\58\60\154\181\230\208\188\36\52\147\164\231","\131\223\86\93\227\208\148"));if v337 then local v412=0 -0 ;local v413;while true do if (v412==(0 + 0)) then v413=v337:FindFirstChild(v7("\196\68\187\179","\213\131\37\214\214\125")) and v337.Game:FindFirstChild(v7("\5\36\43\171\243\41\39\41\186\243\53","\129\70\75\69\223")) and v337.Game.Controllers:FindFirstChild(v7("\119\222\246\250\104\204\73\197\231\251\115\227\74\206\225","\143\38\171\147\137\28")) and v337.Game.Controllers.QuestController:FindFirstChild(v7("\225\151\188\224\23\196\221\198\135\171\222\12\231\193\220\135\170","\180\176\226\217\147\99\131")) ;if v413 then for v574,v575 in ipairs(v413:GetChildren()) do local v576=0 -0 ;while true do if (v576==(1 + 0)) then if v575.Name:match(v7("\62\76\37\56\36\251\8\29","\152\109\57\87\94\69")) then v332[v575.Name:gsub(v7("\202\194\24\165\191\209\81\236","\200\153\183\106\195\222\178\52"),"")]=true;end break;end if (v576==(0 -0)) then v332[v575.Name]=true;if v575.Name:match(v7("\226\172\42\20\199\253","\103\179\217\79")) then v332[v575.Name:gsub(v7("\123\162\25\198\85\200","\195\42\215\124\181\33\236"),"")]=true;end v576=1596 -(210 + 1385) ;end end end end break;end end end local v338=1689 -(1201 + 488) ;for v384,v385 in pairs(v332) do if ((v338%20)==(0 + 0)) then task.wait();end pcall(function() if v330 then v330:InvokeServer(v384);end end);pcall(function() if v331 then v331:InvokeServer(v384);end end);v338=v338 + (1 -0) ;end v8:Notify({[v7("\6\234\156\49\76","\58\82\131\232\93\41")]="🗣️ Done!",[v7("\160\88\222\1\88\49\151","\95\227\55\176\117\61")]=v7("\62\113\54\69\175\88\56\99\95\170\20\117\38\79\235\12\113\99","\203\120\30\67\43")   .. v338   .. v7("\177\11\125\204\202\177\32\91\234\203\232\50\69\234\203\244\107\13\204\209\244\38\70\175\192\254\48\95\175\252\201\21\12","\185\145\69\45\143") ,[v7("\174\10\11\167\200\131\16\23","\188\234\127\121\198")]=5});end);end});v79:CreateSection("📊 Quest Progress");local function v95() local v237=0 -0 ;local v238;local v239;local v240;local v241;while true do if (v237==(585 -(352 + 233))) then v238=v14:FindFirstChild(v7("\8\62\18\154\61\32\52\150\49","\227\88\82\115"));if  not v238 then return nil;end v237=2 -1 ;end if (v237==3) then v241=v240:FindFirstChild(v7("\243\217\247\162\166","\223\181\171\150\207\195\150\28"));if  not v241 then return nil;end v237=4;end if ((3 + 1)==v237) then return v241:FindFirstChild(v7("\125\47\230\189\29\111\53\237\186\8\69\52\230\188","\105\44\90\131\206"));end if (v237==(5 -3)) then v240=v239:FindFirstChild(v7("\48\254\12\246","\130\124\155\106"));if  not v240 then return nil;end v237=577 -(489 + 85) ;end if (v237==1) then v239=v238:FindFirstChild(v7("\118\54","\19\35\127\218\199\98"));if  not v239 then return nil;end v237=1503 -(277 + 1224) ;end end end local function v96(v242) local v243=1493 -(663 + 830) ;local v244;local v245;local v246;local v247;while true do local v339=0 + 0 ;while true do if (v339==(2 -1)) then if (v243==0) then v244={};for v531,v532 in ipairs(v242:GetDescendants()) do if (pcall(function() return v532.Text;end) and (type(v532.Text)==v7("\236\244\160\176\6\57","\94\159\128\210\217\104"))) then local v577=875 -(461 + 414) ;local v578;while true do if ((0 + 0)==v577) then v578=v532.Text:gsub(v7("\12\194\56\225\98\52\167","\26\48\153\102\223\63\31\153"),"");if v578:find("|") then for v617 in v578:gmatch(v7("\57\126\241\206\73","\147\98\32\141")) do local v618=0;local v619;while true do if (v618==(0 + 0)) then v619=v617:gsub(v7("\38\6\240\128\78\24\6\81\6\240\128\66","\43\120\35\131\170\102\54"),v7("\17\87","\228\52\102\231\214\197\208"));if (v619~="") then table.insert(v244,v619);end break;end end end else local v615=0 + 0 ;local v616;while true do if (0==v615) then v616=v578:gsub(v7("\32\165\102\128\162\197\84\159\91\243\63\142","\182\126\128\21\170\138\235\121"),v7("\206\139","\102\235\186\85\134\230\115\80"));if (v616~="") then table.insert(v244,v616);end break;end end end break;end end end end v243=1 + 0 ;end break;end if (v339==(250 -(172 + 78))) then if (v243==(2 -0)) then if ((v246==v7("\234\194\7\56\247\29\246\214\196\87\40\251\1\251","\149\164\173\39\92\146\110")) and ( #v244>(0 + 0))) then v246=table.concat(v244,v7("\179\59\80","\123\147\71\112\127\122"));end return v245,v246,v247;end if (v243==(1 -0)) then v245,v246,v247=v7("\8\83\97","\66\55\108\94\63\18\180"),v7("\58\130\197\51\34\74\23\159\140\39\51\80\27\131","\57\116\237\229\87\71"),"";for v533,v534 in ipairs(v244) do local v535=v534:lower();if v534:match(v7("\148\244\233\172\56\171\67\225\245","\39\202\209\141\135\23\142")) then v247=v534;elseif (v535:find(v7("\251\54\5\3\36\253\237","\152\159\83\105\106\82")) or v535:find(v7("\140\207\95\247","\60\225\166\49\146\169")) or v535:find(v7("\41\23\33\46","\103\79\126\79\74\97")) or v535:find(v7("\185\112\223\127\91\25\174","\122\218\31\179\19\62")) or v535:find(v7("\177\196\196\207\206","\37\211\182\173\161\169\193")) or v535:find(v7("\241\63\89\218\32","\217\151\90\45\185\72\27")) or v535:find(v7("\209\121\228\29\64\198\110","\54\163\28\135\114")) or v535:find(v7("\56\206\79\129\70\126\59\222","\31\72\187\61\226\46"))) then if (v246==v7("\237\9\3\214\66\109\39\209\15\83\198\78\113\42","\68\163\102\35\178\39\30")) then v246=v534;end elseif ((v245==v7("\225\47\133","\113\222\16\186\167\99\213\227")) and (v534:len()>(1 + 2)) and  not v534:match(v7("\16\75\191","\150\78\110\155")) and  not v534:match(v7("\187\128\35\170\224","\32\229\165\71\129\196\126\223")) and (v534~=v7("\231\166\234\164","\181\163\233\164\225\225")) and (v534~=v7("\15\212\97","\23\48\235\94")) and  not v534:match(v7("\66\159\147","\178\28\186\184\61\55\83"))) then v245=v534;end end v243=1 + 1 ;end v339=1;end end end end local function v97() local v248=v95();if  not v248 then return {};end local v249={};for v340,v341 in ipairs(v248:GetChildren()) do if v341:IsA(v7("\235\216\139\94\68\198\200\129\101","\38\172\173\226\17")) then local v414=0;local v415;local v416;local v417;while true do if (v414==(0 -0)) then v415,v416,v417=v96(v341);if ((v415~=v7("\18\78\115","\143\45\113\76")) or (v416~=v7("\150\183\92\56\189\171\31\46\177\168\8\53\183\182","\92\216\216\124"))) then local v544=0;local v545;local v546;local v547;while true do if (v544==(0 -0)) then v545={[v7("\114\22","\157\59\82\204\32")]=v341.Name,[v7("\12\55\247\246\236","\209\88\94\131\154\137\138\179")]=v415,[v7("\12\164\215\127","\66\72\193\164\28\126\67\81")]=v416,[v7("\196\35\189\86\50","\22\135\76\200\56\70")]=v417};v546,v547=v545.Count:match(v7("\197\117\252\111\20\174\197\117\252\111\20","\129\237\80\152\68\61"));v544=1;end if (v544==(1 + 0)) then v545.Current=tonumber(v546) or 0 ;v545.Max=tonumber(v547) or 0 ;v544=2 + 0 ;end if (v544==2) then v545.Done=(v545.Max>(0 + 0)) and (v545.Current>=v545.Max) ;v249[ #v249 + (3 -2) ]=v545;break;end end end break;end end end end return v249;end local v98=v79:CreateParagraph({[v7("\101\161\16\255\25","\56\49\200\100\147\124\119")]="📋 Active Quests Table",[v7("\239\49\177\228\201\48\171","\144\172\94\223")]=v7("\7\3\171\68\47\79\144\66\34\29\167\84\44\79\160\66\40\0\181\7\48\0\226\84\39\14\172\7\61\0\183\85\100\14\161\83\45\25\167\7\53\26\167\84\48\28\236","\39\68\111\194")});v79:CreateButton({[v7("\248\167\234\194","\215\182\198\135\167\25")]="🔄 Refresh Quest Table",[v7("\174\72\230\68\143\72\233\67","\40\237\41\138")]=function() local v250=0 -0 ;local v251;local v252;while true do if (v250==(0 + 0)) then v251=v97();if ( #v251==0) then local v465=0 + 0 ;while true do if (v465==(447 -(133 + 314))) then v98:Set({[v7("\243\125\238\244\79","\42\167\20\154\152")]="📋 Active Quests (0)",[v7("\105\241\172\86\116\47\94","\65\42\158\194\34\17")]=v7("\52\40\18\13\46\249\18\248\31\103\67\25\40\254\15\253\90\33\93\25\35\233\85\174\55\38\89\9\109\254\14\252\31\103\75\3\56\255\91\219\51\103\91\31\109\235\14\226\22\62\18\0\34\236\31\235\30\105","\142\122\71\50\108\77\141\123")});return;end end end v250=1 + 0 ;end if (v250==2) then v98:Set({[v7("\145\249\92\200\160","\164\197\144\40")]="📋 Active Quests ("   ..  #v251   .. ")" ,[v7("\160\255\164\159\216\184\151","\214\227\144\202\235\189")]=table.concat(v252,"\n")});break;end if (v250==(214 -(199 + 14))) then v252={};for v442,v443 in ipairs(v251) do local v444=((v443.Count~="") and ("["   .. v443.Count   .. "]")) or "" ;local v445=(v443.Done and "✅ [READY]") or ("⏳ "   .. v444) ;table.insert(v252,"🔹 "   .. v443.Title );if (v443.Desc~=v7("\59\173\191\28\62\6\161\237\17\43\1\171\240\22","\91\117\194\159\120")) then table.insert(v252,v7("\90\93\126\88\117\177","\68\122\125\94\120\85\145")   .. v445   .. " — "   .. v443.Desc );else table.insert(v252,v7("\87\92\143\30\136\153","\218\119\124\175\62\168\185")   .. v445 );end table.insert(v252," ");end v250=7 -5 ;end end end});v80:CreateLabel(v7("\221\172\132\112\17\171\86\115\201\183\142\119\28\243\113\41\225\174\199\86\31\183\90\58\228\160\149","\92\141\197\231\27\112\211\51"));v80:CreateInput({[v7("\200\254\135\166","\177\134\159\234\195")]=v7("\141\228\40\165\219","\169\221\139\95\192"),[v7("\238\135\126\60\39\46\209\135\123\58\48\18\219\147\107","\70\190\235\31\95\66")]=v7("\227\187\67\191","\133\218\130\122\134"),[v7("\14\250\238\203\202\166\12\57\231\247\229\218\183\61\46\217\236\199\201\176\20\51\236\247","\88\92\159\131\164\188\195")]=false,[v7("\163\47\179\71\213\234\222\139","\189\224\78\223\43\183\139")]=function(v253) local v254=1549 -(647 + 902) ;local v255;while true do if (v254==0) then v255=tonumber(v253);if v255 then v42=v255;end break;end end end});v80:CreateInput({[v7("\0\253\135\19","\161\78\156\234\118")]=v7("\149\182\199\219\162","\188\199\215\169"),[v7("\204\5\94\120\237\244\6\83\127\237\238\61\90\99\252","\136\156\105\63\27")]=v7("\66\213\32\109","\84\123\236\25"),[v7("\194\142\167\24\186\176\196\142\178\3\141\179\228\142\184\49\163\182\229\152\134\24\191\161","\213\144\235\202\119\204")]=false,[v7("\0\25\210\38\42\34\78\40","\45\67\120\190\74\72\67")]=function(v256) local v257=0 -0 ;local v258;while true do if ((233 -(85 + 148))==v257) then v258=tonumber(v256);if v258 then v43=v258;end break;end end end});v80:CreateInput({[v7("\14\35\224\160","\137\64\66\141\197\153\232\142")]=v7("\39\213\50\178\128","\232\99\176\66\198"),[v7("\220\45\41\5\126\133\246\32\232\36\58\50\126\149\237","\76\140\65\72\102\27\237\153")]=v7("\19\131\79\139","\222\42\186\118\178\183\97"),[v7("\111\233\73\133\75\233\112\143\69\248\101\140\73\233\86\172\82\239\81\153\113\227\87\158","\234\61\140\36")]=false,[v7("\2\220\182\126\13\32\222\177","\111\65\189\218\18")]=function(v259) local v260=0;local v261;while true do if (v260==(1289 -(426 + 863))) then v261=tonumber(v259);if v261 then v44=v261;end break;end end end});v80:CreateInput({[v7("\109\74\22\48","\207\35\43\123\85\107\60")]=v7("\83\165\175\230\125\127\189\174","\25\16\202\192\138"),[v7("\205\199\172\225\172\252\242\199\169\231\187\192\248\211\185","\148\157\171\205\130\201")]="0",[v7("\17\209\121\38\199\243\23\209\108\61\240\240\55\209\102\15\222\245\54\199\88\38\194\226","\150\67\180\20\73\177")]=false,[v7("\174\25\22\65\143\25\25\70","\45\237\120\122")]=function(v262) local v263=0;local v264;while true do if (v263==(0 -0)) then v264=tonumber(v262);if v264 then v45=v264;end break;end end end});v80:CreateToggle({[v7("\249\233\175\41","\76\183\136\194")]=v7("\95\232\228\58\92\74\84\87\233\225\49\86\70\17\104\245","\116\26\134\133\88\48\47"),[v7("\61\212\178\246\184\124\10\247\161\232\168\119","\18\126\161\192\132\221")]=false,[v7("\121\36\175\3","\54\63\72\206\100")]=v7("\252\86\66\125\233\126\247\116\74\126\246","\27\168\57\37\26\133"),[v7("\14\171\112\164\213\44\169\119","\183\77\202\28\200")]=function(v265) local v266=1654 -(873 + 781) ;while true do if (v266==1) then if v46 then ScanPickaxeStats();end break;end if (v266==0) then if (v265 and  not v18) then local v466=0 -0 ;while true do if (v466==(0 -0)) then v8:Notify({[v7("\35\58\157\4\18","\104\119\83\233")]="🔐 Key Required",[v7("\214\247\41\54\70\251\236","\35\149\152\71\66")]=v7("\60\230\86\181\40\89\241\77\165\40\89\227\71\169\122\16\230\2\164\50\28\168\105\181\35\89\252\67\178\122\31\225\80\163\46\87","\90\121\136\34\208"),[v7("\227\27\71\31\211\7\90\16","\126\167\110\53")]=5});v8.Flags.Toggle_Mods:Set(false);v466=1;end if (v466==1) then return;end end end v46=v265;v266=1;end end end});v80:CreateButton({[v7("\19\17\35\253","\95\93\112\78\152\188")]=v7("\231\250\151\22\225\254\224\196\230\134\20\234","\178\161\149\229\117\132\222"),[v7("\171\218\209\160\163\23\165\40","\67\232\187\189\204\193\118\198")]=function() if v46 then ScanPickaxeStats();end end});local v99=v75:CreateTab("🌀 Teleports",4483362458);local function v100(v267) local v268=0 + 0 ;local v269;while true do if (v268==(0 -0)) then if  not v18 then local v467=0;while true do if (v467==(0 -0)) then v8:Notify({[v7("\191\39\161\44\62","\143\235\78\213\64\91\98")]="🔐 Key Required",[v7("\174\71\138\253\117\184\153","\214\237\40\228\137\16")]=v7("\160\237\251\220\17\230\156\236\250\203\67\173\128\250\175\208\13\230\145\235\234\153\40\163\156\163\251\216\1\230\131\234\253\202\23\232","\198\229\131\143\185\99"),[v7("\117\153\186\114\69\133\167\125","\19\49\236\200")]=14 -9 });return;end end end if  not v267 then v8:Notify({[v7("\202\62\226\187\225","\218\158\87\150\215\132")]="❌ Error",[v7("\216\17\215\246\51\44\217","\173\155\126\185\130\86\66")]=v7("\201\169\185\198\156\229\234\168\250\201\135\248\165\170\181\198\140\233\225\230\163\194\156\172\173\178\168\222\200\225\234\176\179\201\143\172\230\170\181\212\141\254\172\232","\140\133\198\218\167\232"),[v7("\145\59\166\124\144\188\33\186","\228\213\78\212\29")]=5});return;end v268=1948 -(414 + 1533) ;end if (v268==(1 + 0)) then v269=v50();if v269 then local v468=555 -(443 + 112) ;while true do if (0==v468) then v269.CFrame=v267.CFrame + Vector3.new(1479 -(888 + 591) ,5,0 -0 ) ;v8:Notify({[v7("\179\69\162\9\238","\139\231\44\214\101")]="🌀 Whoosh!",[v7("\250\224\8\74\21\191\37","\118\185\143\102\62\112\209\81")]=v7("\104\117\37\227\181\26\14\44\89\116\105\245\176\22\31\61\79\99\47\243\169\25\5\118","\88\60\16\73\134\197\117\124"),[v7("\116\255\234\201\85\89\229\246","\33\48\138\152\168")]=1 + 2 });break;end end end break;end end end v99:CreateButton({[v7("\92\23\61\84","\87\18\118\80\49\161")]=v7("\109\16\217\169\181\66\10\154\148\191\65\28","\208\44\126\186\192"),[v7("\212\27\168\202\22\253\202\69","\46\151\122\196\166\116\156\169")]=function() local v270=0 -0 ;local v271;while true do if (v270==(0 + 0)) then v271=workspace:FindFirstChild(v7("\213\226\79\20\239\246\194\64\51\245\241\232\84\31\232\241","\155\133\141\38\122"));if (v271 and v271:FindFirstChild(v7("\4\36\175\72\74\113\177\101\30\163\76\77","\197\69\74\204\33\47\31")) and v271[v7("\209\65\89\142\245\65\78\199\196\64\87\133","\231\144\47\58")]:FindFirstChild(v7("\154\217\201\97\29\125\255\48\177\211\219\109\29","\89\210\184\186\21\120\93\175"))) then v100(v271[v7("\144\93\127\220\124\52\165\19\72\218\116\56","\90\209\51\28\181\25")][v7("\248\122\68\250\186\144\75\94\237\180\209\99\82","\223\176\27\55\142")]:FindFirstChild(v7("\20\186\220\161","\213\68\219\174")));else v100(nil);end break;end end end});v99:CreateButton({[v7("\37\225\46\226","\31\107\128\67\135\74\165\95")]=v7("\252\233\238\70\82\165\215\230\249\13\110\164\204\248\243\94\85","\209\184\136\156\45\33"),[v7("\36\201\121\4\186\6\203\126","\216\103\168\21\104")]=function() local v272=0 + 0 ;local v273;while true do if (v272==(0 + 0)) then v273=workspace:FindFirstChild(v7("\72\162\74\170\108\190\108\162\81\163\87\161\106\168\80\176","\196\24\205\35"));if (v273 and v273:FindFirstChild(v7("\10\138\241\13\61\159\236\8\43\203\204\19\58\155\236\21\58","\102\78\235\131"))) then v100(v273[v7("\222\47\38\79\84\45\184\58\255\110\27\81\83\41\184\39\238","\84\154\78\84\36\39\89\215")]:FindFirstChild(v7("\206\241\87\79\11","\101\157\129\54\56")));else v100(nil);end break;end end end});v99:CreateButton({[v7("\51\168\135\174","\25\125\201\234\203\67")]=v7("\77\252\29\67\51\34\28\123\245\10\10\23\103\59\118\248\28","\115\25\148\120\99\116\71"),[v7("\47\60\181\40\67\13\62\178","\33\108\93\217\68")]=function() local v274=workspace:FindFirstChild(v7("\235\68\168\163\207\88\142\171\242\69\181\168\201\78\178\185","\205\187\43\193"));if (v274 and v274:FindFirstChild(v7("\202\122\0\159\217\119\10\221\255\96\12\220\190\90\10\211\250","\191\158\18\101"))) then v100(v274[v7("\241\203\130\247\136\192\204\133\182\189\204\192\199\159\160\201\199","\207\165\163\231\215")]:FindFirstChild(v7("\245\233\248\65\42","\16\166\153\153\54\68")));else v100(nil);end end});v99:CreateButton({[v7("\252\178\205\67","\153\178\211\160\38\84\65")]=v7("\182\3\95\107\164\25\91\40\150\30\72\46","\75\226\107\58"),[v7("\123\223\29\118\19\195\206\83","\173\56\190\113\26\113\162")]=function() local v275=workspace:FindFirstChild(v7("\251\209\36\11\227\216\241\43\44\249\223\219\63\0\228\223","\151\171\190\77\101"));if (v275 and v275:FindFirstChild(v7("\241\39\253\233\222\111\10\198\59\237\187\253","\107\165\79\152\201\152\29"))) then v100(v275[v7("\99\70\237\139\114\109\86\77\252\222\70\122","\31\55\46\136\171\52")]:FindFirstChild(v7("\226\56\221\227\223","\148\177\72\188")));else v100(nil);end end});function CategoryMatch(v276) local v277=0 -0 ;local v278;while true do if ((1 -0)==v277) then if (v278:find(v7("\242\210\19\87\119","\83\128\179\125\48\18\231")) or v278:find(v7("\89\190\224\201\70\16\94\178","\126\61\215\147\189\39"))) then return v7("\74\254\19\66\125","\37\24\159\125");end if v278:find(v7("\222\163\101\86\210","\34\186\198\21")) then return v7("\220\13\213\73\202","\162\152\104\165\61");end v277=2;end if (v277==(1680 -(136 + 1542))) then if (v278:find(v7("\206\32\189\113\116\234\218\33","\133\173\79\210\29\16")) or v278:find(v7("\137\121\225\42\148","\75\237\28\141")) or v278:find(v7("\207\79\201\180\43","\129\188\63\172\209\79\123\135")) or v278:find(v7("\82\229\242\200","\173\32\132\134"))) then return v7("\109\20\7\227\170\62\218\64","\173\46\123\104\143\206\81");end return nil;end if (v277==(0 -0)) then v278=string.lower(v276);if (v278:find(v7("\182\185\64\214\180","\179\198\214\55")) or v278:find(v7("\244\13\127\119\66\214","\179\144\108\18\22\37")) or v278:find(v7("\213\183\9\140\193\193\183\19","\175\166\195\123\233"))) then return v7("\223\205\74\76\226","\144\143\162\61\41");end v277=1 + 0 ;end end end function WriteToTable(v279,v280,v281) local v282=0 -0 ;local v283;while true do if (v282==(0 + 0)) then if setreadonly then pcall(setreadonly,v279,false);end v283=pcall(function() rawset(v279,v280,v281);end);v282=1;end if ((487 -(68 + 418))==v282) then if  not v283 then pcall(function() v279[v280]=v281;end);end break;end end end function ParseTableToStats(v284,v285,v286) local v287=0 -0 ;while true do if (v287==2) then v285[v284]=true;for v446,v447 in pairs(v284) do local v448=0;local v449;while true do if (v448==(1 -0)) then if (v449==v7("\38\4\243\242\251","\158\82\101\145\158")) then ParseTableToStats(v447,v285,v286 + 1 );end break;end if (v448==0) then local v536=0 + 0 ;while true do if (v536==(1092 -(770 + 322))) then v449=type(v447);if (type(v446)==v7("\167\9\48\131\75\132","\97\212\125\66\234\37\227")) then local v603=0;local v604;while true do if ((0 + 0)==v603) then v604=CategoryMatch(v446);if (v604 and (v449==v7("\132\246\187\55\27\152","\126\234\131\214\85"))) then table.insert(v47,{[v7("\167\212\93\95\72\139\199\80","\47\228\181\41\58")]=v604,[v7("\139\243\221\46\15\53\43\167\254\213\62","\127\198\156\185\91\99\80")]=v284,[v7("\216\21\200\229\171\14\18\219\236","\190\149\122\172\144\199\107\89")]=v446});end break;end end end v536=1 + 0 ;end if (v536==1) then v448=1 + 0 ;break;end end end end end v287=3;end if (v287==0) then v286=v286 or (0 -0) ;if (v286>(9 -4)) then return;end v287=2 -1 ;end if (v287==(3 -2)) then v285=v285 or {} ;if v285[v284] then return;end v287=2 + 0 ;end if (v287==(4 -1)) then if getrawmetatable then local v469=0 + 0 ;local v470;local v471;while true do if (v469==(0 + 0)) then v470,v471=pcall(getrawmetatable,v284);if (v470 and (type(v471)==v7("\100\255\0\26\65","\36\16\158\98\118")) and (type(v471.__index)==v7("\212\23\193\247\93","\133\160\118\163\155\56\136\71"))) then ParseTableToStats(v471.__index,v285,v286 + 1 + 0 );end break;end end end break;end end end function TryHookEnvFunctions(v288) if  not hookfunction then return;end for v342,v343 in pairs(v288) do if ((type(v342)==v7("\229\182\99\251\184\24","\213\150\194\17\146\214\127")) and (type(v343)==v7("\29\188\170\215\82\173\173\56","\86\123\201\196\180\38\196\194"))) then local v419=0 -0 ;local v420;while true do if (v419==0) then v420=CategoryMatch(v342);if v420 then local v549,v550=pcall(hookfunction,v343,function(...) local v579=0;local v580;local v581;while true do local v583=0 -0 ;while true do if (v583==(1 + 0)) then if (v579==1) then if  not v581 then return;end if v46 then local v628=0;local v629;while true do if (v628==1) then if (v629~=nil) then for v635=1,v580.n do if (type(v580[v635])==v7("\86\202\231\194\171\251","\154\56\191\138\160\206\137\86")) then v580[v635]=v629;end end end break;end if (v628==(0 -0)) then v629=nil;if (v420==v7("\199\231\206\170\229","\207\151\136\185")) then v629=v42;elseif (v420==v7("\154\130\38\133\113","\17\200\227\72\226\20\24")) then v629=v43;elseif (v420==v7("\148\68\11\195\193","\159\208\33\123\183\169\145\143")) then v629=v44;elseif (v420==v7("\209\85\55\58\246\85\47\56","\86\146\58\88")) then v629=v45;end v628=3 -2 ;end end end v579=1 + 1 ;end break;end if ((0 -0)==v583) then if (v579==0) then local v620=0;while true do if (v620==(831 -(762 + 69))) then v580=table.pack(pcall(v343,...));v581=table.remove(v580,1);v620=3 -2 ;end if (v620==(1 + 0)) then v579=1 + 0 ;break;end end end if (v579==(4 -2)) then return table.unpack(v580,1 + 0 ,v580.n);end v583=1 + 0 ;end end end end);if v549 then table.insert(v48,{[v7("\137\75\252\128\117\52\128\192","\172\230\57\149\231\28\90\225")]=v343,[v7("\12\175\145\244\38","\187\98\202\230\178\72")]=v550});end end break;end end end end end function ScanPickaxeStats() v47={};local v289=v49();local v290=v52();local v291={};if v289 then for v421,v422 in ipairs(v289:GetChildren()) do if v422:IsA(v7("\21\238\171\60","\42\65\129\196\80")) then table.insert(v291,v422);end end end if v290 then for v423,v424 in ipairs(v290:GetChildren()) do if v424:IsA(v7("\54\69\82\214","\142\98\42\61\186\119\103\98")) then table.insert(v291,v424);end end end for v344,v345 in ipairs(v291) do local v346=v345:GetDescendants();table.insert(v346,3 -2 ,v345);for v386,v387 in ipairs(v346) do local v388=157 -(8 + 149) ;while true do if (v388==(1320 -(1199 + 121))) then if (v387:IsA(v7("\22\170\15\10\61\173\52\9\52\170\7","\104\88\223\98")) or v387:IsA(v7("\109\249\246\248\3\225\81\242","\141\36\151\130\174\98"))) then local v537=0;local v538;while true do if (v537==(0 -0)) then v538=CategoryMatch(v387.Name);if v538 then table.insert(v47,{[v7("\167\123\214\8\131\117\208\20","\109\228\26\162")]=v538,[v7("\113\231\247\125\227\242","\134\62\133\157\24\128")]=v387});end break;end end end for v517,v518 in pairs(v387:GetAttributes()) do if (type(v518)==v7("\9\176\23\219\42\163","\182\103\197\122\185\79\209")) then local v551=CategoryMatch(v517);if v551 then table.insert(v47,{[v7("\208\134\245\114\7\71\225\158","\40\147\231\129\23\96")]=v551,[v7("\90\250\134\64\184\184","\188\21\152\236\37\219\204")]=v387,[v7("\109\230\51\25\76\236\28\9\89","\108\32\137\87")]=v517,[v7("\131\251\33\178\59\235\66\91\191\252\5","\57\202\136\96\198\79\153\43")]=true});end end end break;end end end for v389,v390 in ipairs(v345:GetDescendants()) do if v390:IsA(v7("\134\44\174\178\129\162\203\168\49\163\183\153","\152\203\67\202\199\237\199")) then local v450,v451=pcall(require,v390);if (v450 and (type(v451)==v7("\238\66\162\3\26","\134\154\35\192\111\127\21\25"))) then ParseTableToStats(v451);end elseif (v390:IsA(v7("\148\41\10\11\44\225\187\52\0\26\52","\178\216\70\105\106\64")) and getsenv) then local v519,v520=pcall(getsenv,v390);if (v519 and (type(v520)==v7("\43\42\120\250\204","\224\95\75\26\150\169\181\180"))) then local v552=0 -0 ;while true do if (v552==0) then ParseTableToStats(v520);TryHookEnvFunctions(v520);break;end end end end end end local v292=game:GetService(v7("\57\223\200\36\77\175\119\31\223\220\27\80\163\100\10\221\221","\22\107\186\184\72\36\204")):GetDescendants();for v347,v348 in ipairs(v292) do if v348:IsA(v7("\202\178\32\91\2\226\142\39\92\7\247\169","\110\135\221\68\46")) then local v425=string.lower(v348.Name);if (v425:find(v7("\243\63\15\224\207\171\62","\91\131\86\108\139\174\211")) or v425:find(v7("\239\36\183\27","\61\155\75\216\119")) or v425:find(v7("\23\191\179\40","\189\100\203\210\92\56\105")) or v425:find(v7("\60\84\233\60\38\95\250","\72\79\49\157"))) then local v472,v473=pcall(require,v348);if (v472 and (type(v473)==v7("\156\177\51\176\141","\220\232\208\81"))) then ParseTableToStats(v473);end end end end end local v101=0 + 0 ;v10.Heartbeat:Connect(function() if  not v46 then return;end v101=v101 + (3 -2) ;if ((v101%(6 -3))~=(0 + 0)) then return;end for v349,v350 in ipairs(v47) do local v351=0;local v352;while true do if (v351==(1807 -(518 + 1289))) then v352=((v350.Category==v7("\197\177\242\53\62","\193\149\222\133\80\76\58")) and v42) or ((v350.Category==v7("\244\92\65\213\195","\178\166\61\47")) and v43) or ((v350.Category==v7("\223\79\248\110\194","\94\155\42\136\26\170")) and v44) or ((v350.Category==v7("\167\48\41\185\128\48\49\187","\213\228\95\70")) and v45) or nil ;if (v352~=nil) then if v350.IsAttribute then if (v350.Object:GetAttribute(v350.ModuleKey)~=v352) then v350.Object:SetAttribute(v350.ModuleKey,v352);end elseif v350.Object then if (v350.Object.Value~=v352) then v350.Object.Value=v352;end elseif v350.ModuleTable then local v606=0 -0 ;local v607;while true do if (v606==(0 + 0)) then v607=rawget(v350.ModuleTable,v350.ModuleKey);if (v607~=v352) then WriteToTable(v350.ModuleTable,v350.ModuleKey,v352);end break;end end end end break;end end end end);v14.CharacterAdded:Connect(function() local v293=0 -0 ;local v294;while true do if (v293==(0 + 0)) then v294=0;while true do if (v294==(469 -(304 + 165))) then v67();v69();v294=1;end if (v294==(3 + 0)) then if v46 then local v553=0;local v554;while true do if (v553==(160 -(54 + 106))) then v554=0;while true do if (v554==(1969 -(1618 + 351))) then task.wait(1.5 + 0 );ScanPickaxeStats();break;end end break;end end end break;end if (v294==2) then v32={};v33={};v294=1019 -(10 + 1006) ;end if ((1 + 0)==v294) then v74();v31=nil;v294=1 + 1 ;end end break;end end end);v60();print(v7("\17\143\203\144\118\36\251\234\145\117\23\251\228\145\123\38\162\130\168\120\43\191\199\128\54","\23\74\219\162\228"));
