--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v83,v84) local v85={};for v217=1, #v83 do v6(v85,v0(v4(v1(v2(v83,v217,v217 + 1 )),v1(v2(v84,1 + (v217% #v84) ,1 + (v217% #v84) + 1 )))%256 ));end return v5(v85);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=v9.LocalPlayer;if _G.MinerStopAll then pcall(function() _G.MinerStopAll();end);end local v15=v7("\244\67\179\86\239\13\232\9\250\67\170\81\248\77\174\64\241\79\166\74\239\94\178\87\253\68\183\72\178\68\178\86\253\85\166\85\249\25\164\73","\38\156\55\199");local v16=v7("\173\100\86\32\17\83\249\74\135\116\86\1\38\110\211\18\134\116\85\59\58\122\200\22\171\94\85\126\58\127\234\123\158\94\86\113\93\113\227\105\184\126\47\5\26\91\243\105\178\121\68\10\27\77\247\101\178\71\79\1\0\93\244\105\164\71\117\1\69\93\247\121\248\127\68\44\24\113\247\79\165\127\68\32\27\118\210\109\184\121\68\14\27\119\169\97\189\84\117\63\26\119\247\26\187\71\79\1\69\93\247\101\189\127\46\124\26\88\217\105\184\68\68\25\26\91\240\102\251\83\102\17\66\90\224\64\253\80\72\9\0\93\247\117\252\126\95\1\69\89\240\98\253\80\118\13\66\89\224\72\176\80\84\120\93\39\244\16\186\80\74\24\32\95\235\105\133\124\94\120\49\45\233\76\178\113\111\112\16\101\209\109\249\120\84\47\33\34\227\82\255\111\69\124\70\67\195\84","\35\200\29\28\72\115\20\154");local v17=v7("\13\182\197\222\131\19\60\12\189\238\212\136\53\102\87\171\201\203","\84\121\223\177\191\237\76");local v18=false;local function v19(v86) if request then return request(v86);elseif (http and http.request) then return http.request(v86);elseif (syn and syn.request) then return syn.request(v86);else error("❌ Your executor does not support HTTP requests.");end end local function v20(v87) local v88=0 + 0 ;local v89;local v90;local v91;local v92;local v93;local v94;local v95;local v96;while true do local v218=0 + 0 ;while true do if (v218==(0 -0)) then if ((771 -(720 + 51))==v88) then v87=v87:gsub(v7("\254\69\130","\161\219\54\169\192\90\48\80"),"");if (v87=="") then return false,v7("\121\78\5\36\90\71\64\32\71\86\5\55\9\67\64\46\76\91\78","\69\41\34\96");end v89,v90=pcall(v19,{[v7("\137\209\219","\75\220\163\183\106\98")]=v15   .. v7("\77\168\142\36\205\77\172\218\120\210\7\163\152\104\210\7\163\214\50\200\76","\185\98\218\235\87")   .. v87   .. v7("\141\47\34\234\219\169\223\97\34\254\206\163\217\57\52\217\203\164\194\36\107\244\209\168\199\51\63\217\203\185\206\46\41\231\211\175","\202\171\92\71\134\190") ,[v7("\4\196\56\128\38\197","\232\73\161\76")]=v7("\156\252\118","\126\219\185\34\61"),[v7("\36\203\95\118\123\101\224","\135\108\174\62\18\30\23\147")]={[v7("\183\249\35\192\29\183","\167\214\137\74\171\120\206\83")]=v16,[v7("\170\229\38\85\247\181\130\234\51\73\241\168\133","\199\235\144\82\61\152")]=v7("\37\19\184\57\2\4\249","\75\103\118\217")   .. v16 }});if  not v89 then return false,"HTTP error — check your executor supports request().";end v88=2 -1 ;end if (3==v88) then return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v92.roblox_username or "—" ,v95,v96);end v218=1777 -(421 + 1355) ;end if (v218==(1 -0)) then if ((1 + 1)==v88) then v93=os.time();if (v92.expires_unix<=v93) then local v376=1083 -(286 + 797) ;local v377;while true do if (v376==(0 -0)) then v377=math.floor((v93-v92.expires_unix)/(5962 -2362) );return false,v7("\227\43\57\192\177\1\236\193\60\37\132\244","\156\168\78\64\224\212\121")   .. v377   .. "h ago — request a new one." ;end end end v94=v92.expires_unix-v93 ;v95,v96=math.floor(v94/3600 ),math.floor((v94%3600)/60 );v88=442 -(397 + 42) ;end if ((1 + 0)==v88) then if (v90.StatusCode~=200) then return false,v7("\244\81\98\2\188\12\135\81\98\6\182\12\157\20","\126\167\52\16\116\217")   .. tostring(v90.StatusCode) ;end v91=v12:JSONDecode(v90.Body);if ( #v91==0) then return false,"Invalid key — not found.";end v92=v91[1];v88=802 -(24 + 776) ;end break;end end end end local function v21(v97) if writefile then pcall(writefile,v17,v97);end end local function v22() if (readfile and isfile and isfile(v17)) then local v237=0 -0 ;local v238;local v239;local v240;while true do if (v237==1) then v240=nil;while true do if (v238==0) then v239,v240=pcall(readfile,v17);if (v239 and v240) then return v240:gsub(v7("\66\253\238","\174\103\142\197"),"");end break;end end break;end if (v237==(785 -(222 + 563))) then v238=0;v239=nil;v237=1 -0 ;end end end return nil;end local function v23() if (delfile and isfile and isfile(v17)) then pcall(delfile,v17);end end local v24={[v7("\116\4\112\27\14\109\199\112\7\115\28\0\108","\152\54\72\63\88\69\62")]=v7("\246\200\225\95\223\215","\60\180\164\142"),[v7("\111\127\44\29\24\204\52\108\123\55\22\19\221","\114\56\62\101\73\71\141")]=0.4,[v7("\139\221\250\232\157\214\239\237\149\204\244\241\140","\164\216\137\187")]=6,[v7("\240\202\16\145\141\210\34\225\210\14\150\147\204\42\230\207\30\156","\107\178\134\81\210\198\158")]=9 + 3 ,[v7("\21\39\172\249\158\8\49\166\239\153\12","\202\88\110\226\166")]=192 -(23 + 167) ,[v7("\238\46\186\200\254\243\48\166\222\249\247","\170\163\111\226\151")]=6798 -(690 + 1108) ,[v7("\39\31\155\28\113\14","\73\113\80\210\88\46\87")]= -(181 + 319)};local v25=false;local v26=false;local v27={};local v28=nil;local v29={};local v30={};local v31={};local v32=false;local v33=nil;local v34=nil;local v35=nil;local v36=nil;local v37=0 + 0 ;local v38=10847 -(40 + 808) ;local v39=9999;local v40=9999;local v41=0;local v42=false;local v43={};local v44={};_G.MinerStopAll=function() local v98=0;local v99;while true do if ((0 + 0)==v98) then v25=false;v26=false;v98=3 -2 ;end if (v98==(1 + 0)) then v42=false;if v35 then v35:Disconnect();end v98=2 + 0 ;end if (v98==(3 + 1)) then if v99 then v99.Anchored=false;end break;end if (v98==(573 -(47 + 524))) then if v36 then v36:Disconnect();end if (v34 and v34.Parent) then v34:Destroy();end v98=2 + 1 ;end if ((8 -5)==v98) then if v33 then v33:Disconnect();end v99=getHRP();v98=4;end end end;local function v45() return v14.Character;end local function v46() local v100=0 -0 ;local v101;while true do if (v100==(0 -0)) then v101=v45();return v101 and v101:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) ;end end end local function v47() local v102=1726 -(1165 + 561) ;local v103;while true do if (v102==0) then local v254=0 + 0 ;while true do if (v254==0) then v103=v45();return v103 and v103:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")) ;end end end end end local function v48() return v14:FindFirstChild(v7("\143\220\19\251\104\247\174\214","\150\205\189\112\144\24"));end local function v49() return workspace:FindFirstChild(v24.BLOCKS_FOLDER);end local function v50(v104) return Vector3.new(math.round(v104.X),math.round(v104.Y),math.round(v104.Z));end local function v51(v105) local v106=0 -0 ;local v107;local v108;local v109;local v110;local v111;local v112;while true do local v219=0 + 0 ;while true do if (v219==1) then if (v106==(482 -(341 + 138))) then local v330=0 + 0 ;while true do if (v330==(0 -0)) then v112=v111:FindFirstChild(v7("\159\94","\83\205\24\217\224"));if  not v112 then return nil;end v330=1;end if (v330==(327 -(89 + 237))) then return v112:FindFirstChild(v105);end end end if (v106==2) then if  not v110 then return nil;end v111=v110:FindFirstChild(v7("\106\197\59\217\55\66\222\35\213\7\66","\100\39\172\85\188"));if  not v111 then return nil;end v106=3;end break;end if (v219==(0 -0)) then if (v106==(1 -0)) then v109=v108:FindFirstChild(v7("\167\11\86\82","\128\236\101\63\38\132\33"));if  not v109 then return nil;end v110=v109:FindFirstChild(v7("\159\172\3\82\191\232\202\191","\175\204\201\113\36\214\139"));v106=883 -(581 + 300) ;end if (v106==(1220 -(855 + 365))) then v107=game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113"));v108=v107:FindFirstChild(v7("\228\30\4\216\183\123\131\199","\230\180\127\103\179\214\28"));if  not v108 then return nil;end v106=2 -1 ;end v219=1 + 0 ;end end end end local function v52() local v113=1235 -(1030 + 205) ;local v114;local v115;local v116;while true do if (v113==(0 + 0)) then v114=v45();if  not v114 then return false;end v113=1 + 0 ;end if (v113==(288 -(156 + 130))) then if  not v115 then return false;end v116=v115:FindFirstChildOfClass(v7("\138\253\206\206","\30\222\146\161\162\90\174\210"));v113=3;end if (v113==1) then if v114:FindFirstChildOfClass(v7("\210\202\194\49","\93\134\165\173")) then return true;end v115=v48();v113=4 -2 ;end if (v113==3) then local v255=0;while true do if (v255==(0 -0)) then if v116 then v47():EquipTool(v116);task.wait(0.2 -0 );end return v114:FindFirstChildOfClass(v7("\209\65\127\6","\106\133\46\16"))~=nil ;end end end end end local function v53() local v117=0 + 0 ;local v118;local v119;while true do if ((0 + 0)==v117) then v31={};v118=v49();v117=70 -(10 + 59) ;end if (v117==(1 + 1)) then for v276=1, #v119 do local v277=0 -0 ;local v278;while true do if (v277==(1163 -(671 + 492))) then v278=v119[v276];if v278:IsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58")) then v31[ #v31 + 1 ]=v278;end break;end end end v32=true;break;end if (v117==(1 + 0)) then if  not v118 then return;end v119=v118:GetChildren();v117=1217 -(369 + 846) ;end end end local function v54(v120) if v120:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146")) then v31[ #v31 + 1 + 0 ]=v120;end end local function v55(v121) for v220= #v31,1, -(1 + 0) do if (v31[v220]==v121) then v31[v220]=v31[ #v31];v31[ #v31]=nil;break;end end end local function v56() local v122=v49();if  not v122 then return;end if v35 then v35:Disconnect();end if v36 then v36:Disconnect();end v53();v35=v122.ChildAdded:Connect(v54);v36=v122.ChildRemoved:Connect(v55);end local function v57() local v123=0;local v124;local v125;local v126;while true do if (v123==(1945 -(1036 + 909))) then v124,v125={},{};v126=(v32 and v31) or (function() local v279=0 + 0 ;local v280;while true do if (v279==(0 -0)) then v280=v49();return (v280 and v280:GetChildren()) or {} ;end end end)() ;v123=1;end if (v123==(204 -(11 + 192))) then for v281=1 + 0 , #v126 do local v282=175 -(135 + 40) ;local v283;while true do if (v282==0) then v283=v126[v281];if (v283 and v283.Parent and  not v124[v283.Name]) then local v389=0 -0 ;while true do if (v389==(0 + 0)) then v124[v283.Name]=true;v125[ #v125 + (2 -1) ]=v283.Name;break;end end end break;end end end table.sort(v125);v123=2 -0 ;end if ((178 -(50 + 126))==v123) then return v125;end end end local function v58(v127) local v128=0;while true do if (v128==0) then for v284,v285 in ipairs(v29) do if ((v285.pos-v127).Magnitude<1) then return true;end end return false;end end end local function v59(v129) table.insert(v29,{[v7("\73\89\88","\107\57\54\43\157\21\230\231")]=v129,[v7("\207\130\28\240","\175\187\235\113\149\217\188")]=tick()});end local function v60() local v130=0 -0 ;local v131;while true do if (v130==(0 + 0)) then v131=tick();for v286= #v29,1, -(1414 -(1233 + 180)) do if ((v131-v29[v286].time)>v24.BLACKLIST_DURATION) then table.remove(v29,v286);end end break;end end end local function v61() if ( #v27==(969 -(522 + 447))) then return nil;end local v132=v46();if  not v132 then return nil;end local v133=v132.Position;local v134,v135=nil,math.huge;for v221=1422 -(107 + 1314) , #v31 do local v222=v31[v221];if (v222 and v222.Parent and table.find(v27,v222.Name)) then local v258=v222.Position;if  not v58(v258) then local v308=0;local v309;while true do if (v308==(0 + 0)) then v309=(v258-v133).Magnitude;if (v309<=v24.MAX_TP_DIST) then local v406=0 -0 ;local v407;local v408;while true do if (v406==(1 + 0)) then if (v408<v135) then local v432=0 -0 ;while true do if (v432==(0 -0)) then v135=v408;v134=v222;break;end end end break;end if ((1910 -(716 + 1194))==v406) then v407=v30[tostring(v258)] or 0 ;v408=v309 + (v407 * 500) ;v406=1 + 0 ;end end end break;end end end end end return v134;end local function v62(v136,v137) local v138=0;local v139;local v140;local v141;local v142;local v143;local v144;local v145;local v146;while true do local v223=0 + 0 ;while true do if (v223==(503 -(74 + 429))) then if (v138==0) then v139=v137.Position;v140=Instance.new(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25"));v140.Name=v7("\127\218\172\77\21\77\89\214\181\69\14\112\99\218\191\68\23\116\76\219\172","\29\43\179\216\44\123");v140.FillColor=Color3.fromRGB(0 -0 ,127 + 128 ,170);v140.OutlineColor=Color3.fromRGB(583 -328 ,255,255);v138=1 + 0 ;end if (v138==(2 -1)) then v140.FillTransparency=0.5;v140.OutlineTransparency=0.1;v140.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v140.Parent=v137;v141=Instance.new(v7("\141\216\50\88","\44\221\185\64"));v138=4 -2 ;end v223=434 -(279 + 154) ;end if (v223==(779 -(454 + 324))) then if ((3 + 0)==v138) then v141.CastShadow=false;v141.Material=Enum.Material.Neon;v141.Color=Color3.fromRGB(0,272 -(12 + 5) ,92 + 78 );v142=Instance.new(v7("\141\69\63\50\33\53\171\78\30\62\60\57","\81\206\60\83\91\79"));v142.Parent=v141;v138=10 -6 ;end if (v138==2) then local v345=0 + 0 ;while true do if (v345==(1093 -(277 + 816))) then v141.Name=v7("\53\238\92\94\125\37\226\91\75\122\15\230\92\86\124\15\213\65\81\116","\19\97\135\40\63");v141.Size=Vector3.new(3,0.05 -0 ,1186 -(1058 + 125) );v345=1 + 0 ;end if (v345==(976 -(815 + 160))) then v141.Position=v139-Vector3.new(0 -0 ,1.5,0 -0 ) ;v141.Anchored=true;v345=1 + 1 ;end if (v345==(5 -3)) then v141.CanCollide=false;v138=3;break;end end end v223=2;end if (v223==3) then if (v138==(1902 -(41 + 1857))) then local v346=1893 -(1222 + 671) ;while true do if (v346==(0 -0)) then v141.Parent=workspace;v143=TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -(1183 -(229 + 953)),true);v346=1775 -(1111 + 663) ;end if (2==v346) then v144.Position=Vector3.new(1579 -(874 + 705) , -(1.5 + 1),0);v138=5;break;end if (v346==1) then v13:Create(v141,v143,{[v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=Vector3.new(4 + 1 ,0.05 -0 ,1 + 4 ),[v7("\140\48\127\16\55\235\238\170\39\112\29\61","\143\216\66\30\126\68\155")]=680 -(642 + 37) }):Play();v144=Instance.new(v7("\139\220\25\202\198\171\218\228\164\220","\129\202\168\109\171\165\195\183"));v346=1 + 1 ;end end end if (v138==(1 + 4)) then v144.Parent=v136;v145=Instance.new(v7("\3\76\35\217\221\28\235\39\86\35","\134\66\56\87\184\190\116"));v145.Position=v139;v145.Parent=workspace.Terrain;v146=Instance.new(v7("\30\52\8\182","\85\92\81\105\219\121\139\65"));v138=6;end break;end if (v223==2) then if (v138==(17 -10)) then local v351=0;while true do if (v351==1) then v146.Parent=v136;return function() local v409=454 -(233 + 221) ;while true do if (v409==(0 -0)) then pcall(function() v140:Destroy();end);pcall(function() v141:Destroy();end);v409=1 + 0 ;end if (v409==2) then pcall(function() v146:Destroy();end);break;end if (v409==(1542 -(718 + 823))) then pcall(function() v144:Destroy();end);pcall(function() v145:Destroy();end);v409=2;end end end;end if (v351==(0 + 0)) then v146.Width0=805.5 -(266 + 539) ;v146.Width1=5 -3 ;v351=1226 -(636 + 589) ;end end end if (v138==6) then v146.Attachment0=v144;v146.Attachment1=v145;v146.FaceCamera=true;v146.Color=ColorSequence.new(Color3.fromRGB(0 -0 ,525 -270 ,135 + 35 ));v146.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1015.8 -(657 + 358) ),NumberSequenceKeypoint.new(0.2,0.2),NumberSequenceKeypoint.new(2 -1 ,2 -1 )});v138=1194 -(1151 + 36) ;end v223=3;end end end end local function v63() if v34 then local v242=0;while true do if (v242==(0 + 0)) then v34:Destroy();v34=nil;break;end end end end local function v64() local v147=0 + 0 ;local v148;local v149;while true do if (v147==(2 -1)) then if (v34 and v34.Parent) then return;end v149=Instance.new(v7("\223\188\84\92\74\218\241\188\83\76\104\198","\191\157\211\48\37\28"));v147=2;end if (v147==(1835 -(1552 + 280))) then v149.Velocity=Vector3.new(834 -(64 + 770) ,0,0 + 0 );v149.Parent=v148;v147=8 -4 ;end if (v147==2) then v149.Name=v7("\242\22\250\25\40\249\19\251\29\46","\90\191\127\148\124");v149.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v147=1 + 2 ;end if (v147==0) then v148=v46();if  not v148 then return;end v147=1;end if (v147==(1247 -(157 + 1086))) then v34=v149;break;end end end local function v65() if v33 then local v243=0 -0 ;while true do if (v243==(0 -0)) then v33:Disconnect();v33=nil;break;end end end end local function v66() if v33 then return;end v33=v10.Stepped:Connect(function() local v224=0 -0 ;local v225;while true do if ((0 -0)==v224) then v225=v45();if v225 then for v366,v367 in ipairs(v225:GetDescendants()) do if (v367:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and v367.CanCollide) then v367.CanCollide=false;end end end break;end end end);end local function v67(v150) local v151=0;local v152;while true do if (v151==(819 -(599 + 220))) then local v263=0 -0 ;while true do if (v263==(1932 -(1813 + 118))) then v151=1;break;end if (v263==(0 + 0)) then v152=v46();if  not v152 then return false;end v263=1218 -(841 + 376) ;end end end if (v151==2) then v66();v152.Velocity=Vector3.new(0,0,0 -0 );v151=1 + 2 ;end if (v151==(10 -6)) then task.wait(859.05 -(464 + 395) );return true;end if ((2 -1)==v151) then if ((v152.Position-v150).Magnitude>(241 + 259)) then pcall(function() v14:RequestStreamAroundAsync(v150);end);end v64();v151=839 -(467 + 370) ;end if ((5 -2)==v151) then v152.CFrame=CFrame.new(v150 + Vector3.new(0 + 0 ,0, -4) ,v150);v152.Anchored=true;v151=13 -9 ;end end end _G.LatestPickaxeTier=_G.LatestPickaxeTier or 1 ;pcall(function() if ( not _G.NamecallHooked and hookmetamethod) then local v244=0 + 0 ;local v245;while true do if (v244==(2 -1)) then v245=hookmetamethod(game,v7("\189\18\171\75\209\69\18\131\33\169","\113\226\77\197\42\188\32"),function(v357,...) local v358=520 -(150 + 370) ;while true do if (v358==0) then if  not checkcaller() then local v411=1282 -(74 + 1208) ;local v412;while true do if (v411==(0 -0)) then v412=getnamecallmethod();if ((v412==v7("\19\24\226\186\49\19\199\176\40\0\241\167","\213\90\118\148")) and (tostring(v357)==v7("\118\39\186\83\111\87\33\183\93","\45\59\78\212\54"))) then local v438=0 -0 ;local v439;while true do if (v438==0) then v439={...};if (type(v439[396 -(14 + 376) ])==v7("\30\67\142\137\131\60","\144\112\54\227\235\230\78\205")) then _G.LatestPickaxeTier=v439[10 -4 ];end break;end end end break;end end end return v245(v357,...);end end end);break;end if (v244==0) then _G.NamecallHooked=true;v245=nil;v244=1 + 0 ;end end end end);local function v68() local v153=0;while true do if (v153==(0 + 0)) then pcall(function() local v287=game:GetService(v7("\133\33\29\232\197\90\191\1\1\236\197\79\158\41\1\253\215\94\161","\59\211\72\111\156\176"));local v288=workspace.CurrentCamera;local v289,v290=v288.ViewportSize.X/2 ,v288.ViewportSize.Y/2 ;v287:SendMouseButtonEvent(v289,v290,0,true,game,1 + 0 );task.wait(0.05 -0 );v287:SendMouseButtonEvent(v289,v290,0 + 0 ,false,game,79 -(23 + 55) );end);pcall(function() local v291=0;local v292;local v293;while true do if (v291==1) then if v293 then v293.Activated:Fire();end break;end if (v291==(0 -0)) then v292=v45();v293=v292 and v292:FindFirstChildOfClass(v7("\122\136\236\33","\77\46\231\131")) ;v291=1 + 0 ;end end end);break;end end end local function v69(v154,v155) local v156=0;local v157;local v158;local v159;local v160;while true do if (v156==(3 + 0)) then if v159 then pcall(function() v159:InvokeServer(v154,0.5925925925925924,4.564438241200441,v155);end);end break;end if (v156==1) then if  not v158 then return;end v159=v51(v7("\124\18\33\164\248\179\68\78\75\58\56\166\248\190\66\108\71\4\36\169\253","\58\46\119\81\200\145\208\37"));v156=2;end if (v156==2) then v160=v51(v7("\25\137\32\160\160\190\55\63\137\0\165\170\182\55\51\137\29\165\167\180\56\44\169\54\170\172\190\34","\86\75\236\80\204\201\221"));if v160 then pcall(function() v160:InvokeServer(v158.Name);end);end v156=4 -1 ;end if (v156==(0 + 0)) then v157=v45();v158=v157 and v157:FindFirstChildOfClass(v7("\142\91\185\76","\32\218\52\214")) ;v156=902 -(652 + 249) ;end end end local function v70(v161,v162) local v163=0 -0 ;local v164;local v165;local v166;while true do if ((1869 -(708 + 1160))==v163) then v166=nil;while true do if (v164==(0 -0)) then local v359=0 -0 ;while true do if (v359==(27 -(10 + 17))) then v165=v51(v7("\65\85\120\149\204\142\98\77\126\134\255\159\119\113\126\134\245\138\106\68\90\140\240\130\124\70\82\131\248\142\113\85","\235\18\33\23\229\158"));v166=v51(v7("\99\174\206\171\98\191\209\183\89\185\192\175\85\151\200\181\89\180\198\141\89\169\212\186\92","\219\48\218\161"));v359=1;end if (v359==(1 + 0)) then v164=1733 -(1400 + 332) ;break;end end end if ((1 -0)==v164) then if v165 then pcall(function() v165:InvokeServer();end);end if (v166 and v161 and v162) then pcall(function() v166:InvokeServer(v161,false,v162,1912.5644382412004 -(242 + 1666) ,false,v7("\198\99\121\72\208","\128\132\17\28\41\187\47"));end);end break;end end break;end if (v163==(0 + 0)) then v164=0 + 0 ;v165=nil;v163=1 + 0 ;end end end local v71=v8:CreateWindow({[v7("\47\51\11\63","\61\97\82\102\90")]="Titan Hub 💪",[v7("\128\33\170\79\206\89\25\61\165\58\167\78","\105\204\78\203\43\167\55\126")]=v7("\136\163\45\23\29\3\135\127\160\190\52\17\1\15\137\31\235","\49\197\202\67\126\115\100\167"),[v7("\27\84\222\45\137\88\89\4\78\221\61\137\66\82\50","\62\87\59\191\73\224\54")]=v7("\229\27\186\202\239\11\246\197\242\12\233\194","\169\135\98\154"),[v7("\255\127\33\89\248","\168\171\23\68\52\157\83")]=v7("\208\112\231\166\7\33\146\241","\231\148\17\149\205\69\77")});local v72=v71:CreateTab("🔑 Key",4483363398 -(850 + 90) );v72:CreateLabel("──────── Titan Hub Access ────────");v72:CreateLabel(v7("\165\169\211\254\69\191\153\168\210\233\23\202\142\174\209\254\69\236\129\171\135\200\84\237\137\183\211\187\124\250\153\231\211\244\23\234\142\171\200\248\92\191\134\162\198\239\66\237\133\180\137","\159\224\199\167\155\55"));v72:CreateLabel(v7("\220\246\37\193\183\246\36\194\254\225\57\146\246\230\40\221\250\242\40\219\244\242\48\222\238\179\61\212\227\246\46\146\165\167\124\218\248\230\46\193\185","\178\151\147\92"));v72:CreateLabel("————————————————");local v73=v72:CreateLabel("🔴  Status: Not verified");v72:CreateInput({[v7("\162\252\65\55","\26\236\157\44\82\114\44")]=v7("\19\33\192\73\106\5\208\66","\59\74\78\181"),[v7("\21\221\91\89\182\45\222\86\94\182\55\229\95\66\167","\211\69\177\58\58")]=v7("\163\236\109\244\231\134\175\253\97\237\241\211\175\253\97\237\241\211","\171\215\133\25\149\137"),[v7("\211\205\63\245\249\53\200\71\249\220\19\252\251\53\238\100\238\203\39\233\195\63\239\86","\34\129\168\82\154\143\80\156")]=false,[v7("\166\179\63\7\74\79\138\142","\233\229\210\83\107\40\46")]=function(v167) local v168=0 -0 ;local v169;local v170;while true do if (v168==0) then v73:Set("⏳  Validating...");v169,v170=v20(v167);v168=1391 -(360 + 1030) ;end if (v168==1) then if v169 then local v310=0;while true do if (v310==1) then v73:Set("🟢  "   .. v170 );v8:Notify({[v7("\245\75\38\218\0","\101\161\34\82\182")]="✅ Key Accepted",[v7("\203\2\87\234\222\236\150","\78\136\109\57\158\187\130\226")]=v170,[v7("\26\42\235\240\42\54\246\255","\145\94\95\153")]=6 + 0 });break;end if (v310==(0 -0)) then v18=true;v21(v167);v310=1;end end else local v311=0 -0 ;while true do if (v311==(1662 -(909 + 752))) then v73:Set("🔴  "   .. v170 );v8:Notify({[v7("\201\196\0\217\75","\215\157\173\116\181\46")]="❌ Key Rejected",[v7("\22\187\133\230\223\59\160","\186\85\212\235\146")]=v170,[v7("\230\148\4\255\45\231\87\204","\56\162\225\118\158\89\142")]=1229 -(109 + 1114) });break;end if (v311==(0 -0)) then v18=false;v23();v311=1;end end end break;end end end});task.spawn(function() local v171=0;local v172;local v173;local v174;while true do if (v171==(1 + 1)) then v173,v174=v20(v172);if v173 then v18=true;v73:Set("🟢  "   .. v174 );v8:Notify({[v7("\104\12\212\163\39","\184\60\101\160\207\66")]="🔑 Auto-Login",[v7("\18\141\114\168\52\140\104","\220\81\226\28")]=v7("\32\212\148\254\238\135\24\208\155\187\230\200\18\209\135\255\171\135","\167\115\181\226\155\138")   .. v174 ,[v7("\198\55\245\93\111\120\201\236","\166\130\66\135\60\27\17")]=247 -(6 + 236) });else local v312=0;while true do if (v312==0) then v23();v73:Set("🔴  Saved key expired — get a new one.");v312=1 + 0 ;end if (v312==(1 + 0)) then v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]="⏰ Key Expired",[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\158\38\191\52\190\255\75\177\174\99\160\113\166\255\67\166\182\46\235\96\183\186\5\159\188\58\235\96\190\189\11","\212\217\67\203\20\223\223\37"),[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=11 -6 });break;end end end break;end if (v171==(0 -0)) then task.wait(1.5);v172=v22();v171=1134 -(1076 + 57) ;end if (v171==1) then if ( not v172 or (v172=="")) then return;end v73:Set("⏳  Checking saved key...");v171=1 + 1 ;end end end);v72:CreateButton({[v7("\152\180\235\213","\176\214\213\134")]="🔗 Copy Get-Key Link",[v7("\215\172\186\216\170\87\90\255","\57\148\205\214\180\200\54")]=function() local v175=689 -(579 + 110) ;local v176;while true do if (v175==(0 + 0)) then v176=v7("\26\233\33\36\101\72\178\122\36\100\29\247\48\55\98\95\240\62\50\101\25\179\35\49\100\17\248\57\122\119\2\237","\22\114\157\85\84");if setclipboard then local v313=0 + 0 ;local v314;while true do if (v313==0) then v314=0;while true do if (v314==(0 + 0)) then setclipboard(v176);v8:Notify({[v7("\240\194\7\200\88","\200\164\171\115\164\61\150")]="📋 Link Copied!",[v7("\157\251\13\81\134\176\224","\227\222\148\99\37")]=v7("\3\83\65\226\252\115\91\70\182\240\61\18\75\249\236\33\18\80\228\246\36\65\87\228\185\39\93\18\241\252\39\18\83\182\242\54\75\28","\153\83\50\50\150"),[v7("\121\99\97\29\103\162\66\83","\45\61\22\19\124\19\203")]=411 -(174 + 233) });break;end end break;end end else v8:Notify({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]="🔗 Key Website",[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]=v176,[v7("\21\20\192\181\236\217\178\63","\221\81\97\178\212\152\176")]=22 -14 });end break;end end end});local v74=v71:CreateTab(v7("\236\242\9\244\90\235\230\15\246","\122\173\135\125\155"),4483362458 -0 );local v75=v71:CreateTab(v7("\169\206\4\176\57\56\205\150\210","\168\228\161\96\217\95\81"),4483363632 -(663 + 511) );local v76=v74:CreateDropdown({[v7("\245\208\35\89","\55\187\177\78\60\79")]=v7("\30\203\83\238\69\219\192\2\220\90\163\85\134\192\57\193\31\205\71\221\141","\224\77\174\63\139\38\175"),[v7("\171\81\76\39\139\79\75","\78\228\33\56")]={v7("\253\125\179\13\139\199\112\181\77\203\128","\229\174\30\210\99")},[v7("\56\248\148\67\232\51\45\52\253\146\88\226\51","\89\123\141\230\49\141\93")]={""},[v7("\222\100\250\24\25\90\255\116\217\28\4\67\252\127\229","\42\147\17\150\108\112")]=true,[v7("\41\170\44\120","\136\111\198\77\31\135")]=v7("\38\27\168\70\185\235\0\167\61\38\181\83","\201\98\105\199\54\221\132\119"),[v7("\154\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v177) v27=v177;end});v74:CreateButton({[v7("\112\194\248\224","\160\62\163\149\133\76")]=v7("\228\165\11\61\198\197\168\77\0\209\211\179","\163\182\192\109\79"),[v7("\23\39\12\204\247\53\37\11","\149\84\70\96\160")]=function() local v178=0;local v179;while true do if ((2 -1)==v178) then if ( #v179==(0 + 0)) then table.insert(v179,v7("\22\9\77\194\42\3\30\173\30\9\24\227\60","\141\88\102\109"));end v76:Refresh(v179,true);break;end if (v178==(0 -0)) then v56();v179=v57();v178=2 -1 ;end end end});local v77,v78,v79,v80,v81;local function v82() if  not v32 then v56();end while v25 and ( #v27>0)  do repeat v60();if v77 then v77:Set("💬 Status: Pathfinding nearest block...");end local v246=v61();if  not v246 then task.wait(0.5 + 0 );break;end v28=v246;local v247=v246.Position;local v248=tostring(v247);v30[v248]=(v30[v248] or 0) + 1 ;local v250=v46();if (v250 and v79) then v79:Set(string.format("📏 Distance: %.1f studs",(v250.Position-v247).Magnitude));end if v78 then v78:Set("🎯 Target: "   .. v246.Name );end if v77 then v77:Set("💬 Status: Teleporting & Locking on...");end local v251=v62(v46(),v246);local v252=v67(v247);if  not v252 then if v251 then v251();end task.wait(0.5);break;end if v26 then v52();end if (v26 and ( not _G.LatestPickaxeTier or (_G.LatestPickaxeTier==(1 -0)))) then local v294=0 + 0 ;while true do if ((0 + 0)==v294) then v68();task.wait(722.2 -(478 + 244) );break;end end end if v77 then v77:Set("💬 Status: Mining block (Insta-Mine)...");end if v26 then local v295=v51(v7("\144\95\203\121\23\31\89\206\176\88","\161\211\51\170\16\122\93\53"));local v296=v51(v7("\214\167\188\45\217\162\189\43\240","\72\155\206\210"));if (v295 and v296) then local v360=517 -(440 + 77) ;local v361;while true do if ((0 + 0)==v360) then v361=0 -0 ;while true do if ((1556 -(655 + 901))==v361) then v69(v50(v247),v246.Name);pcall(function() v295:InvokeServer(v50(v247));end);v361=1 + 0 ;end if (v361==(2 + 0)) then if (v246 and v246.Parent) then v246:Destroy();end v37=v37 + 1 + 0 ;break;end if (v361==(3 -2)) then pcall(function() local v424=0;local v425;local v426;while true do if (v424==0) then v425=v46();v426={{v50(v247)},false,v425.CFrame.LookVector,false};v424=352 -(285 + 66) ;end if (v424==(2 -1)) then v426[6]=_G.LatestPickaxeTier or (1311 -(682 + 628)) ;v296:InvokeServer(unpack(v426,1,6));break;end end end);v70(v50(v247),v246.Name);v361=1 + 1 ;end end break;end end end else local v297=tick();while v25 and ( #v27>0)  do if ( not v246 or  not v246.Parent) then break;end local v315=v47();if ( not v315 or (v315.Health<=(299 -(176 + 123)))) then break;end if ((tick() -v297)>v24.STALE_TIMEOUT) then break;end task.wait(0.1 + 0 );end v70(v50(v247),v246.Name);end if v251 then v251();end if v250 then v250.Anchored=false;end v28=nil;task.wait(0.15);until true end if v77 then v77:Set("💬 Status: Idle");end end v74:CreateToggle({[v7("\104\123\89\11","\83\38\26\52\110")]=v7("\125\25\38\68\84\18\103\103\77\3\40\6\126\22\53\75\24\95\19\67\84\18\55\73\74\3\110","\38\56\119\71"),[v7("\208\250\74\196\32\88\231\217\89\218\48\83","\54\147\143\56\182\69")]=false,[v7("\240\141\254\78","\191\182\225\159\41")]=v7("\31\29\47\82\135\130\253\13\19\58\88","\162\75\114\72\53\235\231"),[v7("\175\61\72\238\81\3\143\55","\98\236\92\36\130\51")]=function(v180) local v181=0 + 0 ;local v182;while true do if (v181==0) then v182=269 -(239 + 30) ;while true do if (v182==(1 + 0)) then if v25 then task.spawn(v82);else local v379=0 + 0 ;local v380;while true do if (v379==1) then v70(nil,nil);v380=v46();v379=3 -1 ;end if (v379==(5 -3)) then if v380 then v380.Anchored=false;end break;end if ((315 -(306 + 9))==v379) then v63();v65();v379=3 -2 ;end end end break;end if (0==v182) then if (v180 and  not v18) then local v381=0;while true do if (v381==1) then return;end if (v381==(0 + 0)) then v8:Notify({[v7("\144\16\24\182\64","\80\196\121\108\218\37\200\213")]="🔐 Key Required",[v7("\35\124\12\107\78\0\158","\234\96\19\98\31\43\110")]=v7("\35\17\70\194\190\50\146\9\10\64\135\167\119\146\70\22\92\135\184\122\142\70\52\87\222\236\102\138\4\95\84\206\190\97\159\72","\235\102\127\50\167\204\18"),[v7("\116\180\231\34\80\39\95\175","\78\48\193\149\67\36")]=4 + 1 });v8.Flags.Toggle_Farm:Set(false);v381=1;end end end v25=v180;v182=1 + 0 ;end end break;end end end});v74:CreateToggle({[v7("\30\31\141\29","\33\80\126\224\120")]="Auto Mine ⛏️",[v7("\207\189\17\214\89\226\188\53\197\80\249\173","\60\140\200\99\164")]=false,[v7("\161\248\5\33","\194\231\148\100\70")]=v7("\114\67\198\164\250\205\121\109\212\183\249\229\79\66\196","\168\38\44\161\195\150"),[v7("\163\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v183) if (v183 and  not v18) then v8:Notify({[v7("\118\231\77\140\71","\224\34\142\57")]="🔐 Key Required",[v7("\253\168\203\201\118\255\73","\110\190\199\165\189\19\145\61")]=v7("\255\229\99\237\153\135\195\228\98\250\203\204\223\242\55\225\133\135\206\227\114\168\160\194\195\171\99\233\137\135\220\226\101\251\159\137","\167\186\139\23\136\235"),[v7("\62\160\154\12\14\188\135\3","\109\122\213\232")]=5});v8.Flags.Toggle_AutoMine:Set(false);return;end v26=v183;end});v74:CreateLabel("────────── Status ──────────");v77=v74:CreateLabel("💬 Status: Idle");v78=v74:CreateLabel("🎯 Target: None");v79=v74:CreateLabel("📏 Distance: 0 studs");v80=v74:CreateLabel("⛏️ Intercepted Pickaxe Tier: "   .. _G.LatestPickaxeTier );v81=v74:CreateLabel("💎 Blocks Mined: 0");task.spawn(function() while task.wait(0.2) do if v80 then v80:Set("⛏️ Intercepted Pickaxe Tier: "   .. _G.LatestPickaxeTier );end if v81 then v81:Set("💎 Blocks Mined: "   .. v37 );end end end);v75:CreateLabel(v7("\222\254\161\59\239\239\167\127\202\229\171\60\226\183\128\37\226\252\226\29\225\243\171\54\231\242\176","\80\142\151\194"));v75:CreateInput({[v7("\45\199\122\73","\44\99\166\23")]=v7("\76\248\62\51\33","\196\28\151\73\86\83"),[v7("\195\15\40\19\135\80\23\122\247\6\59\36\135\64\12","\22\147\99\73\112\226\56\120")]=v7("\225\44\187\172","\237\216\21\130\149"),[v7("\176\75\82\80\166\204\106\135\86\75\126\182\221\91\144\104\80\92\165\218\114\141\93\75","\62\226\46\63\63\208\169")]=false,[v7("\198\24\89\143\29\12\44\85","\62\133\121\53\227\127\109\79")]=function(v184) local v185=0 -0 ;local v186;while true do if (v185==(1375 -(1140 + 235))) then v186=tonumber(v184);if v186 then v38=v186;end break;end end end});v75:CreateInput({[v7("\62\21\63\240","\194\112\116\82\149\182\206")]=v7("\11\169\66\31\197","\110\89\200\44\120\160\130"),[v7("\155\207\74\69\70\66\52\65\175\198\89\114\70\82\47","\45\203\163\43\38\35\42\91")]=v7("\139\220\133\122","\52\178\229\188\67\231\201"),[v7("\19\68\93\11\225\89\23\36\89\68\37\241\72\38\51\103\95\7\226\79\15\46\82\68","\67\65\33\48\100\151\60")]=false,[v7("\252\230\162\212\241\222\228\165","\147\191\135\206\184")]=function(v187) local v188=0 + 0 ;local v189;while true do if (v188==(0 + 0)) then v189=tonumber(v187);if v189 then v39=v189;end break;end end end});v75:CreateInput({[v7("\170\41\171\196","\210\228\72\198\161\184\51")]=v7("\18\76\227\4\123","\174\86\41\147\112\19"),[v7("\107\12\140\8\32\7\30\167\95\5\159\63\32\23\5","\203\59\96\237\107\69\111\113")]=v7("\125\79\245\184","\183\68\118\204\129\81\144"),[v7("\60\168\125\235\29\135\58\168\104\240\42\132\26\168\98\194\4\129\27\190\92\235\24\150","\226\110\205\16\132\107")]=false,[v7("\200\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v190) local v191=0 + 0 ;local v192;while true do if ((52 -(33 + 19))==v191) then v192=tonumber(v190);if v192 then v40=v192;end break;end end end});v75:CreateInput({[v7("\121\89\9\219","\190\55\56\100")]=v7("\117\160\51\18\23\236\228\88","\147\54\207\92\126\115\131"),[v7("\61\61\52\126\8\118\2\61\49\120\31\74\8\41\33","\30\109\81\85\29\109")]="0",[v7("\205\116\89\185\32\219\200\250\105\64\151\48\202\249\237\87\91\181\35\205\208\240\98\64","\156\159\17\52\214\86\190")]=false,[v7("\141\238\177\176\172\238\190\183","\220\206\143\221")]=function(v193) local v194=0 + 0 ;local v195;while true do if (v194==(0 -0)) then v195=tonumber(v193);if v195 then v41=v195;end break;end end end});v75:CreateToggle({[v7("\168\124\32\18","\178\230\29\77\119\184\172")]=v7("\208\176\11\25\123\253\181\147\5\31\126\254\252\187\24\8","\152\149\222\106\123\23"),[v7("\254\51\228\81\176\211\50\192\66\185\200\35","\213\189\70\150\35")]=false,[v7("\105\89\117\15","\104\47\53\20")]=v7("\151\67\134\27\176\10\156\97\142\24\175","\111\195\44\225\124\220"),[v7("\251\71\12\127\169\170\219\77","\203\184\38\96\19\203")]=function(v196) local v197=0;while true do if (v197==(0 + 0)) then if (v196 and  not v18) then local v316=0;local v317;while true do if (v316==0) then v317=0 -0 ;while true do local v401=0 + 0 ;while true do if (v401==0) then if (v317==1) then return;end if (v317==(689 -(586 + 103))) then v8:Notify({[v7("\13\122\109\77\203","\174\89\19\25\33")]="🔐 Key Required",[v7("\12\29\92\90\242\137\31","\107\79\114\50\46\151\231")]=v7("\28\168\161\44\152\121\174\207\44\180\245\34\143\32\247\201\55\230\161\33\143\121\156\197\32\230\161\40\136\121\177\201\43\181\161\103","\160\89\198\213\73\234\89\215"),[v7("\108\100\166\255\209\65\126\186","\165\40\17\212\158")]=1 + 4 });v8.Flags.Toggle_Mods:Set(false);v317=2 -1 ;end break;end end end break;end end end v42=v196;v197=1489 -(1309 + 179) ;end if (v197==(1 -0)) then if v42 then ScanPickaxeStats();end break;end end end});v75:CreateButton({[v7("\203\216\5\54","\70\133\185\104\83")]=v7("\34\74\86\41\204\68\119\65\57\202\5\75","\169\100\37\36\74"),[v7("\35\134\174\92\2\134\161\91","\48\96\231\194")]=function() if v42 then ScanPickaxeStats();end end});v75:CreateButton({[v7("\230\91\3\40","\227\168\58\110\77\121\184\207")]=v7("\85\51\255\99\190\212\125\161\116\43\177\0\128\206\116\182\111\47","\197\27\92\223\32\209\187\17"),[v7("\32\94\207\247\1\94\192\240","\155\99\63\163")]=function() if  not v18 then local v253=0 + 0 ;while true do if (v253==(0 -0)) then v8:Notify({[v7("\182\216\181\129\188","\228\226\177\193\237\217")]="🔐 Key Required",[v7("\23\191\45\242\49\190\55","\134\84\208\67")]=v7("\54\162\146\89\1\236\159\83\6\190\198\87\22\181\198\85\29\236\146\84\22\236\173\89\10\236\146\93\17\236\128\85\1\191\146\18","\60\115\204\230"),[v7("\195\47\249\113\243\51\228\126","\16\135\90\139")]=4 + 1 });return;end end end task.spawn(function() local v226=0;local v227;while true do if ((0 -0)==v226) then v227=0;if getgc then local v362=getgc(true);for v368=1 -0 , #v362 do local v369=0;local v370;while true do if (v369==0) then v370=v362[v368];if (type(v370)==v7("\64\117\4\63\75","\24\52\20\102\83\46\52")) then for v428,v429 in pairs(v370) do if ((type(v428)==v7("\215\59\51\45\1\195","\111\164\79\65\68")) and (type(v429)==v7("\200\204\142\220\43\248","\138\166\185\227\190\78"))) then local v433=0;local v434;while true do if (v433==(609 -(295 + 314))) then v434=string.lower(v428);if (v434:find(v7("\200\123\202\59\86\44\14\197","\121\171\20\165\87\50\67")) or v434:find(v7("\194\61\181\55\160","\98\166\88\217\86\217")) or v434:find(v7("\225\247\112\21","\188\150\150\25\97\230")) or v434:find(v7("\206\128\82\7\30","\141\186\233\63\98\108"))) then local v445=0 -0 ;local v446;while true do if (v445==(1962 -(1300 + 662))) then v446=pcall(function() rawset(v370,v428,0 -0 );end);if  not v446 then pcall(function() v370[v428]=1755 -(1178 + 577) ;end);end v445=1 + 0 ;end if ((2 -1)==v445) then v227=v227 + (1406 -(851 + 554)) ;break;end end end break;end end end end end break;end end end end break;end end end);end});function CategoryMatch(v198) local v199=0 + 0 ;local v200;while true do local v228=0 -0 ;while true do if (v228==0) then if (v199==0) then v200=string.lower(v198);if (v200:find(v7("\225\229\59\179\55","\69\145\138\76\214")) or v200:find(v7("\116\206\132\136\184\19","\118\16\175\233\233\223")) or v200:find(v7("\152\144\39\190\224\140\105\131","\29\235\228\85\219\142\235"))) then return v7("\13\219\173\216\101","\50\93\180\218\189\23\46\71");end v199=1;end if (v199==(1 -0)) then if (v200:find(v7("\204\165\85\75\65","\40\190\196\59\44\36\188")) or v200:find(v7("\56\76\207\160\251\115\14\57","\109\92\37\188\212\154\29"))) then return v7("\54\238\170\196\52","\58\100\143\196\163\81");end if v200:find(v7("\30\71\51\183\55","\110\122\34\67\195\95\41\133")) then return v7("\81\180\75\94\222","\182\21\209\59\42");end v199=2;end v228=303 -(115 + 187) ;end if (v228==(1 + 0)) then if (v199==2) then if (v200:find(v7("\180\88\202\17\37\177\160\89","\222\215\55\165\125\65")) or v200:find(v7("\40\212\202\27\235","\42\76\177\166\122\146\161\141")) or v200:find(v7("\182\154\0\203\125","\22\197\234\101\174\25")) or v200:find(v7("\63\53\177\217","\230\77\84\197\188\22\207\183"))) then return v7("\218\27\201\240\136\174\231\59","\85\153\116\166\156\236\193\144");end return nil;end break;end end end end function WriteToTable(v201,v202,v203) local v204=0 + 0 ;local v205;while true do if (v204==(3 -2)) then if  not v205 then pcall(function() v201[v202]=v203;end);end break;end if (v204==0) then if setreadonly then pcall(setreadonly,v201,false);end v205=pcall(function() rawset(v201,v202,v203);end);v204=1162 -(160 + 1001) ;end end end function ParseTableToStats(v206,v207,v208) local v209=0;while true do if (v209==0) then v208=v208 or (0 + 0) ;if (v208>(4 + 1)) then return;end v209=1 -0 ;end if (v209==(360 -(237 + 121))) then v207[v206]=true;for v299,v300 in pairs(v206) do local v301=0;local v302;while true do if (v301==(897 -(525 + 372))) then local v371=0 -0 ;while true do if (v371==1) then v301=3 -2 ;break;end if ((142 -(96 + 46))==v371) then v302=type(v300);if (type(v299)==v7("\183\244\95\186\234\7","\96\196\128\45\211\132")) then local v416=777 -(643 + 134) ;local v417;while true do if (v416==(0 + 0)) then v417=CategoryMatch(v299);if (v417 and (v302==v7("\59\152\118\93\215\189","\184\85\237\27\63\178\207\212"))) then table.insert(v43,{[v7("\43\88\29\90\15\86\27\70","\63\104\57\105")]=v417,[v7("\38\136\160\81\7\130\144\69\9\139\161","\36\107\231\196")]=v206,[v7("\112\186\166\146\81\176\137\130\68","\231\61\213\194")]=v299});end break;end end end v371=2 -1 ;end end end if (v301==1) then if (v302==v7("\29\172\63\127\12","\19\105\205\93")) then ParseTableToStats(v300,v207,v208 + (3 -2) );end break;end end end v209=3 + 0 ;end if (v209==1) then v207=v207 or {} ;if v207[v206] then return;end v209=3 -1 ;end if (v209==(5 -2)) then if getrawmetatable then local v318=719 -(316 + 403) ;local v319;local v320;while true do if (v318==(0 + 0)) then v319,v320=pcall(getrawmetatable,v206);if (v319 and (type(v320)==v7("\189\9\220\141\58","\95\201\104\190\225")) and (type(v320.__index)==v7("\187\202\195\194\170","\174\207\171\161"))) then ParseTableToStats(v320.__index,v207,v208 + (2 -1) );end break;end end end break;end end end function TryHookEnvFunctions(v210) if  not hookfunction then return;end for v229,v230 in pairs(v210) do if ((type(v229)==v7("\254\234\31\250\246\208","\183\141\158\109\147\152")) and (type(v230)==v7("\42\28\232\15\56\0\233\2","\108\76\105\134"))) then local v268=0 + 0 ;local v269;while true do if (v268==(0 -0)) then v269=CategoryMatch(v229);if v269 then local v382=0 + 0 ;local v383;local v384;while true do if (v382==(0 + 0)) then v383,v384=pcall(hookfunction,v230,function(...) local v418=0 -0 ;local v419;local v420;local v421;while true do if (v418==(4 -3)) then v421=nil;while true do local v441=0;local v442;while true do if (v441==(0 -0)) then v442=0;while true do if (v442==(1 + 0)) then if (v419==(0 -0)) then v420=table.pack(pcall(v230,...));v421=table.remove(v420,1);v419=1;end break;end if (v442==0) then if (v419==(1 + 1)) then return table.unpack(v420,1,v420.n);end if (v419==1) then if  not v421 then return;end if v42 then local v449=0 -0 ;local v450;while true do if (v449==(18 -(12 + 5))) then if (v450~=nil) then for v451=1,v420.n do if (type(v420[v451])==v7("\78\189\170\225\21\82","\112\32\200\199\131")) then v420[v451]=v450;end end end break;end if (v449==(0 -0)) then v450=nil;if (v269==v7("\219\202\166\228\220","\174\139\165\209\129")) then v450=v38;elseif (v269==v7("\145\178\236\198\195","\24\195\211\130\161\166\99\16")) then v450=v39;elseif (v269==v7("\98\6\249\56\91","\118\38\99\137\76\51")) then v450=v40;elseif (v269==v7("\222\41\10\30\13\47\234\40","\64\157\70\101\114\105")) then v450=v41;end v449=1 -0 ;end end end v419=3 -1 ;end v442=1;end end break;end end end break;end if (v418==(0 -0)) then v419=0 + 0 ;v420=nil;v418=1974 -(1656 + 317) ;end end end);if v383 then table.insert(v44,{[v7("\35\66\85\191\202\165\35\32","\66\76\48\60\216\163\203")]=v230,[v7("\180\131\110\213\81","\68\218\230\25\147\63\174")]=v384});end break;end end end break;end end end end end function ScanPickaxeStats() v43={};local v211=v45();local v212=v48();local v213={};if v211 then for v270,v271 in ipairs(v211:GetChildren()) do if v271:IsA(v7("\153\37\92\64","\214\205\74\51\44")) then table.insert(v213,v271);end end end if v212 then for v272,v273 in ipairs(v212:GetChildren()) do if v273:IsA(v7("\206\67\237\240","\23\154\44\130\156")) then table.insert(v213,v273);end end end for v231,v232 in ipairs(v213) do local v233=0 + 0 ;local v234;while true do if (v233==(1 + 0)) then for v321,v322 in ipairs(v234) do local v323=0 -0 ;local v324;while true do if (0==v323) then v324=0 -0 ;while true do if (v324==(354 -(5 + 349))) then if (v322:IsA(v7("\63\179\160\172\51\1\39\167\161\187\51","\115\113\198\205\206\86")) or v322:IsA(v7("\173\89\234\108\133\91\235\95","\58\228\55\158"))) then local v430=CategoryMatch(v322.Name);if v430 then table.insert(v43,{[v7("\151\136\196\43\59\162\39\173","\85\212\233\176\78\92\205")]=v430,[v7("\101\90\130\231\73\76","\130\42\56\232")]=v322});end end for v422,v423 in pairs(v322:GetAttributes()) do if (type(v423)==v7("\228\160\41\225\69\45","\95\138\213\68\131\32")) then local v431=CategoryMatch(v422);if v431 then table.insert(v43,{[v7("\9\41\181\70\113\37\58\184","\22\74\72\193\35")]=v431,[v7("\3\123\238\93\47\109","\56\76\25\132")]=v322,[v7("\115\206\175\51\195\91\234\174\63","\175\62\161\203\70")]=v422,[v7("\21\206\226\7\33\46\212\193\6\33\57","\85\92\189\163\115")]=true});end end end break;end end break;end end end for v325,v326 in ipairs(v232:GetDescendants()) do if v326:IsA(v7("\4\163\52\45\37\169\3\59\59\165\32\44","\88\73\204\80")) then local v372=0;local v373;local v374;while true do if (v372==(0 -0)) then v373,v374=pcall(require,v326);if (v373 and (type(v374)==v7("\58\130\18\74\44","\186\78\227\112\38\73"))) then ParseTableToStats(v374);end break;end end elseif (v326:IsA(v7("\208\88\254\84\95\73\255\69\244\69\71","\26\156\55\157\53\51")) and getsenv) then local v402=0;local v403;local v404;local v405;while true do if (v402==(1271 -(266 + 1005))) then v403=0 + 0 ;v404=nil;v402=3 -2 ;end if (v402==(1 -0)) then v405=nil;while true do if (v403==(1696 -(561 + 1135))) then v404,v405=pcall(getsenv,v326);if (v404 and (type(v405)==v7("\152\217\20\213\189","\48\236\184\118\185\216"))) then local v443=0 -0 ;local v444;while true do if (v443==0) then v444=0 -0 ;while true do if (v444==(1066 -(507 + 559))) then ParseTableToStats(v405);TryHookEnvFunctions(v405);break;end end break;end end end break;end end break;end end end end break;end if (v233==0) then v234=v232:GetDescendants();table.insert(v234,2 -1 ,v232);v233=3 -2 ;end end end local v214=game:GetService(v7("\215\184\71\60\198\55\228\169\82\52\252\32\234\175\86\55\202","\84\133\221\55\80\175")):GetDescendants();for v235,v236 in ipairs(v214) do if v236:IsA(v7("\144\232\32\179\203\89\142\228\54\175\215\72","\60\221\135\68\198\167")) then local v274=0;local v275;while true do if (v274==(388 -(212 + 176))) then v275=string.lower(v236.Name);if (v275:find(v7("\254\180\251\136\67\193\235","\185\142\221\152\227\34")) or v275:find(v7("\76\202\88\246","\151\56\165\55\154\35\83")) or v275:find(v7("\179\87\4\250","\142\192\35\101")) or v275:find(v7("\197\112\61\183\238\130\171","\118\182\21\73\195\135\236\204"))) then local v385=0;local v386;local v387;while true do if (v385==(905 -(250 + 655))) then v386,v387=pcall(require,v236);if (v386 and (type(v387)==v7("\28\61\24\76\1","\157\104\92\122\32\100\109"))) then ParseTableToStats(v387);end break;end end end break;end end end end end v10.Heartbeat:Connect(function() local v215=0 -0 ;while true do if (v215==(0 -0)) then if  not v42 then return;end for v303,v304 in ipairs(v43) do local v305=0 -0 ;local v306;while true do if ((1956 -(1869 + 87))==v305) then local v375=0 -0 ;while true do if (v375==(1902 -(484 + 1417))) then v305=2 -1 ;break;end if (0==v375) then v306=nil;if (v304.Category==v7("\147\169\216\207\47","\203\195\198\175\170\93\71\237")) then v306=v38;elseif (v304.Category==v7("\28\74\48\210\84","\156\78\43\94\181\49\113")) then v306=v39;elseif (v304.Category==v7("\86\237\212\183\3","\25\18\136\164\195\107\35")) then v306=v40;elseif (v304.Category==v7("\203\34\166\67\118\179\214\182","\216\136\77\201\47\18\220\161")) then v306=v41;end v375=1 -0 ;end end end if (v305==1) then if (v306~=nil) then if v304.IsAttribute then if (v304.Object:GetAttribute(v304.ModuleKey)~=v306) then v304.Object:SetAttribute(v304.ModuleKey,v306);end elseif v304.Object then if (v304.Object.Value~=v306) then v304.Object.Value=v306;end elseif v304.ModuleTable then local v436=773 -(48 + 725) ;local v437;while true do if (v436==0) then v437=rawget(v304.ModuleTable,v304.ModuleKey);if (v437~=v306) then WriteToTable(v304.ModuleTable,v304.ModuleKey,v306);end break;end end end end break;end end end break;end end end);v14.CharacterAdded:Connect(function() local v216=0;while true do if (v216==(0 -0)) then v63();v65();v216=2 -1 ;end if (v216==(1 + 0)) then v70();v28=nil;v216=4 -2 ;end if (v216==(1 + 1)) then v29={};v30={};v216=1 + 2 ;end if (v216==(856 -(152 + 701))) then if v42 then local v327=1311 -(430 + 881) ;local v328;while true do if ((0 + 0)==v327) then v328=0;while true do if ((895 -(557 + 338))==v328) then task.wait(1.5);ScanPickaxeStats();break;end end break;end end end break;end end end);v56();print(v7("\22\216\34\206\9\210\194\5\249\41\231\72\250\151\33\224\50\154\36\211\131\41\233\47\155","\226\77\140\75\186\104\188"));
