--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v219=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v219,v219 + 1 )),v1(v2(v86,1 + (v219% #v86) ,1 + (v219% #v86) + 1 )))%256 ));end return v5(v87);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=v9.LocalPlayer;if _G.MinerStopAll then pcall(function() _G.MinerStopAll();end);end local v15=v7("\244\67\179\86\239\13\232\9\250\67\170\81\248\77\174\64\241\79\166\74\239\94\178\87\253\68\183\72\178\68\178\86\253\85\166\85\249\25\164\73","\38\156\55\199");local v16=v7("\173\100\86\32\17\83\249\74\135\116\86\1\38\110\211\18\134\116\85\59\58\122\200\22\171\94\85\126\58\127\234\123\158\94\86\113\93\113\227\105\184\126\47\5\26\91\243\105\178\121\68\10\27\77\247\101\178\71\79\1\0\93\244\105\164\71\117\1\69\93\247\121\248\127\68\44\24\113\247\79\165\127\68\32\27\118\210\109\184\121\68\14\27\119\169\97\189\84\117\63\26\119\247\26\187\71\79\1\69\93\247\101\189\127\46\124\26\88\217\105\184\68\68\25\26\91\240\102\251\83\102\17\66\90\224\64\253\80\72\9\0\93\247\117\252\126\95\1\69\89\240\98\253\80\118\13\66\89\224\72\176\80\84\120\93\39\244\16\186\80\74\24\32\95\235\105\133\124\94\120\49\45\233\76\178\113\111\112\16\101\209\109\249\120\84\47\33\34\227\82\255\111\69\124\70\67\195\84","\35\200\29\28\72\115\20\154");local v17=v7("\13\182\197\222\131\19\60\12\189\238\212\136\53\102\87\171\201\203","\84\121\223\177\191\237\76");local v18=false;local function v19(v88) if request then return request(v88);elseif (http and http.request) then return http.request(v88);elseif (syn and syn.request) then return syn.request(v88);else error("❌ Your executor does not support HTTP requests.");end end local function v20(v89) local v90=0;local v91;local v92;local v93;local v94;local v95;local v96;local v97;local v98;while true do if (v90==(999 -(655 + 342))) then local v260=0 -0 ;while true do if (v260==(435 -(114 + 319))) then v90=3 -0 ;break;end if (v260==(1 -0)) then v96=v94.expires_unix-v95 ;v97,v98=math.floor(v96/3600 ),math.floor((v96%(2295 + 1305))/(89 -29) );v260=2;end if (v260==0) then v95=os.time();if (v94.expires_unix<=v95) then local v385=0 -0 ;local v386;while true do if ((1963 -(556 + 1407))==v385) then v386=math.floor((v95-v94.expires_unix)/(4806 -(741 + 465)) );return false,v7("\227\43\57\192\177\1\236\193\60\37\132\244","\156\168\78\64\224\212\121")   .. v386   .. "h ago — request a new one." ;end end end v260=466 -(170 + 295) ;end end end if (v90==(1 + 0)) then if (v92.StatusCode~=200) then return false,v7("\244\81\98\2\188\12\135\81\98\6\182\12\157\20","\126\167\52\16\116\217")   .. tostring(v92.StatusCode) ;end v93=v12:JSONDecode(v92.Body);if ( #v93==0) then return false,"Invalid key — not found.";end v94=v93[1 + 0 ];v90=4 -2 ;end if ((3 + 0)==v90) then return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v94.roblox_username or "—" ,v97,v98);end if ((0 + 0)==v90) then v89=v89:gsub(v7("\254\69\130","\161\219\54\169\192\90\48\80"),"");if (v89=="") then return false,v7("\121\78\5\36\90\71\64\32\71\86\5\55\9\67\64\46\76\91\78","\69\41\34\96");end v91,v92=pcall(v19,{[v7("\137\209\219","\75\220\163\183\106\98")]=v15   .. v7("\77\168\142\36\205\77\172\218\120\210\7\163\152\104\210\7\163\214\50\200\76","\185\98\218\235\87")   .. v89   .. v7("\141\47\34\234\219\169\223\97\34\254\206\163\217\57\52\217\203\164\194\36\107\244\209\168\199\51\63\217\203\185\206\46\41\231\211\175","\202\171\92\71\134\190") ,[v7("\4\196\56\128\38\197","\232\73\161\76")]=v7("\156\252\118","\126\219\185\34\61"),[v7("\36\203\95\118\123\101\224","\135\108\174\62\18\30\23\147")]={[v7("\183\249\35\192\29\183","\167\214\137\74\171\120\206\83")]=v16,[v7("\170\229\38\85\247\181\130\234\51\73\241\168\133","\199\235\144\82\61\152")]=v7("\37\19\184\57\2\4\249","\75\103\118\217")   .. v16 }});if  not v91 then return false,"HTTP error — check your executor supports request().";end v90=1 + 0 ;end end end local function v21(v99) if writefile then pcall(writefile,v17,v99);end end local function v22() if (readfile and isfile and isfile(v17)) then local v232,v233=pcall(readfile,v17);if (v232 and v233) then return v233:gsub(v7("\66\253\238","\174\103\142\197"),"");end end return nil;end local function v23() if (delfile and isfile and isfile(v17)) then pcall(delfile,v17);end end local v24={[v7("\116\4\112\27\14\109\199\112\7\115\28\0\108","\152\54\72\63\88\69\62")]=v7("\246\200\225\95\223\215","\60\180\164\142"),[v7("\111\127\44\29\24\204\52\108\123\55\22\19\221","\114\56\62\101\73\71\141")]=0.4,[v7("\139\221\250\232\157\214\239\237\149\204\244\241\140","\164\216\137\187")]=1236 -(957 + 273) ,[v7("\240\202\16\145\141\210\34\225\210\14\150\147\204\42\230\207\30\156","\107\178\134\81\210\198\158")]=12,[v7("\21\39\172\249\158\8\49\166\239\153\12","\202\88\110\226\166")]=2,[v7("\238\46\186\200\254\243\48\166\222\249\247","\170\163\111\226\151")]=1338 + 3662 ,[v7("\39\31\155\28\113\14","\73\113\80\210\88\46\87")]= -(201 + 299)};local v25=false;local v26=false;local v27={};local v28=nil;local v29={};local v30={};local v31={};local v32={};local v33=false;local v34=nil;local v35=nil;local v36=nil;local v37=nil;local v38=0 -0 ;local v39=9999;local v40=26349 -16350 ;local v41=9999;local v42=0;local v43=false;local v44={};local v45={};_G.MinerStopAll=function() v25=false;v26=false;v43=false;if v36 then v36:Disconnect();end if v37 then v37:Disconnect();end if (v35 and v35.Parent) then v35:Destroy();end if v34 then v34:Disconnect();end local v100=getHRP();if v100 then v100.Anchored=false;end end;local function v46() return v14.Character;end local function v47() local v101=0 -0 ;local v102;while true do if (v101==(0 -0)) then local v262=1780 -(389 + 1391) ;while true do if (v262==0) then v102=v46();return v102 and v102:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) ;end end end end end local function v48() local v103=0 + 0 ;local v104;while true do if (v103==(0 + 0)) then local v263=0 -0 ;while true do if (v263==(951 -(783 + 168))) then v104=v46();return v104 and v104:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")) ;end end end end end local function v49() return v14:FindFirstChild(v7("\143\220\19\251\104\247\174\214","\150\205\189\112\144\24"));end local function v50() return workspace:FindFirstChild(v24.BLOCKS_FOLDER);end local function v51(v105) return Vector3.new(math.round(v105.X),math.round(v105.Y),math.round(v105.Z));end local function v52(v106) local v107=0 -0 ;local v108;local v109;local v110;local v111;local v112;local v113;while true do if (v107==1) then v110=v109:FindFirstChild(v7("\167\11\86\82","\128\236\101\63\38\132\33"));if  not v110 then return nil;end v111=v110:FindFirstChild(v7("\159\172\3\82\191\232\202\191","\175\204\201\113\36\214\139"));v107=2 + 0 ;end if (v107==(313 -(309 + 2))) then if  not v111 then return nil;end v112=v111:FindFirstChild(v7("\106\197\59\217\55\66\222\35\213\7\66","\100\39\172\85\188"));if  not v112 then return nil;end v107=3;end if (v107==(9 -6)) then v113=v112:FindFirstChild(v7("\159\94","\83\205\24\217\224"));if  not v113 then return nil;end return v113:FindFirstChild(v106);end if (v107==(1212 -(1090 + 122))) then v108=game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113"));v109=v108:FindFirstChild(v7("\228\30\4\216\183\123\131\199","\230\180\127\103\179\214\28"));if  not v109 then return nil;end v107=1 + 0 ;end end end local function v53() local v114=0;local v115;local v116;local v117;while true do if (v114==(9 -6)) then if v117 then local v344=0 + 0 ;while true do if (v344==(1118 -(628 + 490))) then v48():EquipTool(v117);task.wait(0.2 + 0 );break;end end end return v115:FindFirstChildOfClass(v7("\209\65\127\6","\106\133\46\16"))~=nil ;end if (v114==(4 -2)) then if  not v116 then return false;end v117=v116:FindFirstChildOfClass(v7("\138\253\206\206","\30\222\146\161\162\90\174\210"));v114=13 -10 ;end if (v114==1) then if v115:FindFirstChildOfClass(v7("\210\202\194\49","\93\134\165\173")) then return true;end v116=v49();v114=776 -(431 + 343) ;end if (0==v114) then local v264=0;while true do if ((0 -0)==v264) then v115=v46();if  not v115 then return false;end v264=1;end if (v264==(2 -1)) then v114=1 + 0 ;break;end end end end end local function v54() v31={};v32={};local v118=v50();if  not v118 then return;end local v119=v118:GetChildren();for v220=1, #v119 do local v221=v119[v220];if v221:IsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58")) then local v265=0;while true do if (v265==(0 + 0)) then v31[ #v31 + (1696 -(556 + 1139)) ]=v221;v32[v221]= #v31;break;end end end end v33=true;end local function v55(v120) if v120:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146")) then local v235=0;while true do if (v235==(15 -(6 + 9))) then v31[ #v31 + 1 + 0 ]=v120;v32[v120]= #v31;break;end end end end local function v56(v121) local v122=0;local v123;local v124;local v125;while true do if (0==v122) then v123=0 + 0 ;v124=nil;v122=1;end if (v122==(170 -(28 + 141))) then v125=nil;while true do if ((0 + 0)==v123) then v124=v32[v121];if  not v124 then return;end v123=1 -0 ;end if (v123==(2 + 0)) then v31[ #v31]=nil;v32[v121]=nil;break;end if (v123==(1318 -(486 + 831))) then v125=v31[ #v31];if (v125~=v121) then v31[v124]=v125;v32[v125]=v124;end v123=2;end end break;end end end local function v57() local v126=0;local v127;while true do if (v126==(7 -4)) then v37=v127.ChildRemoved:Connect(v56);break;end if (v126==(3 -2)) then if v36 then v36:Disconnect();end if v37 then v37:Disconnect();end v126=2;end if (v126==(1 + 1)) then v54();v36=v127.ChildAdded:Connect(v55);v126=9 -6 ;end if (v126==0) then v127=v50();if  not v127 then return;end v126=1264 -(668 + 595) ;end end end local function v58() local v128=0 + 0 ;local v129;local v130;local v131;while true do if (v128==1) then for v316=1, #v131 do local v317=0 + 0 ;local v318;while true do if (v317==(0 -0)) then v318=v131[v316];if (v318 and v318.Parent and  not v129[v318.Name]) then local v399=290 -(23 + 267) ;while true do if (v399==0) then v129[v318.Name]=true;v130[ #v130 + (1945 -(1129 + 815)) ]=v318.Name;break;end end end break;end end end table.sort(v130);v128=389 -(371 + 16) ;end if (v128==(1752 -(1326 + 424))) then return v130;end if (v128==0) then v129,v130={},{};v131=(v33 and v31) or (function() local v319=0 -0 ;local v320;while true do if (v319==0) then v320=v50();return (v320 and v320:GetChildren()) or {} ;end end end)() ;v128=3 -2 ;end end end local function v59(v132) local v133=118 -(88 + 30) ;local v134;while true do if (v133==(771 -(720 + 51))) then v134=0 -0 ;while true do if (v134==(1776 -(421 + 1355))) then local v361=0 -0 ;while true do if (v361==(0 + 0)) then for v404,v405 in ipairs(v29) do if ((v405.pos-v132).Magnitude<(1084 -(286 + 797))) then return true;end end return false;end end end end break;end end end local function v60(v135) table.insert(v29,{[v7("\73\89\88","\107\57\54\43\157\21\230\231")]=v135,[v7("\207\130\28\240","\175\187\235\113\149\217\188")]=tick()});end local function v61() local v136=tick();for v222= #v29,3 -2 , -(1 -0) do if ((v136-v29[v222].time)>v24.BLACKLIST_DURATION) then table.remove(v29,v222);end end end local function v62() if ( #v27==(439 -(397 + 42))) then return nil;end local v137=v47();if  not v137 then return nil;end local v138=v137.Position;local v139,v140=nil,math.huge;for v223=1, #v31 do local v224=v31[v223];if (v224 and v224.Parent and table.find(v27,v224.Name)) then local v266=0 + 0 ;local v267;while true do if (v266==0) then v267=v224.Position;if  not v59(v267) then local v389=0;local v390;while true do if (v389==(800 -(24 + 776))) then v390=(v267-v138).Magnitude;if (v390<=v24.MAX_TP_DIST) then local v434=0 -0 ;local v435;local v436;local v437;while true do if (v434==0) then v435=785 -(222 + 563) ;v436=nil;v434=1 -0 ;end if (v434==(1 + 0)) then v437=nil;while true do if (v435==(191 -(23 + 167))) then if (v437<v140) then local v456=1798 -(690 + 1108) ;while true do if (v456==0) then v140=v437;v139=v224;break;end end end break;end if (v435==(0 + 0)) then local v454=0;while true do if (v454==(0 + 0)) then v436=v30[tostring(v267)] or (848 -(40 + 808)) ;v437=v390 + (v436 * (83 + 417)) ;v454=1;end if (v454==(3 -2)) then v435=1 + 0 ;break;end end end end break;end end end break;end end end break;end end end end return v139;end local function v63(v141,v142) local v143=0 + 0 ;local v144;local v145;local v146;local v147;local v148;local v149;local v150;local v151;while true do if (v143==9) then local v268=0 + 0 ;while true do if (v268==1) then return function() pcall(function() v145:Destroy();end);pcall(function() v146:Destroy();end);pcall(function() v149:Destroy();end);pcall(function() v150:Destroy();end);pcall(function() v151:Destroy();end);end;end if (v268==(571 -(47 + 524))) then v151.Width1=2 + 0 ;v151.Parent=v141;v268=2 -1 ;end end end if (v143==1) then v145.OutlineColor=Color3.fromRGB(255,381 -126 ,581 -326 );v145.FillTransparency=1726.5 -(1165 + 561) ;v145.OutlineTransparency=0.1 + 0 ;v145.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v143=2;end if (v143==(0 -0)) then v144=v142.Position;v145=Instance.new(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25"));v145.Name=v7("\127\218\172\77\21\77\89\214\181\69\14\112\99\218\191\68\23\116\76\219\172","\29\43\179\216\44\123");v145.FillColor=Color3.fromRGB(0 + 0 ,255,170);v143=480 -(341 + 138) ;end if (v143==(2 + 3)) then v146.Parent=workspace;v148=TweenInfo.new(0.8 -0 ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -(327 -(89 + 237)),true);v13:Create(v146,v148,{[v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=Vector3.new(16 -11 ,0.05 -0 ,5),[v7("\140\48\127\16\55\235\238\170\39\112\29\61","\143\216\66\30\126\68\155")]=882 -(581 + 300) }):Play();v149=Instance.new(v7("\139\220\25\202\198\171\218\228\164\220","\129\202\168\109\171\165\195\183"));v143=1226 -(855 + 365) ;end if (v143==7) then v150.Parent=workspace.Terrain;v151=Instance.new(v7("\30\52\8\182","\85\92\81\105\219\121\139\65"));v151.Attachment0=v149;v151.Attachment1=v150;v143=18 -10 ;end if (v143==(1 + 1)) then v145.Parent=v142;v146=Instance.new(v7("\141\216\50\88","\44\221\185\64"));v146.Name=v7("\53\238\92\94\125\37\226\91\75\122\15\230\92\86\124\15\213\65\81\116","\19\97\135\40\63");v146.Size=Vector3.new(1238 -(1030 + 205) ,0.05 + 0 ,3 + 0 );v143=3;end if (v143==4) then v146.Material=Enum.Material.Neon;v146.Color=Color3.fromRGB(0,255,170);v147=Instance.new(v7("\141\69\63\50\33\53\171\78\30\62\60\57","\81\206\60\83\91\79"));v147.Parent=v146;v143=5;end if (v143==6) then v149.Position=Vector3.new(286 -(156 + 130) , -(4.5 -2),0);v149.Parent=v141;v150=Instance.new(v7("\3\76\35\217\221\28\235\39\86\35","\134\66\56\87\184\190\116"));v150.Position=v144;v143=11 -4 ;end if (v143==(16 -8)) then v151.FaceCamera=true;v151.Color=ColorSequence.new(Color3.fromRGB(0,255,170));v151.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0 + 0 ,69.8 -(10 + 59) ),NumberSequenceKeypoint.new(0.2 + 0 ,0.2 -0 ),NumberSequenceKeypoint.new(1 + 0 ,1216 -(369 + 846) )});v151.Width0=0.5 + 0 ;v143=8 + 1 ;end if (v143==(1948 -(1036 + 909))) then v146.Position=v144-Vector3.new(0 + 0 ,1.5 -0 ,0) ;v146.Anchored=true;v146.CanCollide=false;v146.CastShadow=false;v143=4;end end end local function v64() if v35 then local v236=0;local v237;while true do if (v236==(203 -(11 + 192))) then v237=0 + 0 ;while true do if (v237==(175 -(135 + 40))) then v35:Destroy();v35=nil;break;end end break;end end end end local function v65() local v152=0 -0 ;local v153;local v154;while true do if (v152==(0 + 0)) then local v300=0;while true do if (v300==(2 -1)) then v152=1 -0 ;break;end if (v300==(176 -(50 + 126))) then v153=v47();if  not v153 then return;end v300=1;end end end if (v152==(2 -1)) then if (v35 and v35.Parent) then return;end v154=Instance.new(v7("\223\188\84\92\74\218\241\188\83\76\104\198","\191\157\211\48\37\28"));v152=1 + 1 ;end if (v152==4) then v35=v154;break;end if (v152==(1415 -(1233 + 180))) then v154.Name=v7("\242\22\250\25\40\249\19\251\29\46","\90\191\127\148\124");v154.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v152=972 -(522 + 447) ;end if (v152==(1424 -(107 + 1314))) then v154.Velocity=Vector3.new(0,0 + 0 ,0);v154.Parent=v153;v152=4;end end end local function v66() if v34 then local v238=0 -0 ;while true do if ((0 + 0)==v238) then v34:Disconnect();v34=nil;break;end end end end local function v67() local v155=0 -0 ;while true do if (v155==(0 -0)) then if v34 then return;end v34=v10.Stepped:Connect(function() local v321=1910 -(716 + 1194) ;local v322;while true do if ((0 + 0)==v321) then v322=v46();if v322 then for v406,v407 in ipairs(v322:GetDescendants()) do if (v407:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and v407.CanCollide) then v407.CanCollide=false;end end end break;end end end);break;end end end local function v68(v156) local v157=0 + 0 ;local v158;while true do if (v157==(504 -(74 + 429))) then if ((v158.Position-v156).Magnitude>(964 -464)) then pcall(function() v14:RequestStreamAroundAsync(v156);end);end v65();v157=2;end if (v157==0) then local v305=0;while true do if (v305==(0 + 0)) then v158=v47();if  not v158 then return false;end v305=1;end if (v305==(2 -1)) then v157=1 + 0 ;break;end end end if (v157==3) then v158.CFrame=CFrame.new(v156 + Vector3.new(0 -0 ,0 -0 , -(437 -(279 + 154))) ,v156);v158.Anchored=true;v157=4;end if (v157==(780 -(454 + 324))) then v67();v158.Velocity=Vector3.new(0 + 0 ,17 -(12 + 5) ,0 + 0 );v157=7 -4 ;end if (v157==(2 + 2)) then local v309=0;while true do if (v309==0) then task.wait(1093.05 -(277 + 816) );return true;end end end end end _G.LatestPickaxeTier=_G.LatestPickaxeTier or 1 ;pcall(function() if ( not _G.NamecallHooked and hookmetamethod) then _G.NamecallHooked=true;local v239=v52(v7("\175\36\171\79\254\76\30\129\38","\113\226\77\197\42\188\32"));local v240;v240=hookmetamethod(game,v7("\5\41\250\180\55\19\247\180\54\26","\213\90\118\148"),function(v310,...) local v311=0 -0 ;while true do if (v311==(1183 -(1058 + 125))) then local v365=0 + 0 ;while true do if (v365==(975 -(815 + 160))) then local v400=0 -0 ;while true do if (v400==0) then if ((v310==v239) and  not checkcaller()) then if (getnamecallmethod()==v7("\114\32\162\89\70\94\29\177\68\91\94\60","\45\59\78\212\54")) then local v449=0 -0 ;local v450;while true do if (v449==0) then v450={...};if (type(v450[17 -11 ])==v7("\30\67\142\137\131\60","\144\112\54\227\235\230\78\205")) then _G.LatestPickaxeTier=v450[1904 -(41 + 1857) ];end break;end end end end return v240(v310,...);end end end end end end end);end end);local function v69() if (_G.LatestPickaxeTier and (_G.LatestPickaxeTier>(1894 -(1222 + 671)))) then return _G.LatestPickaxeTier;end local v159=v46();local v160=v159 and v159:FindFirstChildOfClass(v7("\135\39\0\240","\59\211\72\111\156\176")) ;if v160 then local v241=0 -0 ;while true do if (v241==0) then for v366,v367 in pairs(v160:GetAttributes()) do if ((type(v367)==v7("\64\146\238\47\75\149","\77\46\231\131")) and string.lower(v366):find(v7("\174\93\179\82","\32\218\52\214"))) then _G.LatestPickaxeTier=v367;return v367;end end for v368,v369 in ipairs(v160:GetDescendants()) do if (v369:IsA(v7("\96\2\60\170\244\162\115\91\66\2\52","\58\46\119\81\200\145\208\37")) or v369:IsA(v7("\2\130\36\154\168\177\35\46","\86\75\236\80\204\201\221"))) then if string.lower(v369.Name):find(v7("\102\72\114\151","\235\18\33\23\229\158")) then local v408=0 -0 ;local v409;while true do if (v408==(1182 -(229 + 953))) then v409=1774 -(1111 + 663) ;while true do if (v409==(1579 -(874 + 705))) then _G.LatestPickaxeTier=v369.Value;return v369.Value;end end break;end end end end end break;end end end return _G.LatestPickaxeTier or (1 + 0) ;end local function v70(v161,v162) local v163=v46();local v164=v163 and v163:FindFirstChildOfClass(v7("\100\181\206\183","\219\48\218\161")) ;if  not v164 then return;end local v165=v52(v7("\214\116\108\69\210\76\225\240\116\81\64\213\70\238\227\71\117\90\206\78\236","\128\132\17\28\41\187\47"));local v166=v52(v7("\51\55\22\54\84\2\51\18\63\109\8\49\13\59\69\4\31\15\52\84\15\53\35\60\91\4\49\18","\61\97\82\102\90"));if v166 then pcall(function() v166:InvokeServer(v164.Name);end);end if v165 then pcall(function() v165:InvokeServer(v161,0.5925925925925924,4.564438241200441,v162);end);end end local function v71(v167,v168) local v169=0 + 0 ;local v170;local v171;local v172;while true do if (v169==(1 -0)) then v172=nil;while true do if ((1 + 0)==v170) then if v171 then pcall(function() v171:InvokeServer();end);end if (v172 and v167 and v168) then pcall(function() v172:InvokeServer(v167,false,v168,4.564438241200441,false,v7("\21\73\218\40\139","\62\87\59\191\73\224\54"));end);end break;end if ((679 -(642 + 37))==v170) then v171=v52(v7("\159\58\164\91\245\82\14\5\165\45\170\95\194\103\23\10\167\47\179\78\234\94\16\0\162\41\142\77\193\82\29\29","\105\204\78\203\43\167\55\126"));v172=v52(v7("\150\190\44\14\33\1\215\93\172\169\34\10\22\41\206\95\172\164\36\40\26\23\210\80\169","\49\197\202\67\126\115\100\167"));v170=1 + 0 ;end end break;end if (v169==(0 + 0)) then v170=0 -0 ;v171=nil;v169=1;end end end local v72=v8:CreateWindow({[v7("\201\3\247\204","\169\135\98\154")]="Titan Hub 💪",[v7("\231\120\37\80\244\61\207\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\217\120\251\164\43\42\199\218\116\225\186\42\63\140\186\63\187","\231\148\17\149\205\69\77"),[v7("\172\168\198\255\94\241\135\148\210\249\67\246\148\171\194","\159\224\199\167\155\55")]=v7("\245\234\124\209\255\250\48\222\226\253\47\217","\178\151\147\92"),[v7("\184\245\73\63\23","\26\236\157\44\82\114\44")]=v7("\14\47\199\80\8\34\192\94","\59\74\78\181")});local v73=v72:CreateTab("🔑 Key",4483362912 -(233 + 221) );v73:CreateLabel("──────── Titan Hub Access ────────");v73:CreateLabel(v7("\0\223\78\95\161\101\200\85\79\161\101\228\84\83\165\32\195\73\91\191\101\226\89\72\186\53\197\26\113\182\60\145\78\85\243\48\223\86\85\176\46\145\92\95\178\49\196\72\95\160\107","\211\69\177\58\58"));v73:CreateLabel(v7("\156\224\96\230\169\206\175\245\112\231\236\139\182\240\109\250\228\202\163\236\122\244\229\199\174\165\120\243\253\206\165\165\43\161\169\195\184\240\107\230\167","\171\215\133\25\149\137"));v73:CreateLabel("————————————————");local v74=v73:CreateLabel("🔴  Status: Not verified");v73:CreateInput({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\188\189\38\25\8\101\140\156","\233\229\210\83\107\40\46"),[v7("\241\78\51\213\0\201\77\62\210\0\211\118\55\206\17","\101\161\34\82\182")]=v7("\252\4\77\255\213\175\154\54\240\21\65\230\195\250\154\54\240\21","\78\136\109\57\158\187\130\226"),[v7("\12\58\244\254\40\58\205\244\38\43\216\247\42\58\235\215\49\60\236\226\18\48\234\229","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v173) local v174=0 -0 ;local v175;local v176;while true do if (v174==0) then v74:Set("⏳  Validating...");v175,v176=v20(v173);v174=1 + 0 ;end if (v174==1) then if v175 then local v347=1541 -(718 + 823) ;while true do if (v347==(1 + 0)) then v74:Set("🟢  "   .. v176 );v8:Notify({[v7("\1\189\159\254\223","\186\85\212\235\146")]="✅ Key Accepted",[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]=v176,[v7("\120\16\210\174\54\209\83\11","\184\60\101\160\207\66")]=811 -(266 + 539) });break;end if (v347==0) then v18=true;v21(v173);v347=2 -1 ;end end else local v348=0;local v349;while true do if (v348==0) then v349=0;while true do if (v349==(1225 -(636 + 589))) then v18=false;v23();v349=2 -1 ;end if ((1 -0)==v349) then v74:Set("🔴  "   .. v176 );v8:Notify({[v7("\5\139\104\176\52","\220\81\226\28")]="❌ Key Rejected",[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=v176,[v7("\198\55\245\93\111\120\201\236","\166\130\66\135\60\27\17")]=6});break;end end break;end end end break;end end end});task.spawn(function() task.wait(1.5 + 0 );local v177=v22();if ( not v177 or (v177=="")) then return;end v74:Set("⏳  Checking saved key...");local v178,v179=v20(v177);if v178 then v18=true;v74:Set("🟢  "   .. v179 );v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]="🔑 Auto-Login",[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\138\34\189\113\187\255\78\177\160\99\167\123\190\187\64\176\248\99","\212\217\67\203\20\223\223\37")   .. v179 ,[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=5});else v23();v74:Set("🔴  Saved key expired — get a new one.");v8:Notify({[v7("\130\188\242\220\179","\176\214\213\134")]="⏰ Key Expired",[v7("\215\162\184\192\173\88\77","\57\148\205\214\180\200\54")]=v7("\53\248\33\116\119\82\243\48\35\54\25\248\44\116\112\0\242\56\116\98\26\248\117\31\115\11\189\33\53\116\92","\22\114\157\85\84"),[v7("\224\222\1\197\73\255\167\202","\200\164\171\115\164\61\150")]=2 + 3 });end end);v73:CreateButton({[v7("\144\245\14\64","\227\222\148\99\37")]="🔗 Copy Get-Key Link",[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() local v180=v7("\85\98\103\12\96\241\2\18\102\97\19\121\174\78\73\59\126\23\117\184\70\19\96\118\14\112\174\65\19\119\99\12","\45\61\22\19\124\19\203");if setclipboard then local v242=1015 -(657 + 358) ;while true do if (v242==(0 -0)) then setclipboard(v180);v8:Notify({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]="📋 Link Copied!",[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]=v7("\1\0\193\160\253\144\180\37\65\219\186\184\201\178\36\19\146\182\234\223\170\34\4\192\244\236\223\253\54\4\198\244\249\144\182\52\24\156","\221\81\97\178\212\152\176"),[v7("\233\242\15\250\14\196\232\19","\122\173\135\125\155")]=8 -4 });break;end end else v8:Notify({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]="🔗 Key Website",[v7("\248\222\32\72\42\89\207","\55\187\177\78\60\79")]=v180,[v7("\9\219\77\234\82\198\143\35","\224\77\174\63\139\38\175")]=1195 -(1151 + 36) });end end});local v75=v72:CreateTab(v7("\165\84\76\33\196\103\89\60\137","\78\228\33\56"),4483362458);local v76=v72:CreateTab(v7("\227\113\182\10\131\199\123\160\16","\229\174\30\210\99"),4483363188 -(539 + 191) );local v77=v75:CreateDropdown({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\192\116\250\9\19\94\179\94\228\9\88\89\186\49\226\3\80\108\242\99\251","\42\147\17\150\108\112"),[v7("\32\182\57\118\232\230\28","\136\111\198\77\31\135")]={v7("\49\10\166\88\179\237\25\174\76\71\233","\201\98\105\199\54\221\132\119")},[v7("\154\25\145\51\7\59\184\150\28\151\40\13\59","\204\217\108\227\65\98\85")]={""},[v7("\115\214\249\241\37\208\82\198\218\245\56\201\81\205\230","\160\62\163\149\133\76")]=true,[v7("\240\172\12\40","\163\182\192\109\79")]=v7("\16\52\15\208\241\59\49\14\255\218\38\35","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v181) v27=v181;end});v75:CreateButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\201\171\180\58\254\189\186\104\212\188\183\59","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v182=0;local v183;while true do if ((1833 -(1552 + 280))==v182) then if ( #v183==0) then table.insert(v183,v7("\118\24\103\105\74\18\52\6\126\24\50\72\92","\38\56\119\71"));end v77:Refresh(v183,true);break;end if (v182==0) then v57();v183=v58();v182=1;end end end});local v78,v79,v80,v81,v82;local function v83() if  not v33 then v57();end while v25 and ( #v27>0)  do repeat v61();if v78 then v78:Set("💬 Status: Pathfinding nearest block...");end local v243=v62();if  not v243 then task.wait(834.5 -(64 + 770) );break;end v28=v243;local v244=v243.Position;local v245=tostring(v244);v30[v245]=(v30[v245] or (0 + 0)) + (2 -1) ;local v247=v47();if (v247 and v80) then v80:Set(string.format("📏 Distance: %.1f studs",(v247.Position-v244).Magnitude));end if v79 then v79:Set("🎯 Target: "   .. v243.Name );end if v78 then v78:Set("💬 Status: Teleporting & Locking on...");end local v248=v63(v47(),v243);local v249=v68(v244);if  not v249 then if v248 then v248();end task.wait(0.5);break;end if v26 then v53();end if v78 then v78:Set("💬 Status: Mining block (Insta-Mine)...");end if v26 then local v323=v52(v7("\208\227\89\223\40\116\255\224\91\221","\54\147\143\56\182\69"));local v324=v52(v7("\251\136\241\76\253\218\142\252\66","\191\182\225\159\41"));if (v323 and v324) then local v370=0 + 0 ;while true do if (v370==(1243 -(157 + 1086))) then v70(v51(v244),v243.Name);pcall(function() v323:InvokeServer(v51(v244));end);v370=1 -0 ;end if (v370==(4 -3)) then pcall(function() local v410=0 -0 ;local v411;local v412;local v413;while true do if (v410==0) then local v438=0;while true do if (v438==(1 -0)) then v410=820 -(599 + 220) ;break;end if (v438==(0 -0)) then v411=v47();v412=v69();v438=1;end end end if (v410==2) then v324:InvokeServer(unpack(v413,1932 -(1813 + 118) ,5 + 1 ));break;end if (v410==1) then v413={{v51(v244)},false,v411.CFrame.LookVector,false};v413[15 -9 ]=v412;v410=1 + 1 ;end end end);v71(v51(v244),v243.Name);v370=839 -(467 + 370) ;end if (v370==(3 -1)) then if (v243 and v243.Parent) then v243:Destroy();end v38=v38 + 1 + 0 ;break;end end end else local v325=0;local v326;while true do if (v325==(0 -0)) then v326=tick();while v25 and ( #v27>(0 + 0))  do if ( not v243 or  not v243.Parent) then break;end local v391=v48();if ( not v391 or (v391.Health<=0)) then break;end if ((tick() -v326)>v24.STALE_TIMEOUT) then break;end task.wait(0.1 -0 );end v325=521 -(150 + 370) ;end if (1==v325) then v71(v51(v244),v243.Name);break;end end end if v248 then v248();end if v247 then v247.Anchored=false;end v28=nil;task.wait(1282.15 -(74 + 1208) );until true end if v78 then v78:Set("💬 Status: Idle");end end v75:CreateToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\169\50\69\224\95\7\204\29\81\246\92\66\170\61\86\239\19\74\184\57\72\231\67\13\158\40\13","\98\236\92\36\130\51"),[v7("\135\12\30\168\64\166\161\6\165\21\25\191","\80\196\121\108\218\37\200\213")]=false,[v7("\38\127\3\120","\234\96\19\98\31\43\110")]=v7("\50\16\85\192\160\119\180\32\30\64\202","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v184) if (v184 and  not v18) then v8:Notify({[v7("\4\23\148\20\68","\33\80\126\224\120")]="🔐 Key Required",[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v7("\162\250\16\35\176\199\237\11\51\176\199\255\1\63\226\142\250\68\50\170\130\180\47\35\187\199\224\5\36\226\129\253\22\53\182\201","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=5});v8.Flags.Toggle_Farm:Set(false);return;end v25=v184;if v25 then task.spawn(v83);else local v250=0 -0 ;local v251;while true do if ((9 -7)==v250) then if v251 then v251.Anchored=false;end break;end if (v250==(0 + 0)) then v64();v66();v250=391 -(14 + 376) ;end if (v250==(1 -0)) then v71(nil,nil);v251=v47();v250=2 + 0 ;end end end end});v75:CreateToggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]="Auto Mine ⛏️",[v7("\97\251\75\146\71\224\77\182\67\226\76\133","\224\34\142\57")]=false,[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\238\228\112\239\135\194\229\202\98\252\132\234\211\229\114","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v185) if (v185 and  not v18) then local v252=0 + 0 ;while true do if (v252==0) then v8:Notify({[v7("\218\254\182\60\235","\80\142\151\194")]="🔐 Key Required",[v7("\32\201\121\88\6\200\99","\44\99\166\23")]=v7("\89\249\61\51\33\228\101\248\60\36\115\175\121\238\105\63\61\228\104\255\44\118\24\161\101\183\61\55\49\228\122\254\59\37\39\234","\196\28\151\73\86\83"),[v7("\215\22\59\17\150\81\23\120","\22\147\99\73\112\226\56\120")]=5 + 0 });v8.Flags.Toggle_AutoMine:Set(false);v252=2 -1 ;end if ((1 + 0)==v252) then return;end end end v26=v185;end});v75:CreateLabel("────────── Status ──────────");v78=v75:CreateLabel("💬 Status: Idle");v79=v75:CreateLabel("🎯 Target: None");v80=v75:CreateLabel("📏 Distance: 0 studs");v81=v75:CreateLabel("⛏️ Intercepted Pickaxe Tier: "   .. _G.LatestPickaxeTier );v82=v75:CreateLabel("💎 Blocks Mined: 0");task.spawn(function() while task.wait(0.2) do local v225=0;while true do if (v225==0) then if v81 then v81:Set("⛏️ Intercepted Pickaxe Tier: "   .. _G.LatestPickaxeTier );end if v82 then v82:Set("💎 Blocks Mined: "   .. v38 );end break;end end end end);v76:CreateLabel(v7("\136\124\225\254\140\160\112\173\209\159\177\121\238\181\175\173\121\233\181\160\183\113\235\243\132\189\103","\237\216\21\130\149"));v76:CreateInput({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\213\22\66\134\13","\62\133\121\53\227\127\109\79"),[v7("\32\24\51\246\211\166\173\28\16\55\231\226\171\186\4","\194\112\116\82\149\182\206")]=v7("\96\241\21\65","\110\89\200\44\120\160\130"),[v7("\153\198\70\73\85\79\15\72\179\215\106\64\87\79\41\107\164\192\94\85\111\69\40\89","\45\203\163\43\38\35\42\91")]=false,[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v186) local v187=tonumber(v186);if v187 then v39=v187;end end});v76:CreateInput({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\237\230\160\223\246","\147\191\135\206\184"),[v7("\180\36\167\194\221\91\189\136\44\163\211\236\86\170\144","\210\228\72\198\161\184\51")]=v7("\111\16\170\73","\174\86\41\147\112\19"),[v7("\105\5\128\4\51\10\37\174\67\20\172\13\49\10\3\141\84\3\152\24\9\0\2\191","\203\59\96\237\107\69\111\113")]=false,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v188) local v189=78 -(23 + 55) ;local v190;while true do if (v189==0) then v190=tonumber(v188);if v190 then v40=v190;end break;end end end});v76:CreateInput({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\207\198\240\205\73","\33\139\163\128\185"),[v7("\103\84\5\221\82\80\11\210\83\93\22\234\82\64\16","\190\55\56\100")]=v7("\15\246\101\71","\147\54\207\92\126\115\131"),[v7("\63\52\56\114\27\123\57\52\45\105\44\120\25\52\39\91\2\125\24\34\25\114\30\106","\30\109\81\85\29\109")]=false,[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v191) local v192=0;local v193;while true do if (v192==(0 -0)) then v193=tonumber(v191);if v193 then v41=v193;end break;end end end});v76:CreateInput({[v7("\128\238\176\185","\220\206\143\221")]=v7("\165\114\34\27\220\195\197\136","\178\230\29\77\119\184\172"),[v7("\197\178\11\24\114\240\250\178\14\30\101\204\240\166\30","\152\149\222\106\123\23")]="0",[v7("\239\35\251\76\163\216\18\243\91\161\252\32\226\70\167\251\41\245\86\166\241\41\229\87","\213\189\70\150\35")]=false,[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v194) local v195=0;local v196;while true do if (v195==(0 + 0)) then v196=tonumber(v194);if v196 then v42=v196;end break;end end end});v76:CreateToggle({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\253\72\1\113\167\174\152\107\15\119\162\173\209\67\18\96","\203\184\38\96\19\203"),[v7("\26\102\107\83\203\55\103\79\64\194\44\118","\174\89\19\25\33")]=false,[v7("\9\30\83\73","\107\79\114\50\46\151\231")]=v7("\13\169\178\46\134\60\136\237\54\162\166","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v197) local v198=0 + 0 ;while true do if (v198==(0 -0)) then if (v197 and  not v18) then local v350=0 + 0 ;local v351;while true do if (v350==0) then v351=901 -(652 + 249) ;while true do if (v351==(0 -0)) then v8:Notify({[v7("\209\208\28\63\35","\70\133\185\104\83")]="🔐 Key Required",[v7("\39\74\74\62\204\10\81","\169\100\37\36\74")]=v7("\37\137\182\85\18\199\187\95\21\149\226\91\5\158\226\89\14\199\182\88\5\199\137\85\25\199\182\81\2\199\164\89\18\148\182\30","\48\96\231\194"),[v7("\236\79\28\44\13\209\160\141","\227\168\58\110\77\121\184\207")]=1873 -(708 + 1160) });v8.Flags.Toggle_Mods:Set(false);v351=2 -1 ;end if (1==v351) then return;end end break;end end end v43=v197;v198=1 -0 ;end if (1==v198) then if v43 then ScanPickaxeStats();end break;end end end});v76:CreateButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\37\80\209\248\6\31\241\254\16\92\194\245","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() if v43 then ScanPickaxeStats();end end});v76:CreateButton({[v7("\26\177\46\227","\134\84\208\67")]=v7("\61\163\198\127\28\163\138\88\28\187\136\28\34\185\131\79\7\191\198\20\4\163\148\87\0\229","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function() if  not v18 then v8:Notify({[v7("\96\125\18\63\75","\24\52\20\102\83\46\52")]="🔐 Key Required",[v7("\231\32\47\48\10\202\59","\111\164\79\65\68")]=v7("\227\215\151\219\60\170\223\214\150\204\110\225\195\192\195\215\32\170\210\209\134\158\5\239\223\153\151\223\44\170\192\208\145\205\58\164","\138\166\185\227\190\78"),[v7("\239\97\215\54\70\42\22\197","\121\171\20\165\87\50\67")]=32 -(10 + 17) });return;end task.spawn(function() if  not getgc then local v312=0 + 0 ;local v313;while true do if (v312==(1732 -(1400 + 332))) then v313=0 -0 ;while true do if ((1908 -(242 + 1666))==v313) then local v401=0;while true do if (v401==(0 + 0)) then v8:Notify({[v7("\242\49\173\58\188","\98\166\88\217\86\217")]="⚠️ Not Supported",[v7("\213\249\119\21\131\210\226","\188\150\150\25\97\230")]=v7("\221\140\75\5\15\165\147\201\81\13\24\173\219\159\94\11\0\236\216\133\90\66\3\227\154\157\87\11\31\173\223\145\90\1\25\249\213\155\17","\141\186\233\63\98\108"),[v7("\213\255\62\183\49\248\229\34","\69\145\138\76\214")]=4});return;end end end end break;end end end local v226={};local v227={v24,v31,v32,v29,v30,v27,v44,v45};for v253,v254 in ipairs(v227) do if (type(v254)==v7("\100\206\139\133\186","\118\16\175\233\233\223")) then v226[v254]=true;end end local function v228(v255) local v256=string.lower(v255);return v256:find(v7("\136\139\58\183\234\132\106\133","\29\235\228\85\219\142\235")) or v256:find(v7("\57\209\182\220\110","\50\93\180\218\189\23\46\71")) ;end local v229=0;local v230=getgc(true);for v257=1662 -(909 + 752) , #v230 do local v258=0;local v259;while true do if (0==v258) then if ((v257%500)==0) then task.wait();end v259=v230[v257];v258=1224 -(109 + 1114) ;end if (v258==(1 -0)) then if ((type(v259)==v7("\202\165\89\64\65","\40\190\196\59\44\36\188")) and  not v226[v259]) then local v383=0 + 0 ;local v384;while true do if (v383==(243 -(6 + 236))) then if  not v384 then for v440,v441 in pairs(v259) do if ((type(v440)==v7("\47\81\206\189\244\122","\109\92\37\188\212\154\29")) and (type(v441)==v7("\10\250\169\193\52\72","\58\100\143\196\163\81")) and v228(v440)) then local v444=0 + 0 ;local v445;while true do if (v444==(1 + 0)) then v229=v229 + (2 -1) ;break;end if (v444==0) then local v453=0;while true do if (v453==(0 -0)) then v445=pcall(rawset,v259,v440,0);if  not v445 then pcall(function() v259[v440]=1133 -(1076 + 57) ;end);end v453=1 + 0 ;end if (v453==(690 -(579 + 110))) then v444=1;break;end end end end end end end break;end if (v383==0) then v384=false;if getrawmetatable then local v428,v429=pcall(getrawmetatable,v259);v384=v428 and (v429~=nil) ;end v383=1;end end end break;end end end v8:Notify({[v7("\46\75\55\175\58","\110\122\34\67\195\95\41\133")]="✅ Quest Cooldowns Cleared",[v7("\86\190\85\94\211\123\165","\182\21\209\59\42")]=v229   .. v7("\247\84\202\18\45\186\184\64\203\93\55\191\187\66\192\85\50\247\247\68\192\9\97\170\184\23\149\83","\222\215\55\165\125\65") ,[v7("\8\196\212\27\230\200\226\68","\42\76\177\166\122\146\161\141")]=1 + 4 });end);end});function CategoryMatch(v199) local v200=0;local v201;while true do local v231=0 + 0 ;while true do if ((1 + 0)==v231) then if (v200==(407 -(174 + 233))) then v201=string.lower(v199);if (v201:find(v7("\181\133\18\203\107","\22\197\234\101\174\25")) or v201:find(v7("\41\53\168\221\113\170","\230\77\84\197\188\22\207\183")) or v201:find(v7("\234\0\212\249\130\166\228\61","\85\153\116\166\156\236\193\144"))) then return v7("\148\239\90\182\246","\96\196\128\45\211\132");end v200=2 -1 ;end break;end if (v231==(0 -0)) then if (v200==2) then local v371=0 + 0 ;while true do if (v371==0) then if (v201:find(v7("\170\7\209\141\59\166\31\208","\95\201\104\190\225")) or v201:find(v7("\171\206\205\207\182","\174\207\171\161")) or v201:find(v7("\254\238\8\246\252","\183\141\158\109\147\152")) or v201:find(v7("\62\8\242\9","\108\76\105\134"))) then return v7("\200\202\190\237\202\228\210\191","\174\139\165\209\129");end return nil;end end end if (v200==1) then if (v201:find(v7("\39\140\117\88\215","\184\85\237\27\63\178\207\212")) or v201:find(v7("\12\80\26\75\9\87\10\90","\63\104\57\105"))) then return v7("\57\134\170\67\14","\36\107\231\196");end if v201:find(v7("\89\176\178\147\85","\231\61\213\194")) then return v7("\45\168\45\103\1","\19\105\205\93");end v200=1176 -(663 + 511) ;end v231=1 + 0 ;end end end end function WriteToTable(v202,v203,v204) if setreadonly then pcall(setreadonly,v202,false);end local v205=pcall(function() rawset(v202,v203,v204);end);if  not v205 then pcall(function() v202[v203]=v204;end);end end function ParseTableToStats(v206,v207,v208) local v209=0 + 0 ;while true do if (v209==2) then v207[v206]=true;for v329,v330 in pairs(v206) do local v331=type(v330);if (type(v329)==v7("\176\167\240\200\200\4","\24\195\211\130\161\166\99\16")) then local v372=0 -0 ;local v373;while true do if (v372==(0 + 0)) then v373=CategoryMatch(v329);if (v373 and (v331==v7("\72\22\228\46\86\4","\118\38\99\137\76\51"))) then table.insert(v44,{[v7("\222\39\17\23\14\47\239\63","\64\157\70\101\114\105")]=v373,[v7("\109\167\163\246\28\69\156\166\225\28\69","\112\32\200\199\131")]=v206,[v7("\1\95\88\173\207\174\9\41\73","\66\76\48\60\216\163\203")]=v329});end break;end end end if (v331==v7("\174\135\123\255\90","\68\218\230\25\147\63\174")) then ParseTableToStats(v330,v207,v208 + (2 -1) );end end v209=3;end if (v209==0) then v208=v208 or 0 ;if (v208>(12 -7)) then return;end v209=1;end if (v209==(2 + 1)) then if getrawmetatable then local v353,v354=pcall(getrawmetatable,v206);if (v353 and (type(v354)==v7("\185\43\81\64\179","\214\205\74\51\44")) and (type(v354.__index)==v7("\238\77\224\240\114","\23\154\44\130\156"))) then ParseTableToStats(v354.__index,v207,v208 + (1 -0) );end end break;end if ((1 + 0)==v209) then v207=v207 or {} ;if v207[v206] then return;end v209=1 + 1 ;end end end function TryHookEnvFunctions(v210) local v211=722 -(478 + 244) ;while true do if (v211==(517 -(440 + 77))) then if  not hookfunction then return;end for v332,v333 in pairs(v210) do if ((type(v332)==v7("\2\178\191\167\56\20","\115\113\198\205\206\86")) and (type(v333)==v7("\130\66\240\89\144\94\241\84","\58\228\55\158"))) then local v374=0;local v375;while true do if (v374==(0 + 0)) then v375=CategoryMatch(v332);if v375 then local v420,v421=pcall(hookfunction,v333,function(...) local v430=table.pack(pcall(v333,...));local v431=table.remove(v430,3 -2 );if  not v431 then return;end if v43 then local v442=nil;if (v375==v7("\132\134\199\43\46","\85\212\233\176\78\92\205")) then v442=v39;elseif (v375==v7("\120\89\134\229\79","\130\42\56\232")) then v442=v40;elseif (v375==v7("\206\176\52\247\72","\95\138\213\68\131\32")) then v442=v41;elseif (v375==v7("\9\39\174\79\114\37\63\175","\22\74\72\193\35")) then v442=v42;end if (v442~=nil) then for v452=1,v430.n do if (type(v430[v452])==v7("\34\108\233\90\41\107","\56\76\25\132")) then v430[v452]=v442;end end end end return table.unpack(v430,1,v430.n);end);if v420 then table.insert(v45,{[v7("\81\211\162\33\198\80\192\167","\175\62\161\203\70")]=v333,[v7("\50\216\212\53\59","\85\92\189\163\115")]=v421});end end break;end end end end break;end end end function ScanPickaxeStats() local v212=1556 -(655 + 901) ;local v213;local v214;local v215;local v216;while true do if (v212==(1 + 0)) then v214=v49();v215={};v212=2 + 0 ;end if (3==v212) then for v334,v335 in ipairs(v215) do local v336=0;local v337;while true do if (v336==(0 + 0)) then v337=v335:GetDescendants();table.insert(v337,3 -2 ,v335);v336=1;end if (v336==1) then for v392,v393 in ipairs(v337) do if (v393:IsA(v7("\210\66\240\87\86\104\202\86\241\64\86","\26\156\55\157\53\51")) or v393:IsA(v7("\165\214\2\239\185\92\153\221","\48\236\184\118\185\216"))) then local v414=1445 -(695 + 750) ;local v415;while true do if (v414==(0 -0)) then v415=CategoryMatch(v393.Name);if v415 then table.insert(v44,{[v7("\198\188\67\53\200\59\247\164","\84\133\221\55\80\175")]=v415,[v7("\146\229\46\163\196\72","\60\221\135\68\198\167")]=v393});end break;end end end for v402,v403 in pairs(v393:GetAttributes()) do if (type(v403)==v7("\224\168\245\129\71\203","\185\142\221\152\227\34")) then local v422=0;local v423;while true do if (v422==(0 -0)) then v423=CategoryMatch(v402);if v423 then table.insert(v44,{[v7("\123\196\67\255\68\60\229\65","\151\56\165\55\154\35\83")]=v423,[v7("\143\65\15\235\163\87","\142\192\35\101")]=v393,[v7("\251\122\45\182\235\137\135\19\207","\118\182\21\73\195\135\236\204")]=v402,[v7("\33\47\59\84\16\31\244\10\41\14\69","\157\104\92\122\32\100\109")]=true});end break;end end end end end for v394,v395 in ipairs(v335:GetDescendants()) do if v395:IsA(v7("\142\169\203\223\49\34\190\168\177\175\223\222","\203\195\198\175\170\93\71\237")) then local v416=0;local v417;local v418;while true do if (v416==(0 -0)) then v417,v418=pcall(require,v395);if (v417 and (type(v418)==v7("\58\74\60\217\84","\156\78\43\94\181\49\113"))) then ParseTableToStats(v418);end break;end end elseif (v395:IsA(v7("\94\231\199\162\7\112\122\96\225\212\183","\25\18\136\164\195\107\35")) and getsenv) then local v432,v433=pcall(getsenv,v395);if (v432 and (type(v433)==v7("\252\44\171\67\119","\216\136\77\201\47\18\220\161"))) then local v443=0;while true do if (v443==(351 -(285 + 66))) then ParseTableToStats(v433);TryHookEnvFunctions(v433);break;end end end end end break;end end end v216=game:GetService(v7("\31\233\59\214\1\223\131\57\233\47\233\28\211\144\44\235\46","\226\77\140\75\186\104\188")):GetDescendants();v212=4;end if (v212==2) then if v213 then for v376,v377 in ipairs(v213:GetChildren()) do if v377:IsA(v7("\29\163\63\52","\88\73\204\80")) then table.insert(v215,v377);end end end if v214 then for v378,v379 in ipairs(v214:GetChildren()) do if v379:IsA(v7("\26\140\31\74","\186\78\227\112\38\73")) then table.insert(v215,v379);end end end v212=6 -3 ;end if (v212==(1314 -(682 + 628))) then for v338,v339 in ipairs(v216) do if v339:IsA(v7("\148\193\212\42\67\188\253\211\45\70\169\218","\47\217\174\176\95")) then local v380=string.lower(v339.Name);if (v380:find(v7("\168\212\117\9\179\76\125","\70\216\189\22\98\210\52\24")) or v380:find(v7("\206\208\172\139","\179\186\191\195\231")) or v380:find(v7("\234\43\25\240","\132\153\95\120")) or v380:find(v7("\162\183\26\57\254\212\167","\192\209\210\110\77\151\186"))) then local v396=0 + 0 ;local v397;local v398;while true do if (v396==(299 -(176 + 123))) then v397,v398=pcall(require,v339);if (v397 and (type(v398)==v7("\244\2\32\229\250","\164\128\99\66\137\159"))) then ParseTableToStats(v398);end break;end end end end end break;end if (v212==0) then v44={};v213=v46();v212=1 + 0 ;end end end local v84=0 + 0 ;v10.Heartbeat:Connect(function() local v217=269 -(239 + 30) ;while true do if (v217==0) then if  not v43 then return;end v84=v84 + 1 + 0 ;v217=1 + 0 ;end if (v217==1) then if ((v84%3)~=0) then return;end for v340,v341 in ipairs(v44) do local v342=0 -0 ;local v343;while true do if (v342==(0 -0)) then v343=((v341.Category==v7("\48\134\254\187\18","\222\96\233\137")) and v39) or ((v341.Category==v7("\139\178\169\24\141","\144\217\211\199\127\232\147")) and v40) or ((v341.Category==v7("\220\42\46\60\221","\36\152\79\94\72\181\37\98")) and v41) or ((v341.Category==v7("\244\215\72\51\211\215\80\49","\95\183\184\39")) and v42) or nil ;if (v343~=nil) then if v341.IsAttribute then if (v341.Object:GetAttribute(v341.ModuleKey)~=v343) then v341.Object:SetAttribute(v341.ModuleKey,v343);end elseif v341.Object then if (v341.Object.Value~=v343) then v341.Object.Value=v343;end elseif v341.ModuleTable then local v447=315 -(306 + 9) ;local v448;while true do if (v447==(0 -0)) then v448=rawget(v341.ModuleTable,v341.ModuleKey);if (v448~=v343) then WriteToTable(v341.ModuleTable,v341.ModuleKey,v343);end break;end end end end break;end end end break;end end end);v14.CharacterAdded:Connect(function() local v218=0;while true do if (v218==(1 + 1)) then v29={};v30={};v218=2 + 1 ;end if (v218==(1 + 0)) then v71();v28=nil;v218=5 -3 ;end if (v218==(1378 -(1140 + 235))) then if v43 then task.wait(1.5 + 0 );ScanPickaxeStats();end break;end if (v218==(0 + 0)) then v64();v66();v218=1 + 0 ;end end end);v57();print(v7("\142\11\238\50\85\142\66\157\42\229\27\20\166\23\185\51\254\102\120\143\3\177\58\227\103","\98\213\95\135\70\52\224"));
