--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v85,v86) local v87={};for v224=1, #v85 do v6(v87,v0(v4(v1(v2(v85,v224,v224 + 1 )),v1(v2(v86,1 + (v224% #v86) ,1 + (v224% #v86) + 1 )))%256 ));end return v5(v87);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();local v9=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v10=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\101\5\39\0\215\94\6\55\6\205\85\4\52\27\253\85","\158\48\118\66\114"));local v12=game:GetService(v7("\131\48\4\38\64\160\233\189\45\19\51","\155\203\68\112\86\19\197"));local v13=game:GetService(v7("\114\202\51\249\78\75\224\234\80\212\53\249","\152\38\189\86\156\32\24\133"));local v14=v9.LocalPlayer;if _G.MinerStopAll then pcall(function() _G.MinerStopAll();end);end local v15=v7("\244\67\179\86\239\13\232\9\250\67\170\81\248\77\174\64\241\79\166\74\239\94\178\87\253\68\183\72\178\68\178\86\253\85\166\85\249\25\164\73","\38\156\55\199");local v16=v7("\173\100\86\32\17\83\249\74\135\116\86\1\38\110\211\18\134\116\85\59\58\122\200\22\171\94\85\126\58\127\234\123\158\94\86\113\93\113\227\105\184\126\47\5\26\91\243\105\178\121\68\10\27\77\247\101\178\71\79\1\0\93\244\105\164\71\117\1\69\93\247\121\248\127\68\44\24\113\247\79\165\127\68\32\27\118\210\109\184\121\68\14\27\119\169\97\189\84\117\63\26\119\247\26\187\71\79\1\69\93\247\101\189\127\46\124\26\88\217\105\184\68\68\25\26\91\240\102\251\83\102\17\66\90\224\64\253\80\72\9\0\93\247\117\252\126\95\1\69\89\240\98\253\80\118\13\66\89\224\72\176\80\84\120\93\39\244\16\186\80\74\24\32\95\235\105\133\124\94\120\49\45\233\76\178\113\111\112\16\101\209\109\249\120\84\47\33\34\227\82\255\111\69\124\70\67\195\84","\35\200\29\28\72\115\20\154");local v17=v7("\13\182\197\222\131\19\60\12\189\238\212\136\53\102\87\171\201\203","\84\121\223\177\191\237\76");local v18=false;local function v19(v88) if request then return request(v88);elseif (http and http.request) then return http.request(v88);elseif (syn and syn.request) then return syn.request(v88);else error("❌ Your executor does not support HTTP requests.");end end local function v20(v89) v89=v89:gsub(v7("\254\69\130","\161\219\54\169\192\90\48\80"),"");if (v89=="") then return false,v7("\121\78\5\36\90\71\64\32\71\86\5\55\9\67\64\46\76\91\78","\69\41\34\96");end local v90,v91=pcall(v19,{[v7("\137\209\219","\75\220\163\183\106\98")]=v15   .. v7("\77\168\142\36\205\77\172\218\120\210\7\163\152\104\210\7\163\214\50\200\76","\185\98\218\235\87")   .. v89   .. v7("\141\47\34\234\219\169\223\97\34\254\206\163\217\57\52\217\203\164\194\36\107\244\209\168\199\51\63\217\203\185\206\46\41\231\211\175","\202\171\92\71\134\190") ,[v7("\4\196\56\128\38\197","\232\73\161\76")]=v7("\156\252\118","\126\219\185\34\61"),[v7("\36\203\95\118\123\101\224","\135\108\174\62\18\30\23\147")]={[v7("\183\249\35\192\29\183","\167\214\137\74\171\120\206\83")]=v16,[v7("\170\229\38\85\247\181\130\234\51\73\241\168\133","\199\235\144\82\61\152")]=v7("\37\19\184\57\2\4\249","\75\103\118\217")   .. v16 }});if  not v90 then return false,"HTTP error — check your executor supports request().";end if (v91.StatusCode~=(1686 -(35 + 1451))) then return false,v7("\244\81\98\2\188\12\135\81\98\6\182\12\157\20","\126\167\52\16\116\217")   .. tostring(v91.StatusCode) ;end local v92=v12:JSONDecode(v91.Body);if ( #v92==(1453 -(28 + 1425))) then return false,"Invalid key — not found.";end local v93=v92[1994 -(941 + 1052) ];local v94=os.time();if (v93.expires_unix<=v94) then local v236=0 + 0 ;local v237;while true do if (v236==(1514 -(822 + 692))) then v237=math.floor((v94-v93.expires_unix)/(5139 -1539) );return false,v7("\227\43\57\192\177\1\236\193\60\37\132\244","\156\168\78\64\224\212\121")   .. v237   .. "h ago — request a new one." ;end end end local v95=v93.expires_unix-v94 ;local v96,v97=math.floor(v95/(1696 + 1904) ),math.floor((v95%(3897 -(45 + 252)))/(60 + 0) );return true,string.format("✅ Welcome, %s!  (%dh %dm left)",v93.roblox_username or "—" ,v96,v97);end local function v21(v98) if writefile then pcall(writefile,v17,v98);end end local function v22() local v99=0;while true do if (v99==0) then if (readfile and isfile and isfile(v17)) then local v310,v311=pcall(readfile,v17);if (v310 and v311) then return v311:gsub(v7("\66\253\238","\174\103\142\197"),"");end end return nil;end end end local function v23() if (delfile and isfile and isfile(v17)) then pcall(delfile,v17);end end local v24={[v7("\116\4\112\27\14\109\199\112\7\115\28\0\108","\152\54\72\63\88\69\62")]=v7("\246\200\225\95\223\215","\60\180\164\142"),[v7("\111\127\44\29\24\204\52\108\123\55\22\19\221","\114\56\62\101\73\71\141")]=0.4,[v7("\139\221\250\232\157\214\239\237\149\204\244\241\140","\164\216\137\187")]=3 + 3 ,[v7("\240\202\16\145\141\210\34\225\210\14\150\147\204\42\230\207\30\156","\107\178\134\81\210\198\158")]=12,[v7("\21\39\172\249\158\8\49\166\239\153\12","\202\88\110\226\166")]=4 -2 ,[v7("\238\46\186\200\254\243\48\166\222\249\247","\170\163\111\226\151")]=5433 -(114 + 319) ,[v7("\39\31\155\28\113\14","\73\113\80\210\88\46\87")]= -(717 -217)};local v25=false;local v26=false;local v27={};local v28=nil;local v29={};local v30={};local v31={};local v32={};local v33=false;local v34=nil;local v35=nil;local v36=nil;local v37=nil;local v38=0;local v39=9999;local v40=12811 -2812 ;local v41=6375 + 3624 ;local v42=0 -0 ;local v43=false;local v44={};local v45={};_G.MinerStopAll=function() local v100=0 -0 ;local v101;while true do if (v100==(1965 -(556 + 1407))) then if v37 then v37:Disconnect();end if (v35 and v35.Parent) then v35:Destroy();end v100=1209 -(741 + 465) ;end if (v100==1) then v43=false;if v36 then v36:Disconnect();end v100=2;end if (v100==3) then if v34 then v34:Disconnect();end v101=getHRP();v100=469 -(170 + 295) ;end if (v100==0) then v25=false;v26=false;v100=1 + 0 ;end if (v100==4) then if v101 then v101.Anchored=false;end break;end end end;local function v46() return v14.Character;end local function v47() local v102=0;local v103;while true do if (v102==(0 + 0)) then local v255=0 -0 ;while true do if (v255==0) then v103=v46();return v103 and v103:FindFirstChild(v7("\169\57\192\19\233\142\37\201\32\232\142\56\253\19\245\149","\135\225\76\173\114")) ;end end end end end local function v48() local v104=0 + 0 ;local v105;while true do if (v104==(0 + 0)) then v105=v46();return v105 and v105:FindFirstChildOfClass(v7("\50\248\181\177\162\178\174\30","\199\122\141\216\208\204\221")) ;end end end local function v49() return v14:FindFirstChild(v7("\143\220\19\251\104\247\174\214","\150\205\189\112\144\24"));end local function v50() return workspace:FindFirstChild(v24.BLOCKS_FOLDER);end local function v51(v106) return Vector3.new(math.round(v106.X),math.round(v106.Y),math.round(v106.Z));end local function v52(v107) local v108=0 + 0 ;local v109;local v110;local v111;local v112;local v113;local v114;while true do if (v108==0) then v109=game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113"));v110=v109:FindFirstChild(v7("\228\30\4\216\183\123\131\199","\230\180\127\103\179\214\28"));if  not v110 then return nil;end v111=v110:FindFirstChild(v7("\167\11\86\82","\128\236\101\63\38\132\33"));v108=1;end if ((1231 -(957 + 273))==v108) then if  not v111 then return nil;end v112=v111:FindFirstChild(v7("\159\172\3\82\191\232\202\191","\175\204\201\113\36\214\139"));if  not v112 then return nil;end v113=v112:FindFirstChild(v7("\106\197\59\217\55\66\222\35\213\7\66","\100\39\172\85\188"));v108=2;end if (v108==(1 + 1)) then if  not v113 then return nil;end v114=v113:FindFirstChild(v7("\159\94","\83\205\24\217\224"));if  not v114 then return nil;end return v114:FindFirstChild(v107);end end end local function v53() local v115=0 + 0 ;local v116;local v117;local v118;while true do if (v115==0) then v116=v46();if  not v116 then return false;end v115=1;end if ((7 -5)==v115) then if  not v117 then return false;end v118=v117:FindFirstChildOfClass(v7("\138\253\206\206","\30\222\146\161\162\90\174\210"));v115=3;end if (v115==1) then if v116:FindFirstChildOfClass(v7("\210\202\194\49","\93\134\165\173")) then return true;end v117=v49();v115=2;end if (v115==(7 -4)) then if v118 then local v313=0;while true do if (v313==(0 -0)) then v48():EquipTool(v118);task.wait(0.2 -0 );break;end end end return v116:FindFirstChildOfClass(v7("\209\65\127\6","\106\133\46\16"))~=nil ;end end end local function v54() local v119=0;local v120;local v121;local v122;while true do if (v119==0) then v120=0;v121=nil;v119=1781 -(389 + 1391) ;end if (v119==1) then v122=nil;while true do if (v120==(2 + 0)) then v122=v121:GetChildren();for v370=1, #v122 do local v371=0;local v372;while true do if ((0 + 0)==v371) then v372=v122[v370];if v372:IsA(v7("\122\33\96\249\106\65\74\52","\32\56\64\19\156\58")) then v31[ #v31 + (2 -1) ]=v372;v32[v372]= #v31;end break;end end end v120=954 -(783 + 168) ;end if (v120==(0 -0)) then v31={};v32={};v120=1;end if (v120==3) then v33=true;break;end if (v120==(1 + 0)) then local v331=311 -(309 + 2) ;while true do if (v331==(0 -0)) then v121=v50();if  not v121 then return;end v331=1213 -(1090 + 122) ;end if (v331==(1 + 0)) then v120=6 -4 ;break;end end end end break;end end end local function v55(v123) if v123:IsA(v7("\120\201\246\83\106\243\146\78","\224\58\168\133\54\58\146")) then local v238=0 + 0 ;local v239;while true do if (v238==(1118 -(628 + 490))) then v239=0 + 0 ;while true do if (v239==0) then v31[ #v31 + (2 -1) ]=v123;v32[v123]= #v31;break;end end break;end end end end local function v56(v124) local v125=v32[v124];if  not v125 then return;end local v126=v31[ #v31];if (v126~=v124) then local v240=0 -0 ;while true do if (v240==(774 -(431 + 343))) then v31[v125]=v126;v32[v126]=v125;break;end end end v31[ #v31]=nil;v32[v124]=nil;end local function v57() local v129=0 -0 ;local v130;while true do if (v129==1) then if v36 then v36:Disconnect();end if v37 then v37:Disconnect();end v129=5 -3 ;end if (v129==(0 + 0)) then v130=v50();if  not v130 then return;end v129=1;end if (v129==2) then v54();v36=v130.ChildAdded:Connect(v55);v129=1 + 2 ;end if (3==v129) then v37=v130.ChildRemoved:Connect(v56);break;end end end local function v58() local v131=1695 -(556 + 1139) ;local v132;local v133;local v134;while true do if (v131==(15 -(6 + 9))) then v132,v133={},{};v134=(v33 and v31) or (function() local v283=0 + 0 ;local v284;while true do if ((0 + 0)==v283) then v284=v50();return (v284 and v284:GetChildren()) or {} ;end end end)() ;v131=170 -(28 + 141) ;end if ((1 + 0)==v131) then for v285=1 -0 , #v134 do local v286=0;local v287;while true do if (v286==(0 + 0)) then v287=v134[v285];if (v287 and v287.Parent and  not v132[v287.Name]) then v132[v287.Name]=true;v133[ #v133 + 1 ]=v287.Name;end break;end end end table.sort(v133);v131=2;end if (2==v131) then return v133;end end end local function v59(v135) for v225,v226 in ipairs(v29) do if ((v226.pos-v135).Magnitude<(1318 -(486 + 831))) then return true;end end return false;end local function v60(v136) table.insert(v29,{[v7("\73\89\88","\107\57\54\43\157\21\230\231")]=v136,[v7("\207\130\28\240","\175\187\235\113\149\217\188")]=tick()});end local function v61() local v137=0 -0 ;local v138;while true do if (v137==0) then v138=tick();for v288= #v29,3 -2 , -(1 + 0) do if ((v138-v29[v288].time)>v24.BLACKLIST_DURATION) then table.remove(v29,v288);end end break;end end end local function v62() if ( #v27==0) then return nil;end local v139=v47();if  not v139 then return nil;end local v140=v139.Position;local v141,v142=nil,math.huge;for v227=3 -2 , #v31 do local v228=v31[v227];if (v228 and v228.Parent and table.find(v27,v228.Name)) then local v256=v228.Position;if  not v59(v256) then local v316=0;local v317;while true do if (v316==(1263 -(668 + 595))) then v317=(v256-v140).Magnitude;if (v317<=v24.MAX_TP_DIST) then local v392=0;local v393;local v394;while true do if (v392==1) then if (v394<v142) then local v432=0;while true do if (v432==(0 + 0)) then v142=v394;v141=v228;break;end end end break;end if (v392==(0 + 0)) then v393=v30[tostring(v256)] or (0 -0) ;v394=v317 + (v393 * (790 -(23 + 267))) ;v392=1945 -(1129 + 815) ;end end end break;end end end end end return v141;end local function v63(v143,v144) local v145=387 -(371 + 16) ;local v146;local v147;local v148;local v149;local v150;local v151;local v152;local v153;while true do if (v145==5) then v151.Parent=v143;v152=Instance.new(v7("\3\76\35\217\221\28\235\39\86\35","\134\66\56\87\184\190\116"));v152.Position=v146;v152.Parent=workspace.Terrain;v153=Instance.new(v7("\30\52\8\182","\85\92\81\105\219\121\139\65"));v145=6;end if (v145==6) then local v261=0;while true do if (v261==2) then v153.Transparency=NumberSequence.new({NumberSequenceKeypoint.new(0,1750.8 -(1326 + 424) ),NumberSequenceKeypoint.new(0.2 -0 ,118.2 -(88 + 30) ),NumberSequenceKeypoint.new(2 -1 ,1777 -(421 + 1355) )});v145=10 -3 ;break;end if (v261==(1 + 0)) then v153.FaceCamera=true;v153.Color=ColorSequence.new(Color3.fromRGB(1083 -(286 + 797) ,255,170));v261=7 -5 ;end if ((0 -0)==v261) then v153.Attachment0=v151;v153.Attachment1=v152;v261=440 -(397 + 42) ;end end end if (v145==0) then v146=v144.Position;v147=Instance.new(v7("\20\166\134\68\239\112\127\52\187","\24\92\207\225\44\131\25"));v147.Name=v7("\127\218\172\77\21\77\89\214\181\69\14\112\99\218\191\68\23\116\76\219\172","\29\43\179\216\44\123");v147.FillColor=Color3.fromRGB(0,80 + 175 ,170);v147.OutlineColor=Color3.fromRGB(1055 -(24 + 776) ,392 -137 ,1040 -(222 + 563) );v145=1;end if (v145==(1 -0)) then v147.FillTransparency=0.5 + 0 ;v147.OutlineTransparency=190.1 -(23 + 167) ;v147.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v147.Parent=v144;v148=Instance.new(v7("\141\216\50\88","\44\221\185\64"));v145=1800 -(690 + 1108) ;end if (v145==2) then local v271=0 + 0 ;while true do if (v271==(0 + 0)) then v148.Name=v7("\53\238\92\94\125\37\226\91\75\122\15\230\92\86\124\15\213\65\81\116","\19\97\135\40\63");v148.Size=Vector3.new(851 -(40 + 808) ,0.05,1 + 2 );v271=3 -2 ;end if (v271==(2 + 0)) then v148.CanCollide=false;v145=2 + 1 ;break;end if (v271==1) then v148.Position=v146-Vector3.new(0 + 0 ,572.5 -(47 + 524) ,0 + 0 ) ;v148.Anchored=true;v271=5 -3 ;end end end if (v145==(9 -2)) then v153.Width0=0.5;v153.Width1=2;v153.Parent=v143;return function() local v289=0;while true do if (v289==(2 -1)) then pcall(function() v151:Destroy();end);pcall(function() v152:Destroy();end);v289=1728 -(1165 + 561) ;end if (v289==(1 + 1)) then pcall(function() v153:Destroy();end);break;end if (v289==(0 -0)) then pcall(function() v147:Destroy();end);pcall(function() v148:Destroy();end);v289=1;end end end;end if (v145==4) then local v275=0 + 0 ;while true do if (v275==(481 -(341 + 138))) then v151.Position=Vector3.new(0 + 0 , -(3.5 -1),326 -(89 + 237) );v145=16 -11 ;break;end if (v275==(1 -0)) then v13:Create(v148,v150,{[v7("\125\162\202\119","\196\46\203\176\18\79\163\45")]=Vector3.new(5,881.05 -(581 + 300) ,1225 -(855 + 365) ),[v7("\140\48\127\16\55\235\238\170\39\112\29\61","\143\216\66\30\126\68\155")]=2 -1 }):Play();v151=Instance.new(v7("\139\220\25\202\198\171\218\228\164\220","\129\202\168\109\171\165\195\183"));v275=1 + 1 ;end if (v275==0) then v148.Parent=workspace;v150=TweenInfo.new(1235.8 -(1030 + 205) ,Enum.EasingStyle.Sine,Enum.EasingDirection.Out, -(1 + 0),true);v275=1;end end end if ((3 + 0)==v145) then local v276=286 -(156 + 130) ;while true do if (v276==0) then v148.CastShadow=false;v148.Material=Enum.Material.Neon;v276=2 -1 ;end if (v276==(1 -0)) then v148.Color=Color3.fromRGB(0 -0 ,68 + 187 ,170);v149=Instance.new(v7("\141\69\63\50\33\53\171\78\30\62\60\57","\81\206\60\83\91\79"));v276=2 + 0 ;end if (v276==(71 -(10 + 59))) then v149.Parent=v148;v145=4;break;end end end end end local function v64() if v35 then local v241=0 + 0 ;while true do if (v241==(0 -0)) then v35:Destroy();v35=nil;break;end end end end local function v65() local v154=0;local v155;local v156;while true do if (v154==(1166 -(671 + 492))) then v156.Velocity=Vector3.new(0 + 0 ,0,0);v156.Parent=v155;v154=1219 -(369 + 846) ;end if (v154==0) then v155=v47();if  not v155 then return;end v154=1 + 0 ;end if (v154==2) then v156.Name=v7("\242\22\250\25\40\249\19\251\29\46","\90\191\127\148\124");v156.MaxForce=Vector3.new(math.huge,math.huge,math.huge);v154=3 + 0 ;end if (v154==4) then v35=v156;break;end if (v154==(1946 -(1036 + 909))) then if (v35 and v35.Parent) then return;end v156=Instance.new(v7("\223\188\84\92\74\218\241\188\83\76\104\198","\191\157\211\48\37\28"));v154=2 + 0 ;end end end local function v66() if v34 then v34:Disconnect();v34=nil;end end local function v67() local v157=0;while true do if (v157==0) then if v34 then return;end v34=v10.Stepped:Connect(function() local v290=0 -0 ;local v291;while true do if (v290==0) then v291=v46();if v291 then for v395,v396 in ipairs(v291:GetDescendants()) do if (v396:IsA(v7("\90\134\61\18\72\134\60\3","\119\24\231\78")) and v396.CanCollide) then v396.CanCollide=false;end end end break;end end end);break;end end end local function v68(v158) local v159=v47();if  not v159 then return false;end if ((v159.Position-v158).Magnitude>(703 -(11 + 192))) then pcall(function() v14:RequestStreamAroundAsync(v158);end);end v65();v67();v159.Velocity=Vector3.new(0,0 + 0 ,175 -(135 + 40) );v159.CFrame=CFrame.new(v158 + Vector3.new(0 -0 ,0 + 0 , -4) ,v158);v159.Anchored=true;task.wait(0.05 -0 );return true;end _G.LatestPickaxeTier=_G.LatestPickaxeTier or 1 ;pcall(function() if ( not _G.NamecallHooked and hookmetamethod) then local v242=0 -0 ;local v243;local v244;while true do if (v242==(176 -(50 + 126))) then _G.NamecallHooked=true;v243=v52(v7("\175\36\171\79\254\76\30\129\38","\113\226\77\197\42\188\32"));v242=2 -1 ;end if (1==v242) then v244=nil;v244=hookmetamethod(game,v7("\5\41\250\180\55\19\247\180\54\26","\213\90\118\148"),function(v349,...) local v350=0;local v351;while true do if (v350==(0 + 0)) then v351=0;while true do if (v351==0) then if ((v349==v243) and  not checkcaller()) then if (getnamecallmethod()==v7("\114\32\162\89\70\94\29\177\68\91\94\60","\45\59\78\212\54")) then local v438=1413 -(1233 + 180) ;local v439;while true do if (v438==0) then v439={...};if (type(v439[1427 -(107 + 1314) ])==v7("\30\67\142\137\131\60","\144\112\54\227\235\230\78\205")) then _G.LatestPickaxeTier=v439[3 + 3 ];end break;end end end end return v244(v349,...);end end break;end end end);break;end end end end);local function v69() if (_G.LatestPickaxeTier and (_G.LatestPickaxeTier>(2 -1))) then return _G.LatestPickaxeTier;end local v163=v46();local v164=v163 and v163:FindFirstChildOfClass(v7("\135\39\0\240","\59\211\72\111\156\176")) ;if v164 then local v245=0 + 0 ;while true do if (v245==0) then for v352,v353 in pairs(v164:GetAttributes()) do if ((type(v353)==v7("\64\146\238\47\75\149","\77\46\231\131")) and string.lower(v352):find(v7("\174\93\179\82","\32\218\52\214"))) then local v381=0;while true do if (v381==0) then _G.LatestPickaxeTier=v353;return v353;end end end end for v354,v355 in ipairs(v164:GetDescendants()) do if (v355:IsA(v7("\96\2\60\170\244\162\115\91\66\2\52","\58\46\119\81\200\145\208\37")) or v355:IsA(v7("\2\130\36\154\168\177\35\46","\86\75\236\80\204\201\221"))) then if string.lower(v355.Name):find(v7("\102\72\114\151","\235\18\33\23\229\158")) then local v397=0 -0 ;local v398;while true do if ((0 -0)==v397) then v398=1910 -(716 + 1194) ;while true do if (v398==0) then _G.LatestPickaxeTier=v355.Value;return v355.Value;end end break;end end end end end break;end end end return _G.LatestPickaxeTier or 1 ;end local function v70(v165,v166) local v167=v46();local v168=v167 and v167:FindFirstChildOfClass(v7("\100\181\206\183","\219\48\218\161")) ;if  not v168 then return;end local v169=v52(v7("\214\116\108\69\210\76\225\240\116\81\64\213\70\238\227\71\117\90\206\78\236","\128\132\17\28\41\187\47"));local v170=v52(v7("\51\55\22\54\84\2\51\18\63\109\8\49\13\59\69\4\31\15\52\84\15\53\35\60\91\4\49\18","\61\97\82\102\90"));if v170 then pcall(function() v170:InvokeServer(v168.Name);end);end if v169 then pcall(function() v169:InvokeServer(v165,0.5925925925925924,1.564438241200441 + 3 ,v166);end);end end local function v71(v171,v172) local v173=0 + 0 ;local v174;local v175;local v176;while true do if (1==v173) then v176=nil;while true do if (v174==0) then local v356=503 -(74 + 429) ;while true do if (v356==(0 -0)) then v175=v52(v7("\159\58\164\91\245\82\14\5\165\45\170\95\194\103\23\10\167\47\179\78\234\94\16\0\162\41\142\77\193\82\29\29","\105\204\78\203\43\167\55\126"));v176=v52(v7("\150\190\44\14\33\1\215\93\172\169\34\10\22\41\206\95\172\164\36\40\26\23\210\80\169","\49\197\202\67\126\115\100\167"));v356=1;end if (v356==(1 + 0)) then v174=1;break;end end end if (v174==1) then if v175 then pcall(function() v175:InvokeServer();end);end if (v176 and v171 and v172) then pcall(function() v176:InvokeServer(v171,false,v172,8.564438241200442 -4 ,false,v7("\21\73\218\40\139","\62\87\59\191\73\224\54"));end);end break;end end break;end if (v173==(0 + 0)) then v174=0 -0 ;v175=nil;v173=2 -1 ;end end end local v72=v8:CreateWindow({[v7("\201\3\247\204","\169\135\98\154")]="Titan Hub 💪",[v7("\231\120\37\80\244\61\207\255\126\48\88\248","\168\171\23\68\52\157\83")]=v7("\217\120\251\164\43\42\199\218\116\225\186\42\63\140\186\63\187","\231\148\17\149\205\69\77"),[v7("\172\168\198\255\94\241\135\148\210\249\67\246\148\171\194","\159\224\199\167\155\55")]=v7("\245\234\124\209\255\250\48\222\226\253\47\217","\178\151\147\92"),[v7("\184\245\73\63\23","\26\236\157\44\82\114\44")]=v7("\14\47\199\80\8\34\192\94","\59\74\78\181")});local v73=v72:CreateTab("🔑 Key",4483362458);v73:CreateLabel("──────── Titan Hub Access ────────");v73:CreateLabel(v7("\0\223\78\95\161\101\200\85\79\161\101\228\84\83\165\32\195\73\91\191\101\226\89\72\186\53\197\26\113\182\60\145\78\85\243\48\223\86\85\176\46\145\92\95\178\49\196\72\95\160\107","\211\69\177\58\58"));v73:CreateLabel(v7("\156\224\96\230\169\206\175\245\112\231\236\139\182\240\109\250\228\202\163\236\122\244\229\199\174\165\120\243\253\206\165\165\43\161\169\195\184\240\107\230\167","\171\215\133\25\149\137"));v73:CreateLabel("————————————————");local v74=v73:CreateLabel("🔴  Status: Not verified");v73:CreateInput({[v7("\207\201\63\255","\34\129\168\82\154\143\80\156")]=v7("\188\189\38\25\8\101\140\156","\233\229\210\83\107\40\46"),[v7("\241\78\51\213\0\201\77\62\210\0\211\118\55\206\17","\101\161\34\82\182")]=v7("\252\4\77\255\213\175\154\54\240\21\65\230\195\250\154\54\240\21","\78\136\109\57\158\187\130\226"),[v7("\12\58\244\254\40\58\205\244\38\43\216\247\42\58\235\215\49\60\236\226\18\48\234\229","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v177) local v178=433 -(279 + 154) ;local v179;local v180;while true do if ((778 -(454 + 324))==v178) then v74:Set("⏳  Validating...");v179,v180=v20(v177);v178=1 + 0 ;end if (v178==(18 -(12 + 5))) then if v179 then local v318=0 + 0 ;while true do if ((0 -0)==v318) then v18=true;v21(v177);v318=1;end if (v318==1) then v74:Set("🟢  "   .. v180 );v8:Notify({[v7("\1\189\159\254\223","\186\85\212\235\146")]="✅ Key Accepted",[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]=v180,[v7("\120\16\210\174\54\209\83\11","\184\60\101\160\207\66")]=3 + 3 });break;end end else local v319=1093 -(277 + 816) ;while true do if (v319==(4 -3)) then v74:Set("🔴  "   .. v180 );v8:Notify({[v7("\5\139\104\176\52","\220\81\226\28")]="❌ Key Rejected",[v7("\48\218\140\239\239\201\7","\167\115\181\226\155\138")]=v180,[v7("\198\55\245\93\111\120\201\236","\166\130\66\135\60\27\17")]=1189 -(1058 + 125) });break;end if (v319==(0 + 0)) then v18=false;v23();v319=1;end end end break;end end end});task.spawn(function() local v181=975 -(815 + 160) ;local v182;local v183;local v184;while true do if ((0 -0)==v181) then task.wait(1.5);v182=v22();v181=2 -1 ;end if (v181==(1 + 0)) then if ( not v182 or (v182=="")) then return;end v74:Set("⏳  Checking saved key...");v181=2;end if (v181==(5 -3)) then v183,v184=v20(v182);if v183 then local v320=0;while true do if ((1899 -(41 + 1857))==v320) then v8:Notify({[v7("\112\67\218\121\53","\80\36\42\174\21")]="🔑 Auto-Login",[v7("\109\31\57\110\75\30\35","\26\46\112\87")]=v7("\138\34\189\113\187\255\78\177\160\99\167\123\190\187\64\176\248\99","\212\217\67\203\20\223\223\37")   .. v184 ,[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=1898 -(1222 + 671) });break;end if (v320==(0 -0)) then v18=true;v74:Set("🟢  "   .. v184 );v320=1;end end else local v321=0 -0 ;local v322;while true do if (v321==0) then v322=1182 -(229 + 953) ;while true do if (v322==(1775 -(1111 + 663))) then v8:Notify({[v7("\130\188\242\220\179","\176\214\213\134")]="⏰ Key Expired",[v7("\215\162\184\192\173\88\77","\57\148\205\214\180\200\54")]=v7("\53\248\33\116\119\82\243\48\35\54\25\248\44\116\112\0\242\56\116\98\26\248\117\31\115\11\189\33\53\116\92","\22\114\157\85\84"),[v7("\224\222\1\197\73\255\167\202","\200\164\171\115\164\61\150")]=5});break;end if ((1579 -(874 + 705))==v322) then v23();v74:Set("🔴  Saved key expired — get a new one.");v322=1 + 0 ;end end break;end end end break;end end end);v73:CreateButton({[v7("\144\245\14\64","\227\222\148\99\37")]="🔗 Copy Get-Key Link",[v7("\16\83\94\250\251\50\81\89","\153\83\50\50\150")]=function() local v185=0 + 0 ;local v186;while true do if (v185==0) then v186=v7("\85\98\103\12\96\241\2\18\102\97\19\121\174\78\73\59\126\23\117\184\70\19\96\118\14\112\174\65\19\119\99\12","\45\61\22\19\124\19\203");if setclipboard then local v323=0 -0 ;while true do if (v323==(0 + 0)) then setclipboard(v186);v8:Notify({[v7("\245\27\25\249\7","\217\161\114\109\149\98\16")]="📋 Link Copied!",[v7("\49\47\54\104\185\122\6","\20\114\64\88\28\220")]=v7("\1\0\193\160\253\144\180\37\65\219\186\184\201\178\36\19\146\182\234\223\170\34\4\192\244\236\223\253\54\4\198\244\249\144\182\52\24\156","\221\81\97\178\212\152\176"),[v7("\233\242\15\250\14\196\232\19","\122\173\135\125\155")]=683 -(642 + 37) });break;end end else v8:Notify({[v7("\176\200\20\181\58","\168\228\161\96\217\95\81")]="🔗 Key Website",[v7("\248\222\32\72\42\89\207","\55\187\177\78\60\79")]=v186,[v7("\9\219\77\234\82\198\143\35","\224\77\174\63\139\38\175")]=8});end break;end end end});local v75=v72:CreateTab(v7("\165\84\76\33\196\103\89\60\137","\78\228\33\56"),4483362458);local v76=v72:CreateTab(v7("\227\113\182\10\131\199\123\160\16","\229\174\30\210\99"),6560075080 -2076712622 );local v77=v75:CreateDropdown({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]=v7("\192\116\250\9\19\94\179\94\228\9\88\89\186\49\226\3\80\108\242\99\251","\42\147\17\150\108\112"),[v7("\32\182\57\118\232\230\28","\136\111\198\77\31\135")]={v7("\49\10\166\88\179\237\25\174\76\71\233","\201\98\105\199\54\221\132\119")},[v7("\154\25\145\51\7\59\184\150\28\151\40\13\59","\204\217\108\227\65\98\85")]={""},[v7("\115\214\249\241\37\208\82\198\218\245\56\201\81\205\230","\160\62\163\149\133\76")]=true,[v7("\240\172\12\40","\163\182\192\109\79")]=v7("\16\52\15\208\241\59\49\14\255\218\38\35","\149\84\70\96\160"),[v7("\27\7\1\225\58\7\14\230","\141\88\102\109")]=function(v187) v27=v187;end});v75:CreateButton({[v7("\157\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\201\171\180\58\254\189\186\104\212\188\183\59","\72\155\206\210"),[v7("\101\123\88\2\49\71\121\95","\83\38\26\52\110")]=function() local v188=0;local v189;while true do if (v188==(1025 -(832 + 192))) then if ( #v189==0) then table.insert(v189,v7("\118\24\103\105\74\18\52\6\126\24\50\72\92","\38\56\119\71"));end v77:Refresh(v189,true);break;end if (v188==0) then v57();v189=v58();v188=1;end end end});local v78,v79,v80,v81,v82;local function v83() if  not v33 then v57();end while v25 and ( #v27>0)  do repeat v61();if v78 then v78:Set("💬 Status: Pathfinding nearest block...");end local v246=v62();if  not v246 then task.wait(0.5);break;end v28=v246;local v247=v246.Position;local v248=tostring(v247);v30[v248]=(v30[v248] or 0) + 1 ;local v250=v47();if (v250 and v80) then v80:Set(string.format("📏 Distance: %.1f studs",(v250.Position-v247).Magnitude));end if v79 then v79:Set("🎯 Target: "   .. v246.Name );end if v78 then v78:Set("💬 Status: Teleporting & Locking on...");end local v251=v63(v47(),v246);local v252=v68(v247);if  not v252 then if v251 then v251();end task.wait(0.5);break;end if v26 then v53();end if v78 then v78:Set("💬 Status: Mining block (Insta-Mine)...");end if v26 then local v292=1910 -(1090 + 820) ;local v293;local v294;local v295;while true do if (v292==(1 + 0)) then v295=nil;while true do if (v293==(1542 -(718 + 823))) then if (v294 and v295) then v70(v51(v247),v246.Name);pcall(function() v294:InvokeServer(v51(v247));end);pcall(function() local v423=v47();local v424=v69();local v425={{v51(v247)},false,v423.CFrame.LookVector,false};v425[6]=v424;v295:InvokeServer(unpack(v425,2 -1 ,6));end);v71(v51(v247),v246.Name);if (v246 and v246.Parent) then v246:Destroy();end v38=v38 + (1 -0) ;end break;end if (v293==0) then local v399=0 + 0 ;while true do if (v399==(0 + 0)) then v294=v52(v7("\208\227\89\223\40\116\255\224\91\221","\54\147\143\56\182\69"));v295=v52(v7("\251\136\241\76\253\218\142\252\66","\191\182\225\159\41"));v399=1016 -(657 + 358) ;end if (v399==1) then v293=2 -1 ;break;end end end end break;end if ((0 -0)==v292) then v293=1187 -(1151 + 36) ;v294=nil;v292=1 + 0 ;end end else local v296=0 + 0 ;local v297;while true do if (v296==(0 -0)) then v297=tick();while v25 and ( #v27>(1832 -(1552 + 280)))  do if ( not v246 or  not v246.Parent) then break;end local v382=v48();if ( not v382 or (v382.Health<=0)) then break;end if ((tick() -v297)>v24.STALE_TIMEOUT) then break;end task.wait(0.1);end v296=835 -(64 + 770) ;end if (v296==(1 + 0)) then v71(v51(v247),v246.Name);break;end end end if v251 then v251();end if v250 then v250.Anchored=false;end v28=nil;task.wait(0.15 -0 );until true end if v78 then v78:Set("💬 Status: Idle");end end v75:CreateToggle({[v7("\5\19\37\80","\162\75\114\72\53\235\231")]=v7("\169\50\69\224\95\7\204\29\81\246\92\66\170\61\86\239\19\74\184\57\72\231\67\13\158\40\13","\98\236\92\36\130\51"),[v7("\135\12\30\168\64\166\161\6\165\21\25\191","\80\196\121\108\218\37\200\213")]=false,[v7("\38\127\3\120","\234\96\19\98\31\43\110")]=v7("\50\16\85\192\160\119\180\32\30\64\202","\235\102\127\50\167\204\18"),[v7("\115\160\249\47\70\47\83\170","\78\48\193\149\67\36")]=function(v190) local v191=0 + 0 ;while true do if (v191==1) then if v25 then task.spawn(v83);else local v324=1243 -(157 + 1086) ;local v325;while true do if (v324==(1 -0)) then v71(nil,nil);v325=v47();v324=8 -6 ;end if (v324==(0 -0)) then v64();v66();v324=1;end if (2==v324) then if v325 then v325.Anchored=false;end break;end end end break;end if (v191==(0 -0)) then if (v190 and  not v18) then local v326=819 -(599 + 220) ;while true do if (v326==(1 -0)) then return;end if (v326==0) then v8:Notify({[v7("\4\23\148\20\68","\33\80\126\224\120")]="🔐 Key Required",[v7("\207\167\13\208\89\226\188","\60\140\200\99\164")]=v7("\162\250\16\35\176\199\237\11\51\176\199\255\1\63\226\142\250\68\50\170\130\180\47\35\187\199\224\5\36\226\129\253\22\53\182\201","\194\231\148\100\70"),[v7("\98\89\211\162\226\193\73\66","\168\38\44\161\195\150")]=1936 -(1813 + 118) });v8.Flags.Toggle_Farm:Set(false);v326=1 + 0 ;end end end v25=v190;v191=1218 -(841 + 376) ;end end end});v75:CreateToggle({[v7("\174\253\143\115","\118\224\156\226\22\80\136\214")]="Auto Mine ⛏️",[v7("\97\251\75\146\71\224\77\182\67\226\76\133","\224\34\142\57")]=false,[v7("\248\171\196\218","\110\190\199\165\189\19\145\61")]=v7("\238\228\112\239\135\194\229\202\98\252\132\234\211\229\114","\167\186\139\23\136\235"),[v7("\57\180\132\1\24\180\139\6","\109\122\213\232")]=function(v192) local v193=0 -0 ;while true do if ((0 + 0)==v193) then if (v192 and  not v18) then v8:Notify({[v7("\218\254\182\60\235","\80\142\151\194")]="🔐 Key Required",[v7("\32\201\121\88\6\200\99","\44\99\166\23")]=v7("\89\249\61\51\33\228\101\248\60\36\115\175\121\238\105\63\61\228\104\255\44\118\24\161\101\183\61\55\49\228\122\254\59\37\39\234","\196\28\151\73\86\83"),[v7("\215\22\59\17\150\81\23\120","\22\147\99\73\112\226\56\120")]=5});v8.Flags.Toggle_AutoMine:Set(false);return;end v26=v192;break;end end end});v75:CreateLabel("────────── Status ──────────");v78=v75:CreateLabel("💬 Status: Idle");v79=v75:CreateLabel("🎯 Target: None");v80=v75:CreateLabel("📏 Distance: 0 studs");v81=v75:CreateLabel("⛏️ Intercepted Pickaxe Tier: "   .. _G.LatestPickaxeTier );v82=v75:CreateLabel("💎 Blocks Mined: 0");task.spawn(function() while task.wait(0.2 -0 ) do local v229=859 -(464 + 395) ;while true do if (v229==(0 -0)) then if v81 then v81:Set("⛏️ Intercepted Pickaxe Tier: "   .. _G.LatestPickaxeTier );end if v82 then v82:Set("💎 Blocks Mined: "   .. v38 );end break;end end end end);v76:CreateLabel(v7("\136\124\225\254\140\160\112\173\209\159\177\121\238\181\175\173\121\233\181\160\183\113\235\243\132\189\103","\237\216\21\130\149"));v76:CreateInput({[v7("\172\79\82\90","\62\226\46\63\63\208\169")]=v7("\213\22\66\134\13","\62\133\121\53\227\127\109\79"),[v7("\32\24\51\246\211\166\173\28\16\55\231\226\171\186\4","\194\112\116\82\149\182\206")]=v7("\96\241\21\65","\110\89\200\44\120\160\130"),[v7("\153\198\70\73\85\79\15\72\179\215\106\64\87\79\41\107\164\192\94\85\111\69\40\89","\45\203\163\43\38\35\42\91")]=false,[v7("\241\132\208\47\133\168\87\217","\52\178\229\188\67\231\201")]=function(v194) local v195=0 + 0 ;local v196;while true do if (v195==0) then v196=tonumber(v194);if v196 then v39=v196;end break;end end end});v76:CreateInput({[v7("\15\64\93\1","\67\65\33\48\100\151\60")]=v7("\237\230\160\223\246","\147\191\135\206\184"),[v7("\180\36\167\194\221\91\189\136\44\163\211\236\86\170\144","\210\228\72\198\161\184\51")]=v7("\111\16\170\73","\174\86\41\147\112\19"),[v7("\105\5\128\4\51\10\37\174\67\20\172\13\49\10\3\141\84\3\152\24\9\0\2\191","\203\59\96\237\107\69\111\113")]=false,[v7("\7\23\160\237\51\241\212\47","\183\68\118\204\129\81\144")]=function(v197) local v198=tonumber(v197);if v198 then v40=v198;end end});v76:CreateInput({[v7("\32\172\125\225","\226\110\205\16\132\107")]=v7("\207\198\240\205\73","\33\139\163\128\185"),[v7("\103\84\5\221\82\80\11\210\83\93\22\234\82\64\16","\190\55\56\100")]=v7("\15\246\101\71","\147\54\207\92\126\115\131"),[v7("\63\52\56\114\27\123\57\52\45\105\44\120\25\52\39\91\2\125\24\34\25\114\30\106","\30\109\81\85\29\109")]=false,[v7("\220\112\88\186\52\223\255\244","\156\159\17\52\214\86\190")]=function(v199) local v200=0;local v201;while true do if (v200==(837 -(467 + 370))) then v201=tonumber(v199);if v201 then v41=v201;end break;end end end});v76:CreateInput({[v7("\128\238\176\185","\220\206\143\221")]=v7("\165\114\34\27\220\195\197\136","\178\230\29\77\119\184\172"),[v7("\197\178\11\24\114\240\250\178\14\30\101\204\240\166\30","\152\149\222\106\123\23")]="0",[v7("\239\35\251\76\163\216\18\243\91\161\252\32\226\70\167\251\41\245\86\166\241\41\229\87","\213\189\70\150\35")]=false,[v7("\108\84\120\4\77\84\119\3","\104\47\53\20")]=function(v202) local v203=tonumber(v202);if v203 then v42=v203;end end});v76:CreateToggle({[v7("\141\77\140\25","\111\195\44\225\124\220")]=v7("\253\72\1\113\167\174\152\107\15\119\162\173\209\67\18\96","\203\184\38\96\19\203"),[v7("\26\102\107\83\203\55\103\79\64\194\44\118","\174\89\19\25\33")]=false,[v7("\9\30\83\73","\107\79\114\50\46\151\231")]=v7("\13\169\178\46\134\60\136\237\54\162\166","\160\89\198\213\73\234\89\215"),[v7("\107\112\184\242\199\73\114\191","\165\40\17\212\158")]=function(v204) local v205=0 -0 ;while true do if (v205==(0 + 0)) then if (v204 and  not v18) then local v327=0;while true do local v357=0 -0 ;while true do if (v357==(0 + 0)) then if (v327==(2 -1)) then return;end if (0==v327) then v8:Notify({[v7("\209\208\28\63\35","\70\133\185\104\83")]="🔐 Key Required",[v7("\39\74\74\62\204\10\81","\169\100\37\36\74")]=v7("\37\137\182\85\18\199\187\95\21\149\226\91\5\158\226\89\14\199\182\88\5\199\137\85\25\199\182\81\2\199\164\89\18\148\182\30","\48\96\231\194"),[v7("\236\79\28\44\13\209\160\141","\227\168\58\110\77\121\184\207")]=525 -(150 + 370) });v8.Flags.Toggle_Mods:Set(false);v327=1;end break;end end end end v43=v204;v205=1283 -(74 + 1208) ;end if (v205==(2 -1)) then if v43 then ScanPickaxeStats();end break;end end end});v76:CreateButton({[v7("\85\61\178\69","\197\27\92\223\32\209\187\17")]=v7("\37\80\209\248\6\31\241\254\16\92\194\245","\155\99\63\163"),[v7("\161\208\173\129\187\133\129\218","\228\226\177\193\237\217")]=function() if v43 then ScanPickaxeStats();end end});v76:CreateButton({[v7("\26\177\46\227","\134\84\208\67")]=v7("\61\163\198\127\28\163\138\88\28\187\136\28\34\185\131\79\7\191","\60\115\204\230"),[v7("\196\59\231\124\229\59\232\123","\16\135\90\139")]=function() if  not v18 then local v253=0 -0 ;while true do if (v253==(0 + 0)) then local v328=390 -(14 + 376) ;while true do if (v328==(0 -0)) then v8:Notify({[v7("\96\125\18\63\75","\24\52\20\102\83\46\52")]="🔐 Key Required",[v7("\231\32\47\48\10\202\59","\111\164\79\65\68")]=v7("\227\215\151\219\60\170\223\214\150\204\110\225\195\192\195\215\32\170\210\209\134\158\5\239\223\153\151\223\44\170\192\208\145\205\58\164","\138\166\185\227\190\78"),[v7("\239\97\215\54\70\42\22\197","\121\171\20\165\87\50\67")]=4 + 1 });return;end end end end end task.spawn(function() local v230=0 + 0 ;local v231;while true do if (0==v230) then v231=0 + 0 ;if getgc then local v358=getgc(true);for v374=1, #v358 do local v375=0 -0 ;local v376;while true do if (0==v375) then v376=v358[v374];if (type(v376)==v7("\210\57\187\58\188","\98\166\88\217\86\217")) then for v427,v428 in pairs(v376) do if ((type(v427)==v7("\229\226\107\8\136\219","\188\150\150\25\97\230")) and (type(v428)==v7("\212\156\82\0\9\255","\141\186\233\63\98\108"))) then local v433=0;local v434;while true do if (v433==0) then v434=string.lower(v427);if (v434:find(v7("\242\229\35\186\33\254\253\34","\69\145\138\76\214")) or v434:find(v7("\116\202\133\136\166","\118\16\175\233\233\223")) or v434:find(v7("\156\133\60\175","\29\235\228\85\219\142\235")) or v434:find(v7("\41\221\183\216\101","\50\93\180\218\189\23\46\71"))) then local v443=0;local v444;while true do if (v443==(1 + 0)) then v231=v231 + 1 ;break;end if (v443==0) then local v447=78 -(23 + 55) ;while true do if (v447==1) then v443=1;break;end if (v447==(0 -0)) then v444=pcall(function() rawset(v376,v427,0 + 0 );end);if  not v444 then pcall(function() v376[v427]=0;end);end v447=1;end end end end end break;end end end end end break;end end end end break;end end end);end});function CategoryMatch(v206) local v207=string.lower(v206);if (v207:find(v7("\206\171\76\73\86","\40\190\196\59\44\36\188")) or v207:find(v7("\56\68\209\181\253\120","\109\92\37\188\212\154\29")) or v207:find(v7("\23\251\182\198\63\93\16\231","\58\100\143\196\163\81"))) then return v7("\42\77\52\166\45","\110\122\34\67\195\95\41\133");end if (v207:find(v7("\103\176\85\77\211","\182\21\209\59\42")) or v207:find(v7("\179\94\214\9\32\176\180\82","\222\215\55\165\125\65"))) then return v7("\30\208\200\29\247","\42\76\177\166\122\146\161\141");end if v207:find(v7("\161\143\21\218\113","\22\197\234\101\174\25")) then return v7("\9\49\181\200\126","\230\77\84\197\188\22\207\183");end if (v207:find(v7("\250\27\201\240\136\174\231\59","\85\153\116\166\156\236\193\144")) or v207:find(v7("\160\229\65\178\253","\96\196\128\45\211\132")) or v207:find(v7("\38\157\126\90\214","\184\85\237\27\63\178\207\212")) or v207:find(v7("\26\88\29\90","\63\104\57\105"))) then return v7("\40\136\171\72\15\136\179\74","\36\107\231\196");end return nil;end function WriteToTable(v208,v209,v210) local v211=0 + 0 ;local v212;while true do if (v211==(0 -0)) then if setreadonly then pcall(setreadonly,v208,false);end v212=pcall(function() rawset(v208,v209,v210);end);v211=1 + 0 ;end if (v211==1) then if  not v212 then pcall(function() v208[v209]=v210;end);end break;end end end function ParseTableToStats(v213,v214,v215) local v216=901 -(652 + 249) ;while true do if (v216==(2 -1)) then v214=v214 or {} ;if v214[v213] then return;end v216=2;end if (v216==(1868 -(708 + 1160))) then v215=v215 or (0 -0) ;if (v215>(9 -4)) then return;end v216=1;end if ((29 -(10 + 17))==v216) then v214[v213]=true;for v299,v300 in pairs(v213) do local v301=type(v300);if (type(v299)==v7("\78\161\176\142\83\178","\231\61\213\194")) then local v360=0 + 0 ;local v361;while true do if (v360==(1732 -(1400 + 332))) then v361=CategoryMatch(v299);if (v361 and (v301==v7("\7\184\48\113\12\191","\19\105\205\93"))) then table.insert(v44,{[v7("\138\9\202\132\56\166\26\199","\95\201\104\190\225")]=v361,[v7("\130\196\197\219\163\206\245\207\173\199\196","\174\207\171\161")]=v213,[v7("\192\241\9\230\244\210\198\251\20","\183\141\158\109\147\152")]=v299});end break;end end end if (v301==v7("\56\8\228\0\41","\108\76\105\134")) then ParseTableToStats(v300,v214,v215 + 1 );end end v216=5 -2 ;end if ((1911 -(242 + 1666))==v216) then if getrawmetatable then local v329,v330=pcall(getrawmetatable,v213);if (v329 and (type(v330)==v7("\255\196\179\237\203","\174\139\165\209\129")) and (type(v330.__index)==v7("\183\178\224\205\195","\24\195\211\130\161\166\99\16"))) then ParseTableToStats(v330.__index,v214,v215 + 1 + 0 );end end break;end end end function TryHookEnvFunctions(v217) local v218=0;while true do if (v218==(0 + 0)) then if  not hookfunction then return;end for v302,v303 in pairs(v217) do if ((type(v302)==v7("\85\23\251\37\93\17","\118\38\99\137\76\51")) and (type(v303)==v7("\251\51\11\17\29\41\242\40","\64\157\70\101\114\105"))) then local v362=0 + 0 ;local v363;while true do if (v362==(940 -(850 + 90))) then v363=CategoryMatch(v302);if v363 then local v405=0;local v406;local v407;while true do if (v405==0) then v406,v407=pcall(hookfunction,v303,function(...) local v435=table.pack(pcall(v303,...));local v436=table.remove(v435,1);if  not v436 then return;end if v43 then local v441=0 -0 ;local v442;while true do if (v441==(1391 -(360 + 1030))) then if (v442~=nil) then for v448=1 + 0 ,v435.n do if (type(v435[v448])==v7("\244\89\239\254\114\232","\23\154\44\130\156")) then v435[v448]=v442;end end end break;end if (v441==0) then v442=nil;if (v363==v7("\112\167\176\230\2","\112\32\200\199\131")) then v442=v39;elseif (v363==v7("\30\81\82\191\198","\66\76\48\60\216\163\203")) then v442=v40;elseif (v363==v7("\158\131\105\231\87","\68\218\230\25\147\63\174")) then v442=v41;elseif (v363==v7("\142\37\92\64\178\162\61\93","\214\205\74\51\44")) then v442=v42;end v441=2 -1 ;end end end return table.unpack(v435,1 -0 ,v435.n);end);if v406 then table.insert(v45,{[v7("\30\180\164\169\63\29\16\170","\115\113\198\205\206\86")]=v303,[v7("\138\82\233\124\138","\58\228\55\158")]=v407});end break;end end end break;end end end end break;end end end function ScanPickaxeStats() local v219=1661 -(909 + 752) ;local v220;local v221;local v222;local v223;while true do if (v219==4) then for v304,v305 in ipairs(v223) do if v305:IsA(v7("\251\122\45\182\235\137\159\21\196\124\57\183","\118\182\21\73\195\135\236\204")) then local v364=1223 -(109 + 1114) ;local v365;while true do if (v364==(0 -0)) then v365=string.lower(v305.Name);if (v365:find(v7("\24\53\25\75\5\21\248","\157\104\92\122\32\100\109")) or v365:find(v7("\183\169\192\198","\203\195\198\175\170\93\71\237")) or v365:find(v7("\61\95\63\193","\156\78\43\94\181\49\113")) or v365:find(v7("\97\237\208\183\2\77\126","\25\18\136\164\195\107\35"))) then local v408=0 + 0 ;local v409;local v410;while true do if (v408==(242 -(6 + 236))) then v409,v410=pcall(require,v305);if (v409 and (type(v410)==v7("\252\44\171\67\119","\216\136\77\201\47\18\220\161"))) then ParseTableToStats(v410);end break;end end end break;end end end end break;end if (v219==1) then local v282=0 + 0 ;while true do if (v282==(1 + 0)) then v219=4 -2 ;break;end if (v282==0) then v221=v49();v222={};v282=1 -0 ;end end end if (v219==(1135 -(1076 + 57))) then if v220 then for v366,v367 in ipairs(v220:GetChildren()) do if v367:IsA(v7("\128\134\223\34","\85\212\233\176\78\92\205")) then table.insert(v222,v367);end end end if v221 then for v368,v369 in ipairs(v221:GetChildren()) do if v369:IsA(v7("\126\87\135\238","\130\42\56\232")) then table.insert(v222,v369);end end end v219=3;end if (v219==3) then for v306,v307 in ipairs(v222) do local v308=0 + 0 ;local v309;while true do if (v308==(690 -(579 + 110))) then for v383,v384 in ipairs(v309) do local v385=0;while true do if (v385==0) then if (v384:IsA(v7("\196\160\41\225\69\45\220\180\40\246\69","\95\138\213\68\131\32")) or v384:IsA(v7("\3\38\181\117\119\38\61\164","\22\74\72\193\35"))) then local v429=0 + 0 ;local v430;while true do if (v429==(0 + 0)) then v430=CategoryMatch(v384.Name);if v430 then table.insert(v44,{[v7("\15\120\240\93\43\118\246\65","\56\76\25\132")]=v430,[v7("\113\195\161\35\204\74","\175\62\161\203\70")]=v384});end break;end end end for v414,v415 in pairs(v384:GetAttributes()) do if (type(v415)==v7("\50\200\206\17\48\46","\85\92\189\163\115")) then local v431=CategoryMatch(v414);if v431 then table.insert(v44,{[v7("\10\173\36\61\46\163\34\33","\88\73\204\80")]=v431,[v7("\1\129\26\67\42\206","\186\78\227\112\38\73")]=v384,[v7("\209\88\249\64\95\127\215\82\228","\26\156\55\157\53\51")]=v414,[v7("\165\203\55\205\172\66\133\218\3\205\189","\48\236\184\118\185\216")]=true});end end end break;end end end for v386,v387 in ipairs(v307:GetDescendants()) do if v387:IsA(v7("\200\178\83\37\195\49\214\190\69\57\223\32","\84\133\221\55\80\175")) then local v402=0 + 0 ;local v403;local v404;while true do if (v402==(407 -(174 + 233))) then v403,v404=pcall(require,v387);if (v403 and (type(v404)==v7("\169\230\38\170\194","\60\221\135\68\198\167"))) then ParseTableToStats(v404);end break;end end elseif (v387:IsA(v7("\194\178\251\130\78\234\237\175\241\147\86","\185\142\221\152\227\34")) and getsenv) then local v416=0 -0 ;local v417;local v418;local v419;while true do if (v416==(1 -0)) then v419=nil;while true do if (v417==(0 + 0)) then v418,v419=pcall(getsenv,v387);if (v418 and (type(v419)==v7("\76\196\85\246\70","\151\56\165\55\154\35\83"))) then local v445=0;while true do if (v445==(1174 -(663 + 511))) then ParseTableToStats(v419);TryHookEnvFunctions(v419);break;end end end break;end end break;end if (v416==(0 + 0)) then local v437=0 + 0 ;while true do if (v437==0) then v417=0;v418=nil;v437=2 -1 ;end if (v437==(1 + 0)) then v416=2 -1 ;break;end end end end end end break;end if (v308==(0 -0)) then local v377=0 + 0 ;while true do if (v377==0) then v309=v307:GetDescendants();table.insert(v309,1,v307);v377=1 -0 ;end if ((1 + 0)==v377) then v308=1 + 0 ;break;end end end end end v223=game:GetService(v7("\146\70\21\226\169\64\4\250\165\71\54\250\175\81\4\233\165","\142\192\35\101")):GetDescendants();v219=4;end if (v219==0) then v44={};v220=v46();v219=723 -(478 + 244) ;end end end local v84=517 -(440 + 77) ;v10.Heartbeat:Connect(function() if  not v43 then return;end v84=v84 + 1 + 0 ;if ((v84%3)~=0) then return;end for v232,v233 in ipairs(v44) do local v234=0 -0 ;local v235;while true do if (v234==(1556 -(655 + 901))) then v235=((v233.Category==v7("\29\227\60\223\26","\226\77\140\75\186\104\188")) and v39) or ((v233.Category==v7("\139\207\222\56\74","\47\217\174\176\95")) and v40) or ((v233.Category==v7("\156\216\102\22\186","\70\216\189\22\98\210\52\24")) and v41) or ((v233.Category==v7("\249\208\172\139\215\213\200\173","\179\186\191\195\231")) and v42) or nil ;if (v235~=nil) then if v233.IsAttribute then if (v233.Object:GetAttribute(v233.ModuleKey)~=v235) then v233.Object:SetAttribute(v233.ModuleKey,v235);end elseif v233.Object then if (v233.Object.Value~=v235) then v233.Object.Value=v235;end elseif v233.ModuleTable then local v421=0 + 0 ;local v422;while true do if (v421==(0 + 0)) then v422=rawget(v233.ModuleTable,v233.ModuleKey);if (v422~=v235) then WriteToTable(v233.ModuleTable,v233.ModuleKey,v235);end break;end end end end break;end end end end);v14.CharacterAdded:Connect(function() v64();v66();v71();v28=nil;v29={};v30={};if v43 then local v254=0 + 0 ;while true do if (v254==0) then task.wait(1.5);ScanPickaxeStats();break;end end end end);v57();print(v7("\194\11\17\240\248\49\88\204\236\61\37\164\223\42\20\232\224\127\52\235\248\59\29\224\184","\132\153\95\120"));
